@00@@CLS@


@00@ @00@Ö@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@·
@00@ @00@º@00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@T@00@h@00@a@00@n@00@k@00@s@00@ @00@f@00@o@00@r@00@ @00@v@00@i@00@s@00@i@00@t@00@i@00@n@00@g@00@ @00@S@00@p@00@y@00@ @00@V@00@i@00@s@00@i@00@t@00@s@00@ @00@S@00@p@00@y@00@ @00@B@00@B@00@S@00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@º
@00@ @00@º@00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@º
@00@ @00@¶@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@¶
@00@ @00@º@00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@º
@00@ @00@º@00@ @00@ @00@ @00@I@00@t@00@ @00@h@00@a@00@s@00@ @00@b@00@e@00@e@00@n@00@ @00@a@00@ @00@g@00@o@00@o@00@d@00@ @00@t@00@i@00@m@00@e@00@ @00@s@00@e@00@e@00@i@00@n@00@g@00@ @00@y@00@o@00@u@00@ @00@h@00@e@00@r@00@e@00@ @00@a@00@g@00@a@00@i@00@n@00@ @00@,@00@ @00@d@00@o@00@n@00@t@00@ @00@f@00@o@00@r@00@g@00@e@00@t@00@ @00@t@00@o@00@ @00@v@00@i@00@s@00@i@00@t@00@ @00@ @00@ @00@ @00@º
@00@ @00@º@00@ @00@ @00@ @00@o@00@t@00@h@00@e@00@r@00@ @00@B@00@B@00@S@00@s@00@ @00@,@00@ @00@ @00@a@00@n@00@d@00@ @00@s@00@p@00@y@00@ @00@o@00@n@00@ @00@t@00@h@00@e@00@m@00@ @00@t@00@o@00@o@00@.@00@.@00@.@00@.@00@.@00@ @00@i@00@n@00@ @00@a@00@ @00@g@00@o@00@o@00@d@00@ @00@i@00@n@00@t@00@e@00@n@00@t@00@i@00@o@00@n@00@a@00@l@00@ @00@w@00@a@00@y@00@.@00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@º
@00@ @00@º@00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@º
@00@ @00@Ó@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@Ä@00@½


@07@@07@
