@CLS@


@00@ @16@É@34@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@»
@3C@ @1E@º@3C@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@T@1E@h@1E@a@1E@n@1E@k@1E@s@1E@ @1E@f@1E@o@1E@r@1E@ @1E@v@1E@i@1E@s@1E@i@1E@t@1E@i@1E@n@1E@g@1E@ @1E@S@1E@p@1E@y@1E@ @1E@V@1E@i@1E@s@1E@i@1E@t@1E@s@1E@ @1E@S@1E@p@1E@y@1E@ @1E@B@1E@B@1E@S@1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@º
@3C@ @1E@º@3C@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@º
@3C@ @1E@¹@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@¹
@3C@ @1E@º@3C@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@º
@3C@ @1E@º@3C@ @1E@ @1E@ @1E@I@1E@t@1E@ @1E@h@1E@a@1E@s@1E@ @1E@b@1E@e@1E@e@1E@n@1E@ @1E@a@1E@ @1E@g@1E@o@1E@o@1E@d@1E@ @1E@t@1E@i@1E@m@1E@e@1E@ @1E@s@1E@e@1E@e@1E@i@1E@n@1E@g@1E@ @1E@y@1E@o@1E@u@1E@ @1E@h@1E@e@1E@r@1E@e@1E@ @1E@a@1E@g@1E@a@1E@i@1E@n@1E@ @1E@,@1E@ @1E@d@1E@o@1E@n@1E@t@1E@ @1E@f@1E@o@1E@r@1E@g@1E@e@1E@t@1E@ @1E@t@1E@o@1E@ @1E@v@1E@i@1E@s@1E@i@1E@t@1E@ @1E@ @1E@ @1E@ @1E@º
@3C@ @1E@º@3C@ @1E@ @1E@ @1E@o@1E@t@1E@h@1E@e@1E@r@1E@ @1E@B@1E@B@1E@S@1E@s@1E@ @1E@,@1E@ @1E@ @1E@a@1E@n@1E@d@1E@ @1E@s@1E@p@1E@y@1E@ @1E@o@1E@n@1E@ @1E@t@1E@h@1E@e@1E@m@1E@ @1E@t@1E@o@1E@o@1E@.@1E@.@1E@.@1E@.@1E@.@1E@ @1E@i@1E@n@1E@ @1E@a@1E@ @1E@g@1E@o@1E@o@1E@d@1E@ @1E@i@1E@n@1E@t@1E@e@1E@n@1E@t@1E@i@1E@o@1E@n@1E@a@1E@l@1E@ @1E@w@1E@a@1E@y@1E@.@1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@º
@3C@ @1E@º@3C@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@º
@3C@ @1E@È@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@¼


