@X47@Ö@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@·
@X47@º@X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@S@X47@p@X47@y@X47@ @X47@V@X47@i@X47@s@X47@i@X47@t@X47@s@X47@ @X47@S@X47@p@X47@y@X47@ @X47@B@X47@B@X47@S@X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@M@X47@a@X47@i@X47@n@X47@ @X47@M@X47@e@X47@n@X47@u@X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@º
@X47@Ç@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@¶
@X47@º@X47@ @X47@ @X67@[@X47@B@X67@]@X47@ @X47@B@X47@u@X47@l@X47@l@X47@e@X47@t@X47@i@X47@n@X47@ @X47@M@X47@e@X47@n@X47@u@X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X67@[@X47@P@X67@]@X47@ @X47@P@X47@a@X47@g@X47@e@X47@ @X47@S@X47@y@X47@s@X47@o@X47@p@X47@ @X47@F@X47@o@X47@r@X47@ @X47@C@X47@h@X47@a@X47@t@X47@ @X47@ @X47@ @X47@ @X67@[@X47@G@X67@]@X47@ @X47@G@X47@o@X47@o@X47@d@X47@b@X47@y@X47@e@X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@º
@X47@º@X47@ @X47@ @X67@[@X47@C@X67@]@X47@ @X47@C@X47@o@X47@m@X47@m@X47@e@X47@n@X47@t@X47@s@X47@ @X47@T@X47@o@X47@ @X47@S@X47@y@X47@s@X47@o@X47@p@X47@ @X47@ @X67@[@X47@Q@X67@]@X47@ @X47@Q@X47@u@X47@e@X47@s@X47@t@X47@i@X47@o@X47@n@X47@a@X47@i@X47@r@X47@e@X47@ @X47@M@X47@e@X47@n@X47@u@X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X67@[@X47@H@X67@]@X47@ @X47@H@X47@e@X47@l@X47@p@X47@ @X47@M@X47@e@X47@n@X47@u@X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@º
@X47@º@X47@ @X47@ @X67@[@X47@D@X67@]@X47@ @X47@O@X47@n@X47@l@X47@i@X47@n@X47@e@X47@ @X47@G@X47@a@X47@m@X47@e@X47@s@X47@ @X47@M@X47@e@X47@n@X47@u@X47@ @X47@ @X67@[@X47@S@X67@]@X47@ @X47@S@X47@t@X47@a@X47@t@X47@s@X47@ @X47@O@X47@n@X47@ @X47@B@X47@B@X47@S@X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X67@[@X47@J@X67@]@X47@ @X47@J@X47@o@X47@i@X47@n@X47@ @X47@C@X47@o@X47@n@X47@f@X47@e@X47@r@X47@e@X47@n@X47@c@X47@e@X47@ @X47@ @X47@º
@X47@º@X47@ @X47@ @X67@[@X47@F@X67@]@X47@ @X47@F@X47@i@X47@l@X47@e@X47@ @X47@M@X47@e@X47@n@X47@u@X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X67@[@X47@U@X67@]@X47@ @X47@U@X47@s@X47@e@X47@r@X47@ @X47@L@X47@i@X47@s@X47@t@X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X67@[@X47@Y@X67@]@X47@ @X47@Y@X47@o@X47@u@X47@r@X47@ @X47@S@X47@e@X47@t@X47@t@X47@i@X47@n@X47@g@X47@s@X47@ @X47@ @X47@ @X47@ @X47@º
@X47@º@X47@ @X47@ @X67@[@X47@I@X67@]@X47@ @X47@I@X47@n@X47@i@X47@t@X47@i@X47@a@X47@l@X47@ @X47@W@X47@e@X47@l@X47@c@X47@o@X47@m@X47@e@X47@ @X47@ @X47@ @X47@ @X67@[@X47@V@X67@]@X47@ @X47@V@X47@e@X47@r@X47@i@X47@f@X47@y@X47@ @X47@U@X47@s@X47@e@X47@r@X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X67@[@X47@?@X67@]@X47@ @X47@C@X47@o@X47@m@X47@m@X47@a@X47@n@X47@d@X47@ @X47@H@X47@e@X47@l@X47@p@X47@ @X47@ @X47@ @X47@ @X47@ @X47@º
@X47@º@X47@ @X47@ @X67@[@X47@L@X67@]@X47@ @X47@L@X47@i@X47@v@X47@e@X47@ @X47@C@X47@h@X47@a@X47@t@X47@ @X47@/@X47@ @X47@U@X47@s@X47@e@X47@r@X47@s@X47@ @X47@ @X67@[@X47@W@X67@]@X47@ @X47@W@X47@h@X47@o@X47@ @X47@I@X47@s@X47@ @X47@O@X47@n@X47@l@X47@i@X47@n@X47@e@X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X67@[@X47@M@X67@]@X47@ @X47@M@X47@e@X47@s@X47@s@X47@a@X47@g@X47@e@X47@ @X47@M@X47@e@X47@n@X47@u@X47@ @X47@ @X47@ @X47@ @X47@ @X47@º
@X47@º@X47@ @X47@ @X67@[@X47@N@X67@]@X47@ @X47@N@X47@e@X47@w@X47@s@X47@ @X47@L@X47@e@X47@t@X47@t@X47@e@X47@r@X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X67@[@X47@Z@X67@]@X47@ @X47@P@X47@a@X47@g@X47@e@X47@ @X47@O@X47@n@X47@l@X47@i@X47@n@X47@e@X47@ @X47@U@X47@s@X47@e@X47@r@X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X67@[@X47@X@X67@]@X47@ @X47@I@X47@n@X47@t@X47@e@X47@r@X47@n@X47@e@X47@t@X47@ @X47@M@X47@e@X47@n@X47@u@X47@ @X47@ @X47@ @X47@ @X47@º
@X47@Ç@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@¶
@X47@º@X47@ @X47@ @X67@[@X47@1@X67@]@X47@ @X47@R@X47@u@X47@n@X47@ @X47@S@X47@c@X47@r@X47@e@X47@e@X47@n@X47@ @X47@M@X47@a@X47@k@X47@e@X47@r@X47@ @X47@ @X47@ @X67@[@X47@2@X67@]@X47@ @X47@R@X47@u@X47@n@X47@ @X47@C@X47@o@X47@n@X47@f@X47@i@X47@g@X47@ @X47@E@X47@d@X47@i@X47@t@X47@o@X47@r@X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@ @X47@º
@X47@Ó@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@Ä@X47@½
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@    
    
    Main Menu Command >> 
@07@
