
@X88@Ö@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@Ä@X88@·
@X88@º@X88@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@M@XE9@a@XE9@i@XE9@n@XE9@ @XE9@M@XE9@e@XE9@s@XE9@s@XE9@a@XE9@g@XE9@e@XE9@ @XE9@M@XE9@e@XE9@n@XE9@u@XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@º
@XE9@Ç@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@¶
@XE9@º@XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@S@XE9@p@XE9@y@XE9@ @XE9@V@XE9@i@XE9@s@XE9@i@XE9@t@XE9@s@XE9@ @XE9@S@XE9@p@XE9@y@XE9@ @XE9@ @XE9@B@XE9@B@XE9@S@XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@º
@XE9@Ç@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@¶
@XE9@º@XE9@ @XE9@[@XBC@C@XE9@]@XBC@ @XE9@C@XE9@h@XE9@e@XE9@c@XE9@k@XE9@ @XE9@Y@XE9@o@XE9@u@XE9@r@XE9@ @XE9@M@XE9@a@XE9@i@XE9@l@XE9@ @XE9@ @XE9@ @XE9@[@XBC@S@XE9@]@XBC@ @XE9@S@XE9@c@XE9@a@XE9@n@XE9@ @XE9@M@XE9@e@XE9@s@XE9@s@XE9@a@XE9@g@XE9@e@XE9@s@XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@º
@XE9@º@XE9@ @XE9@[@XBC@E@XE9@]@XBC@ @XE9@E@XE9@n@XE9@t@XE9@e@XE9@r@XE9@ @XE9@N@XE9@e@XE9@w@XE9@ @XE9@M@XE9@e@XE9@s@XE9@s@XE9@a@XE9@g@XE9@e@XE9@ @XE9@[@XBC@J@XE9@]@XBC@ @XE9@J@XE9@o@XE9@i@XE9@n@XE9@ @XE9@C@XE9@o@XE9@n@XE9@f@XE9@e@XE9@r@XE9@e@XE9@n@XE9@c@XE9@e@XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@º
@XE9@º@XE9@ @XE9@[@XBC@F@XE9@]@XBC@ @XE9@F@XE9@I@XE9@L@XE9@E@XE9@ @XE9@M@XE9@E@XE9@N@XE9@U@XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@[@XBC@U@XE9@]@XBC@ @XE9@U@XE9@p@XE9@d@XE9@a@XE9@t@XE9@e@XE9@ @XE9@S@XE9@e@XE9@t@XE9@t@XE9@i@XE9@n@XE9@g@XE9@s@XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@º
@XE9@º@XE9@ @XE9@[@XBC@G@XE9@]@XBC@ @XE9@G@XE9@o@XE9@o@XE9@d@XE9@b@XE9@y@XE9@e@XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@[@XBC@H@XE9@]@XBC@ @XE9@H@XE9@e@XE9@l@XE9@p@XE9@ @XE9@L@XE9@e@XE9@v@XE9@e@XE9@l@XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@º
@XE9@º@XE9@ @XE9@[@XBC@Q@XE9@]@XBC@ @XE9@Q@XE9@u@XE9@i@XE9@t@XE9@ @XE9@t@XE9@o@XE9@ @XE9@M@XE9@a@XE9@i@XE9@n@XE9@ @XE9@M@XE9@e@XE9@n@XE9@u@XE9@ @XE9@[@XBC@?@XE9@]@XBC@ @XE9@C@XE9@o@XE9@m@XE9@m@XE9@a@XE9@n@XE9@d@XE9@ @XE9@H@XE9@e@XE9@l@XE9@p@XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@º
@XE9@º@XE9@ @XE9@[@XBC@R@XE9@]@XBC@ @XE9@R@XE9@e@XE9@a@XE9@d@XE9@ @XE9@M@XE9@e@XE9@s@XE9@s@XE9@a@XE9@g@XE9@e@XE9@s@XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@ @XE9@º
@XE9@Ó@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@Ä@XE9@½

    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
