@00@@CLS@
@7E@Ö@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@·
@7E@º@4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@W@4D@e@4D@l@4D@c@4D@o@4D@m@4D@e@4D@ @4D@t@4D@o@4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@S@4D@p@4D@y@4D@ @4D@V@4D@i@4D@s@4D@i@4D@t@4D@s@4D@ @4D@S@4D@p@4D@y@4D@ @4D@B@4D@B@4D@S@4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @7E@º
@7E@Ç@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@¶
@7E@º@4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @7E@º
@7E@º@4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@F@4D@i@4D@l@4D@e@4D@ @4D@M@4D@e@4D@n@4D@u@4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@O@4D@n@4D@ @4D@E@4D@v@4D@e@4D@r@4D@y@4D@ @4D@M@4D@e@4D@n@4D@u@4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @7E@º
@7E@º@4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @7E@º
@7E@Ç@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ò@7E@Ä@7E@Ä@7E@Ò@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@¶
@7E@º@4D@ @26@[@4D@D@26@]@4D@ @4D@D@4D@o@4D@w@4D@n@4D@l@4D@o@4D@a@4D@d@4D@ @4D@F@4D@i@4D@l@4D@e@4D@s@4D@ @4D@ @4D@ @4D@ @4D@ @26@[@4D@P@26@]@4D@ @4D@P@4D@e@4D@r@4D@s@4D@o@4D@n@4D@a@4D@l@4D@ @4D@S@4D@t@4D@a@4D@t@4D@s@4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @7E@º@4D@ @4D@ @7E@º@4D@ @26@[@4D@G@26@]@4D@ @4D@ @4D@G@4D@o@4D@o@4D@d@4D@b@4D@y@4D@e@4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @7E@º
@7E@º@4D@ @26@[@4D@E@26@]@4D@ @4D@E@4D@d@4D@i@4D@t@4D@ @4D@M@4D@a@4D@r@4D@k@4D@e@4D@d@4D@ @4D@L@4D@i@4D@s@4D@t@4D@ @4D@ @4D@ @26@[@4D@Q@26@]@4D@ @4D@Q@4D@u@4D@i@4D@t@4D@ @4D@T@4D@o@4D@ @4D@M@4D@A@4D@I@4D@N@4D@ @4D@M@4D@E@4D@N@4D@U@4D@ @4D@ @4D@ @7E@º@4D@ @4D@ @7E@º@4D@ @26@[@4D@H@26@]@4D@ @4D@ @4D@H@4D@e@4D@l@4D@p@4D@ @4D@L@4D@e@4D@v@4D@e@4D@l@4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @7E@º
@7E@º@4D@ @26@[@4D@I@26@]@4D@ @4D@I@4D@n@4D@f@4D@o@4D@.@4D@ @4D@O@4D@n@4D@ @4D@A@4D@ @4D@F@4D@i@4D@l@4D@e@4D@ @4D@ @4D@ @4D@ @26@[@4D@S@26@]@4D@ @4D@S@4D@e@4D@a@4D@r@4D@c@4D@h@4D@ @4D@F@4D@o@4D@r@4D@ @4D@F@4D@i@4D@l@4D@e@4D@s@4D@ @4D@ @4D@ @4D@ @7E@º@4D@ @4D@ @7E@º@4D@ @26@[@4D@J@26@]@4D@ @4D@ @4D@J@4D@o@4D@i@4D@n@4D@ @4D@C@4D@o@4D@n@4D@f@4D@e@4D@r@4D@e@4D@n@4D@c@4D@e@4D@ @4D@ @7E@º
@7E@º@4D@ @26@[@4D@L@26@]@4D@ @4D@L@4D@i@4D@s@4D@t@4D@ @4D@F@4D@i@4D@l@4D@e@4D@s@4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @26@[@4D@U@26@]@4D@ @4D@U@4D@p@4D@l@4D@o@4D@a@4D@d@4D@ @4D@F@4D@i@4D@l@4D@e@4D@s@4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @7E@º@4D@ @4D@ @7E@º@4D@ @26@[@4D@Y@26@]@4D@ @4D@ @4D@Y@4D@o@4D@u@4D@r@4D@ @4D@S@4D@e@4D@t@4D@t@4D@i@4D@n@4D@g@4D@s@4D@ @4D@ @4D@ @4D@ @7E@º
@7E@º@4D@ @26@[@4D@M@26@]@4D@ @4D@M@4D@E@4D@S@4D@S@4D@A@4D@G@4D@E@4D@ @4D@M@4D@E@4D@N@4D@U@4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @26@[@4D@V@26@]@4D@ @4D@V@4D@i@4D@e@4D@w@4D@ @4D@C@4D@o@4D@m@4D@p@4D@r@4D@e@4D@s@4D@s@4D@e@4D@d@4D@ @4D@F@4D@i@4D@l@4D@e@7E@º@4D@ @4D@ @7E@º@4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @4D@ @7E@º
@7E@º@4D@ @26@[@4D@N@26@]@4D@ @4D@N@4D@e@4D@w@4D@ @4D@F@4D@i@4D@l@4D@e@4D@s@4D@ @4D@L@4D@i@4D@s@4D@t@4D@i@4D@n@4D@g@4D@ @4D@ @26@[@4D@F@26@]@4D@ @4D@F@4D@i@4D@l@4D@e@4D@ @4D@T@4D@r@4D@a@4D@n@4D@s@4D@f@4D@e@4D@r@4D@ @4D@H@4D@e@4D@l@4D@p@4D@ @4D@ @7E@º@4D@ @4D@ @7E@º@4D@ @26@[@4D@?@26@]@4D@ @4D@ @4D@C@4D@o@4D@m@4D@m@4D@a@4D@n@4D@d@4D@ @4D@H@4D@e@4D@l@4D@p@4D@ @4D@ @4D@ @4D@ @4D@ @7E@º
@7E@Ó@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ð@7E@Ä@7E@Ä@7E@Ð@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@Ä@7E@½
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    File Menu Command >>  
@07@
