@00@@CLS@
@2F@Õ@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@¸
@2F@³@75@ @75@ @75@ @75@S@75@p@75@y@75@ @75@V@75@i@75@s@75@i@75@t@75@s@75@ @75@S@75@p@75@y@75@ @75@B@75@B@75@S@75@ @75@ @75@ @75@ @2F@³
@2F@³@75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@F@75@i@75@l@75@e@75@ @75@M@75@e@75@n@75@u@75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @2F@³
@2F@³@75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @2F@³
@2F@Æ@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@µ
@2F@³@75@ @4E@[@75@G@4E@]@75@ @75@G@75@o@75@o@75@d@75@b@75@y@75@e@75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @2F@³
@2F@³@75@ @4E@[@75@F@4E@]@75@ @75@F@75@i@75@l@75@e@75@ @75@T@75@r@75@a@75@n@75@s@75@f@75@e@75@r@75@ @75@H@75@e@75@l@75@p@75@ @75@ @2F@³
@2F@³@75@ @4E@[@75@H@4E@]@75@ @75@C@75@h@75@a@75@n@75@g@75@e@75@ @75@h@75@e@75@l@75@p@75@ @75@l@75@e@75@v@75@e@75@l@75@ @75@ @75@ @2F@³
@2F@³@75@ @4E@[@75@I@4E@]@75@ @75@I@75@n@75@f@75@o@75@.@75@ @75@O@75@n@75@ @75@a@75@ @75@F@75@i@75@l@75@e@75@ @75@ @75@ @75@ @75@ @2F@³
@2F@³@75@ @4E@[@75@L@4E@]@75@ @75@L@75@i@75@s@75@t@75@ @75@F@75@i@75@l@75@e@75@s@75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @2F@³
@2F@³@75@ @4E@[@75@M@4E@]@75@ @75@M@75@E@75@S@75@S@75@A@75@G@75@E@75@ @75@M@75@E@75@N@75@U@75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @2F@³
@2F@³@75@ @4E@[@75@N@4E@]@75@ @75@N@75@e@75@w@75@ @75@F@75@i@75@l@75@e@75@s@75@ @75@l@75@i@75@s@75@t@75@i@75@n@75@g@75@ @75@ @75@ @2F@³
@2F@³@75@ @4E@[@75@Q@4E@]@75@ @75@Q@75@u@75@i@75@t@75@ @75@t@75@o@75@ @75@m@75@a@75@i@75@n@75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @2F@³
@2F@³@75@ @4E@[@75@S@4E@]@75@ @75@S@75@e@75@a@75@r@75@c@75@h@75@ @75@f@75@o@75@r@75@ @75@f@75@i@75@l@75@e@75@s@75@ @75@ @75@ @75@ @2F@³
@2F@³@75@ @4E@[@75@U@4E@]@75@ @75@U@75@p@75@L@75@o@75@a@75@d@75@ @75@f@75@i@75@l@75@e@75@s@75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @2F@³
@2F@³@75@ @4E@[@75@?@4E@]@75@ @75@C@75@o@75@m@75@m@75@a@75@n@75@d@75@ @75@H@75@e@75@l@75@p@75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @2F@³
@2F@Ô@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@¾
@07@
Time Left : @USER.TIMELEFTTODAY@  
Total Time Online : @USER.MINUTESLOGGED@

Main Menu Command >>  
@07@
