@CLS@
@0007@


@00@É@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@»
@61@º@61@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@W@52@e@52@l@52@c@52@o@52@m@52@e@52@ @52@t@52@o@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@S@52@p@52@y@52@ @52@V@52@i@52@s@52@i@52@t@52@s@52@ @52@S@52@p@52@y@52@ @52@B@52@B@52@S@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@º
@61@Ì@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@¹
@61@º@61@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@º
@61@º@61@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@F@70@i@70@l@70@e@70@ @70@M@70@e@70@n@70@u@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@O@70@n@70@ @70@E@70@v@70@e@70@r@70@y@70@ @70@M@70@e@70@n@70@u@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@º
@61@º@61@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@º
@61@Ì@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Ë@61@Í@61@Í@61@Ë@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@¹
@61@º@61@ @43@[@43@D@43@]@43@ @43@D@43@o@43@w@43@n@43@l@43@o@43@a@43@d@43@ @43@F@43@i@43@l@43@e@43@s@43@ @43@ @43@ @43@ @43@ @43@[@43@P@43@]@43@ @43@P@43@e@43@r@43@s@43@o@43@n@43@a@43@l@43@ @43@S@43@t@43@a@43@t@43@s@43@ @43@ @43@ @43@ @43@ @43@ @43@º@61@ @43@ @43@º@61@ @43@[@43@G@43@]@43@ @43@ @43@G@43@o@43@o@43@d@43@b@43@y@43@e@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@º
@61@º@61@ @25@[@43@E@25@]@43@ @25@E@25@d@25@i@25@t@25@ @25@M@25@a@25@r@25@k@25@e@25@d@25@ @25@L@25@i@25@s@25@t@25@ @25@ @25@ @25@[@43@Q@25@]@43@ @25@Q@25@u@25@i@25@t@25@ @25@T@25@o@25@ @25@M@25@A@25@I@25@N@25@ @25@M@25@E@25@N@25@U@25@ @25@ @25@ @25@º@61@ @25@ @25@º@61@ @25@[@43@H@25@]@43@ @25@ @25@H@25@e@25@l@25@p@25@ @25@L@25@e@25@v@25@e@25@l@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@º
@61@º@61@ @70@[@43@I@70@]@43@ @70@I@70@n@70@f@70@o@70@.@70@ @70@O@70@n@70@ @70@A@70@ @70@F@70@i@70@l@70@e@70@ @70@ @70@ @70@ @70@[@43@S@70@]@43@ @70@S@70@e@70@a@70@r@70@c@70@h@70@ @70@F@70@o@70@r@70@ @70@F@70@i@70@l@70@e@70@s@70@ @70@ @70@ @70@ @70@º@61@ @70@ @70@º@61@ @70@[@43@J@70@]@43@ @70@ @70@J@70@o@70@i@70@n@70@ @70@C@70@o@70@n@70@f@70@e@70@r@70@e@70@n@70@c@70@e@70@ @70@ @70@º
@61@º@61@ @34@[@43@L@34@]@43@ @34@L@34@i@34@s@34@t@34@ @34@F@34@i@34@l@34@e@34@s@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@[@43@U@34@]@43@ @34@U@34@p@34@l@34@o@34@a@34@d@34@ @34@F@34@i@34@l@34@e@34@s@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@º@61@ @34@ @34@º@61@ @34@[@43@Y@34@]@43@ @34@ @34@Y@34@o@34@u@34@r@34@ @34@S@34@e@34@t@34@t@34@i@34@n@34@g@34@s@34@ @34@ @34@ @34@ @34@º
@61@º@61@ @70@[@43@M@70@]@43@ @70@M@70@E@70@S@70@S@70@A@70@G@70@E@70@ @70@M@70@E@70@N@70@U@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@[@43@V@70@]@43@ @70@V@70@i@70@e@70@w@70@ @70@C@70@o@70@m@70@p@70@r@70@e@70@s@70@s@70@e@70@d@70@ @70@F@70@i@70@l@70@e@70@º@61@ @70@ @70@º@61@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@º
@61@º@61@ @16@[@43@N@16@]@43@ @16@N@16@e@16@w@16@ @16@F@16@i@16@l@16@e@16@s@16@ @16@L@16@i@16@s@16@t@16@i@16@n@16@g@16@ @16@ @16@[@43@F@16@]@43@ @16@F@16@i@16@l@16@e@16@ @16@T@16@r@16@a@16@n@16@s@16@f@16@e@16@r@16@ @16@H@16@e@16@l@16@p@16@ @16@ @16@º@61@ @16@ @16@º@61@ @16@[@43@?@16@]@43@ @16@ @16@C@16@o@16@m@16@m@16@a@16@n@16@d@16@ @16@H@16@e@16@l@16@p@16@ @16@ @16@ @16@ @16@ @16@º
@61@È@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Ê@61@Í@61@Í@61@Ê@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@¼
@0007@


    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    File Menu Command >>  
