@00@@CLS@
@57@É@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@»
@57@º@57@ @57@ @57@ @57@S@57@p@57@y@57@ @57@V@57@i@57@s@57@i@57@t@57@s@57@ @57@S@57@p@57@y@57@ @57@B@57@B@57@S@57@ @57@ @57@ @57@ @57@º
@57@º@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@F@57@i@57@l@57@e@57@ @57@M@57@e@57@n@57@u@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@º
@57@º@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@º
@57@Ì@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@¹
@57@º@57@ @7B@[@57@G@7B@]@57@ @57@G@57@o@57@o@57@d@57@b@57@y@57@e@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@º
@57@º@57@ @7B@[@57@F@7B@]@57@ @57@F@57@i@57@l@57@e@57@ @57@T@57@r@57@a@57@n@57@s@57@f@57@e@57@r@57@ @57@H@57@e@57@l@57@p@57@ @57@ @57@º
@57@º@57@ @7B@[@57@H@7B@]@57@ @57@C@57@h@57@a@57@n@57@g@57@e@57@ @57@h@57@e@57@l@57@p@57@ @57@l@57@e@57@v@57@e@57@l@57@ @57@ @57@ @57@º
@57@º@57@ @7B@[@57@I@7B@]@57@ @57@I@57@n@57@f@57@o@57@.@57@ @57@O@57@n@57@ @57@a@57@ @57@F@57@i@57@l@57@e@57@ @57@ @57@ @57@ @57@ @57@º
@57@º@57@ @7B@[@57@L@7B@]@57@ @57@L@57@i@57@s@57@t@57@ @57@F@57@i@57@l@57@e@57@s@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@º
@57@º@57@ @7B@[@57@M@7B@]@57@ @57@M@57@E@57@S@57@S@57@A@57@G@57@E@57@ @57@M@57@E@57@N@57@U@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@º
@57@º@57@ @7B@[@57@N@7B@]@57@ @57@N@57@e@57@w@57@ @57@F@57@i@57@l@57@e@57@s@57@ @57@l@57@i@57@s@57@t@57@i@57@n@57@g@57@ @57@ @57@ @57@º
@57@º@57@ @7B@[@57@Q@7B@]@57@ @57@Q@57@u@57@i@57@t@57@ @57@t@57@o@57@ @57@m@57@a@57@i@57@n@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@º
@57@º@57@ @7B@[@57@S@7B@]@57@ @57@S@57@e@57@a@57@r@57@c@57@h@57@ @57@f@57@o@57@r@57@ @57@f@57@i@57@l@57@e@57@s@57@ @57@ @57@ @57@ @57@º
@57@º@57@ @7B@[@57@U@7B@]@57@ @57@U@57@p@57@L@57@o@57@a@57@d@57@ @57@f@57@i@57@l@57@e@57@s@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@º
@57@º@57@ @7B@[@57@?@7B@]@57@ @57@C@57@o@57@m@57@m@57@a@57@n@57@d@57@ @57@H@57@e@57@l@57@p@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@º
@57@È@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@¼
@07@
Time Left : @USER.TIMELEFTTODAY@  
Total Time Online : @USER.MINUTESLOGGED@

Main Menu Command >>  
@07@
