@00@@CLS@
@57@Õ@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@¸
@57@³@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@W@34@e@34@l@34@c@34@o@34@m@34@e@34@ @34@t@34@o@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@S@34@p@34@y@34@ @34@V@34@i@34@s@34@i@34@t@34@s@34@ @34@S@34@p@34@y@34@ @34@B@34@B@34@S@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @57@³
@57@Æ@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@µ
@57@³@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @57@³
@57@³@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@F@34@i@34@l@34@e@34@ @34@M@34@e@34@n@34@u@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@O@34@n@34@ @34@E@34@v@34@e@34@r@34@y@34@ @34@M@34@e@34@n@34@u@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @57@³
@57@³@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @57@³
@57@Æ@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Ñ@57@Í@57@Í@57@Ñ@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@µ
@57@³@34@ @46@[@34@D@46@]@34@ @34@D@34@o@34@w@34@n@34@l@34@o@34@a@34@d@34@ @34@F@34@i@34@l@34@e@34@s@34@ @34@ @34@ @34@ @34@ @46@[@34@P@46@]@34@ @34@P@34@e@34@r@34@s@34@o@34@n@34@a@34@l@34@ @34@S@34@t@34@a@34@t@34@s@34@ @34@ @34@ @34@ @34@ @34@ @57@³@34@ @34@ @57@³@34@ @46@[@34@G@46@]@34@ @34@ @34@G@34@o@34@o@34@d@34@b@34@y@34@e@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @57@³
@57@³@34@ @46@[@34@E@46@]@34@ @34@E@34@d@34@i@34@t@34@ @34@M@34@a@34@r@34@k@34@e@34@d@34@ @34@L@34@i@34@s@34@t@34@ @34@ @34@ @46@[@34@Q@46@]@34@ @34@Q@34@u@34@i@34@t@34@ @34@T@34@o@34@ @34@M@34@A@34@I@34@N@34@ @34@M@34@E@34@N@34@U@34@ @34@ @34@ @57@³@34@ @34@ @57@³@34@ @46@[@34@H@46@]@34@ @34@ @34@H@34@e@34@l@34@p@34@ @34@L@34@e@34@v@34@e@34@l@34@ @34@ @34@ @34@ @34@ @34@ @34@ @57@³
@57@³@34@ @46@[@34@I@46@]@34@ @34@I@34@n@34@f@34@o@34@.@34@ @34@O@34@n@34@ @34@A@34@ @34@F@34@i@34@l@34@e@34@ @34@ @34@ @34@ @46@[@34@S@46@]@34@ @34@S@34@e@34@a@34@r@34@c@34@h@34@ @34@F@34@o@34@r@34@ @34@F@34@i@34@l@34@e@34@s@34@ @34@ @34@ @34@ @57@³@34@ @34@ @57@³@34@ @46@[@34@J@46@]@34@ @34@ @34@J@34@o@34@i@34@n@34@ @34@C@34@o@34@n@34@f@34@e@34@r@34@e@34@n@34@c@34@e@34@ @34@ @57@³
@57@³@34@ @46@[@34@L@46@]@34@ @34@L@34@i@34@s@34@t@34@ @34@F@34@i@34@l@34@e@34@s@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @46@[@34@U@46@]@34@ @34@U@34@p@34@l@34@o@34@a@34@d@34@ @34@F@34@i@34@l@34@e@34@s@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @57@³@34@ @34@ @57@³@34@ @46@[@34@Y@46@]@34@ @34@ @34@Y@34@o@34@u@34@r@34@ @34@S@34@e@34@t@34@t@34@i@34@n@34@g@34@s@34@ @34@ @34@ @34@ @57@³
@57@³@34@ @46@[@34@M@46@]@34@ @34@M@34@E@34@S@34@S@34@A@34@G@34@E@34@ @34@M@34@E@34@N@34@U@34@ @34@ @34@ @34@ @34@ @34@ @34@ @46@[@34@V@46@]@34@ @34@V@34@i@34@e@34@w@34@ @34@C@34@o@34@m@34@p@34@r@34@e@34@s@34@s@34@e@34@d@34@ @34@F@34@i@34@l@34@e@57@³@34@ @34@ @57@³@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @57@³
@57@³@34@ @46@[@34@N@46@]@34@ @34@N@34@e@34@w@34@ @34@F@34@i@34@l@34@e@34@s@34@ @34@L@34@i@34@s@34@t@34@i@34@n@34@g@34@ @34@ @46@[@34@F@46@]@34@ @34@F@34@i@34@l@34@e@34@ @34@T@34@r@34@a@34@n@34@s@34@f@34@e@34@r@34@ @34@H@34@e@34@l@34@p@34@ @34@ @57@³@34@ @34@ @57@³@34@ @46@[@34@?@46@]@34@ @34@ @34@C@34@o@34@m@34@m@34@a@34@n@34@d@34@ @34@H@34@e@34@l@34@p@34@ @34@ @34@ @34@ @34@ @57@³
@57@Ô@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Ï@57@Í@57@Í@57@Ï@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@¾
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    File Menu Command >>  
@07@
