@00@@CLS@
@00@鰭@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@算
@00@査                 Welcome to              Spy Visits Spy BBS                @00@査
@00@面@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@更
@00@査                                                                           @00@査
@00@査           File Menu                                  On Every Menu        @00@査
@00@査                                                                           @00@査
@00@面@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@頬@00@様@00@様@00@頬@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@更
@00@査 @00@[D@00@] Download Files     @00@[P@00@] Personal Stats      @00@査  @00@査 @00@[G@00@]  Goodbye          @00@査
@00@査 @00@[E@00@] Edit Marked List   @00@[Q@00@] Quit To MAIN MENU   @00@査  @00@査 @00@[H@00@]  Help Level       @00@査
@00@査 @00@[I@00@] Info. On A File    @00@[S@00@] Search For Files    @00@査  @00@査 @00@[J@00@]  Join Conference  @00@査
@00@査 @00@[L@00@] List Files         @00@[U@00@] Upload Files        @00@査  @00@査 @00@[Y@00@]  Your Settings    @00@査
@00@査 @00@[M@00@] MESSAGE MENU       @00@[V@00@] View Compressed File@00@査  @00@査                       @00@査
@00@査 @00@[N@00@] New Files Listing  @00@[F@00@] File Transfer Help  @00@査  @00@査 @00@[?@00@]  Command Help     @00@査
@00@犯@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@癖@00@様@00@様@00@癖@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@様@00@室
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    File Menu Command >>  
@07@
