@CLS@
@0007@

@00@Õ@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@¸
@43@³@43@ @70@ @70@ @70@S@70@p@70@y@70@ @70@V@70@i@70@s@70@i@70@t@70@s@70@ @70@S@70@p@70@y@70@ @70@B@70@B@70@S@70@ @70@ @70@ @70@ @70@³
@43@³@43@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@F@61@i@61@l@61@e@61@ @61@M@61@e@61@n@61@u@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@43@³@43@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@³
@43@Æ@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@µ
@43@³@43@ @16@[@61@G@16@]@61@ @16@G@16@o@16@o@16@d@16@b@16@y@16@e@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@³
@43@³@43@ @61@[@61@F@61@]@61@ @61@F@61@i@61@l@61@e@61@ @61@T@61@r@61@a@61@n@61@s@61@f@61@e@61@r@61@ @61@H@61@e@61@l@61@p@61@ @61@ @61@³
@43@³@43@ @25@[@61@H@25@]@61@ @25@C@25@h@25@a@25@n@25@g@25@e@25@ @25@h@25@e@25@l@25@p@25@ @25@l@25@e@25@v@25@e@25@l@25@ @25@ @25@ @25@³
@43@³@43@ @61@[@61@I@61@]@61@ @61@I@61@n@61@f@61@o@61@.@61@ @61@O@61@n@61@ @61@a@61@ @61@F@61@i@61@l@61@e@61@ @61@ @61@ @61@ @61@ @61@³
@43@³@43@ @70@[@61@L@70@]@61@ @70@L@70@i@70@s@70@t@70@ @70@F@70@i@70@l@70@e@70@s@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@³
@43@³@43@ @16@[@61@M@16@]@61@ @16@M@16@E@16@S@16@S@16@A@16@G@16@E@16@ @16@M@16@E@16@N@16@U@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@³
@43@³@43@ @34@[@61@N@34@]@61@ @34@N@34@e@34@w@34@ @34@F@34@i@34@l@34@e@34@s@34@ @34@l@34@i@34@s@34@t@34@i@34@n@34@g@34@ @34@ @34@ @34@³
@43@³@43@ @61@[@61@Q@61@]@61@ @61@Q@61@u@61@i@61@t@61@ @61@t@61@o@61@ @61@m@61@a@61@i@61@n@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@43@³@43@ @70@[@61@S@70@]@61@ @70@S@70@e@70@a@70@r@70@c@70@h@70@ @70@f@70@o@70@r@70@ @70@f@70@i@70@l@70@e@70@s@70@ @70@ @70@ @70@ @70@³
@43@³@43@ @61@[@61@U@61@]@61@ @61@U@61@p@61@L@61@o@61@a@61@d@61@ @61@f@61@i@61@l@61@e@61@s@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@43@³@43@ @16@[@61@?@16@]@61@ @16@C@16@o@16@m@16@m@16@a@16@n@16@d@16@ @16@H@16@e@16@l@16@p@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@³
@43@Ô@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@¾
@0007@


Time Left : @USER.TIMELEFTTODAY@  
Total Time Online : @USER.MINUTESLOGGED@

Main Menu Command >>  
