@00@@CLS@
@00@Ú@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@¿
@16@³@16@ @25@ @25@ @25@S@25@p@25@y@25@ @25@V@25@i@25@s@25@i@25@t@25@s@25@ @25@S@25@p@25@y@25@ @25@B@25@B@25@S@25@ @25@ @25@ @25@ @25@³
@16@³@16@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@F@43@i@43@l@43@e@43@ @43@M@43@e@43@n@43@u@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@³
@16@³@16@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³
@16@Ã@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@´
@16@³@16@ @43@[@50@G@43@]@50@ @43@G@43@o@43@o@43@d@43@b@43@y@43@e@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@³
@16@³@16@ @52@[@50@F@52@]@50@ @52@F@52@i@52@l@52@e@52@ @52@T@52@r@52@a@52@n@52@s@52@f@52@e@52@r@52@ @52@H@52@e@52@l@52@p@52@ @52@ @52@³
@16@³@16@ @61@[@50@H@61@]@50@ @61@C@61@h@61@a@61@n@61@g@61@e@61@ @61@h@61@e@61@l@61@p@61@ @61@l@61@e@61@v@61@e@61@l@61@ @61@ @61@ @61@³
@16@³@16@ @52@[@50@I@52@]@50@ @52@I@52@n@52@f@52@o@52@.@52@ @52@O@52@n@52@ @52@a@52@ @52@F@52@i@52@l@52@e@52@ @52@ @52@ @52@ @52@ @52@³
@16@³@16@ @70@[@50@L@70@]@50@ @70@L@70@i@70@s@70@t@70@ @70@F@70@i@70@l@70@e@70@s@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@³
@16@³@16@ @61@[@50@M@61@]@50@ @61@M@61@E@61@S@61@S@61@A@61@G@61@E@61@ @61@M@61@E@61@N@61@U@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@16@³@16@ @52@[@50@N@52@]@50@ @52@N@52@e@52@w@52@ @52@F@52@i@52@l@52@e@52@s@52@ @52@l@52@i@52@s@52@t@52@i@52@n@52@g@52@ @52@ @52@ @52@³
@16@³@16@ @25@[@50@Q@25@]@50@ @25@Q@25@u@25@i@25@t@25@ @25@t@25@o@25@ @25@m@25@a@25@i@25@n@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³
@16@³@16@ @70@[@50@S@70@]@50@ @70@S@70@e@70@a@70@r@70@c@70@h@70@ @70@f@70@o@70@r@70@ @70@f@70@i@70@l@70@e@70@s@70@ @70@ @70@ @70@ @70@³
@16@³@16@ @52@[@50@U@52@]@50@ @52@U@52@p@52@L@52@o@52@a@52@d@52@ @52@f@52@i@52@l@52@e@52@s@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@³
@16@³@16@ @61@[@50@?@61@]@50@ @61@C@61@o@61@m@61@m@61@a@61@n@61@d@61@ @61@H@61@e@61@l@61@p@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@16@À@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ù
@07@
Time Left : @USER.TIMELEFTTODAY@  
Total Time Online : @USER.MINUTESLOGGED@

Main Menu Command >>  
@07@
