@00@@CLS@

@00@Õ@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@¸
@61@³@61@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@W@25@e@25@l@25@c@25@o@25@m@25@e@25@ @25@t@25@o@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@S@25@p@25@y@25@ @25@V@25@i@25@s@25@i@25@t@25@s@25@ @25@S@25@p@25@y@25@ @25@B@25@B@25@S@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³
@61@Æ@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@µ
@61@³@61@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³
@61@³@61@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@F@70@i@70@l@70@e@70@ @70@M@70@e@70@n@70@u@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@O@70@n@70@ @70@E@70@v@70@e@70@r@70@y@70@ @70@M@70@e@70@n@70@u@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@³
@61@³@61@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@³
@61@Æ@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Ñ@61@Í@61@Í@61@Ñ@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@µ
@61@³@61@ @34@[@30@D@34@]@30@ @34@D@34@o@34@w@34@n@34@l@34@o@34@a@34@d@34@ @34@F@34@i@34@l@34@e@34@s@34@ @34@ @34@ @34@ @34@ @34@[@30@P@34@]@30@ @34@P@34@e@34@r@34@s@34@o@34@n@34@a@34@l@34@ @34@S@34@t@34@a@34@t@34@s@34@ @34@ @34@ @34@ @34@ @34@ @34@³@61@ @34@ @34@³@61@ @34@[@30@G@34@]@30@ @34@ @34@G@34@o@34@o@34@d@34@b@34@y@34@e@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@³
@61@³@61@ @25@[@30@E@25@]@30@ @25@E@25@d@25@i@25@t@25@ @25@M@25@a@25@r@25@k@25@e@25@d@25@ @25@L@25@i@25@s@25@t@25@ @25@ @25@ @25@[@30@Q@25@]@30@ @25@Q@25@u@25@i@25@t@25@ @25@T@25@o@25@ @25@M@25@A@25@I@25@N@25@ @25@M@25@E@25@N@25@U@25@ @25@ @25@ @25@³@61@ @25@ @25@³@61@ @25@[@30@H@25@]@30@ @25@ @25@H@25@e@25@l@25@p@25@ @25@L@25@e@25@v@25@e@25@l@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³
@61@³@61@ @43@[@30@I@43@]@30@ @43@I@43@n@43@f@43@o@43@.@43@ @43@O@43@n@43@ @43@A@43@ @43@F@43@i@43@l@43@e@43@ @43@ @43@ @43@ @43@[@30@S@43@]@30@ @43@S@43@e@43@a@43@r@43@c@43@h@43@ @43@F@43@o@43@r@43@ @43@F@43@i@43@l@43@e@43@s@43@ @43@ @43@ @43@ @43@³@61@ @43@ @43@³@61@ @43@[@30@J@43@]@30@ @43@ @43@J@43@o@43@i@43@n@43@ @43@C@43@o@43@n@43@f@43@e@43@r@43@e@43@n@43@c@43@e@43@ @43@ @43@³
@61@³@61@ @70@[@30@L@70@]@30@ @70@L@70@i@70@s@70@t@70@ @70@F@70@i@70@l@70@e@70@s@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@[@30@U@70@]@30@ @70@U@70@p@70@l@70@o@70@a@70@d@70@ @70@F@70@i@70@l@70@e@70@s@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@³@61@ @70@ @70@³@61@ @70@[@30@Y@70@]@30@ @70@ @70@Y@70@o@70@u@70@r@70@ @70@S@70@e@70@t@70@t@70@i@70@n@70@g@70@s@70@ @70@ @70@ @70@ @70@³
@61@³@61@ @34@[@30@M@34@]@30@ @34@M@34@E@34@S@34@S@34@A@34@G@34@E@34@ @34@M@34@E@34@N@34@U@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@[@30@V@34@]@30@ @34@V@34@i@34@e@34@w@34@ @34@C@34@o@34@m@34@p@34@r@34@e@34@s@34@s@34@e@34@d@34@ @34@F@34@i@34@l@34@e@34@³@61@ @34@ @34@³@61@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@³
@61@³@61@ @70@[@30@N@70@]@30@ @70@N@70@e@70@w@70@ @70@F@70@i@70@l@70@e@70@s@70@ @70@L@70@i@70@s@70@t@70@i@70@n@70@g@70@ @70@ @70@[@30@F@70@]@30@ @70@F@70@i@70@l@70@e@70@ @70@T@70@r@70@a@70@n@70@s@70@f@70@e@70@r@70@ @70@H@70@e@70@l@70@p@70@ @70@ @70@³@61@ @70@ @70@³@61@ @70@[@30@?@70@]@30@ @70@ @70@C@70@o@70@m@70@m@70@a@70@n@70@d@70@ @70@H@70@e@70@l@70@p@70@ @70@ @70@ @70@ @70@ @70@³
@61@Ô@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Ï@61@Í@61@Í@61@Ï@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@¾
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    File Menu Command >>  
@07@
