@00@@CLS@

@00@Ú@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@¿
@25@³@25@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@³
@25@³@25@ @52@I@52@n@52@t@52@e@52@r@52@n@52@e@52@t@52@ @52@M@52@e@52@n@52@u@52@ @52@ @52@ @52@ @52@S@52@p@52@y@52@ @52@V@52@i@52@s@52@i@52@t@52@s@52@ @52@S@52@p@52@y@52@ @52@B@52@B@52@S@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@³
@25@³@25@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@25@Ã@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@´
@25@³@25@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@[@10@T@43@]@10@ @43@T@43@e@43@l@43@n@43@e@43@t@43@ @43@O@43@u@43@t@43@b@43@o@43@u@43@n@43@d@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@³
@25@³@25@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@[@10@F@52@]@10@ @52@F@52@T@52@P@52@ @52@O@52@u@52@t@52@b@52@o@52@u@52@n@52@d@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@³
@25@³@25@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@³
@25@³@25@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@[@10@?@61@]@10@ @61@I@61@n@61@f@61@o@61@ @61@o@61@n@61@ @61@T@61@e@61@l@61@n@61@e@61@t@61@ @61@a@61@n@61@d@61@ @61@ @61@F@61@T@61@P@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@25@³@25@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@[@10@Q@34@]@10@ @34@Q@34@u@34@i@34@t@34@ @34@t@34@o@34@ @34@P@34@r@34@e@34@v@34@i@34@o@34@u@34@s@34@ @34@M@34@e@34@n@34@u@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@³
@25@À@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ä@25@Ù
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
