@00@@CLS@
@4A@Õ@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@¸
@4A@³@2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @4A@³
@4A@³@2B@ @2B@I@2B@n@2B@t@2B@e@2B@r@2B@n@2B@e@2B@t@2B@ @2B@M@2B@e@2B@n@2B@u@2B@ @2B@ @2B@ @2B@ @2B@S@2B@p@2B@y@2B@ @2B@V@2B@i@2B@s@2B@i@2B@t@2B@s@2B@ @2B@S@2B@p@2B@y@2B@ @2B@B@2B@B@2B@S@2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @4A@³
@4A@³@2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @4A@³
@4A@Æ@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@µ
@4A@³@2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @46@[@2B@T@46@]@2B@ @2B@T@2B@e@2B@l@2B@n@2B@e@2B@t@2B@ @2B@O@2B@u@2B@t@2B@b@2B@o@2B@u@2B@n@2B@d@2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @4A@³
@4A@³@2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @46@[@2B@F@46@]@2B@ @2B@F@2B@T@2B@P@2B@ @2B@O@2B@u@2B@t@2B@b@2B@o@2B@u@2B@n@2B@d@2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @4A@³
@4A@³@2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @4A@³
@4A@³@2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @46@[@2B@?@46@]@2B@ @2B@I@2B@n@2B@f@2B@o@2B@ @2B@o@2B@n@2B@ @2B@T@2B@e@2B@l@2B@n@2B@e@2B@t@2B@ @2B@a@2B@n@2B@d@2B@ @2B@ @2B@F@2B@T@2B@P@2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @4A@³
@4A@³@2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @46@[@2B@Q@46@]@2B@ @2B@Q@2B@u@2B@i@2B@t@2B@ @2B@t@2B@o@2B@ @2B@P@2B@r@2B@e@2B@v@2B@i@2B@o@2B@u@2B@s@2B@ @2B@M@2B@e@2B@n@2B@u@2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @4A@³
@4A@Ô@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@Í@4A@¾
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
