@CLS@
@0007@


@00@É@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@»
@16@º@16@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@º
@16@º@16@ @61@I@61@n@61@t@61@e@61@r@61@n@61@e@61@t@61@ @61@M@61@e@61@n@61@u@61@ @61@ @61@ @61@ @61@S@61@p@61@y@61@ @61@V@61@i@61@s@61@i@61@t@61@s@61@ @61@S@61@p@61@y@61@ @61@B@61@B@61@S@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@º
@16@º@16@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@º
@16@Ì@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@¹
@16@º@16@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@[@25@T@70@]@25@ @70@T@70@e@70@l@70@n@70@e@70@t@70@ @70@O@70@u@70@t@70@b@70@o@70@u@70@n@70@d@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@º
@16@º@16@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@[@25@F@52@]@25@ @52@F@52@T@52@P@52@ @52@O@52@u@52@t@52@b@52@o@52@u@52@n@52@d@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@º
@16@º@16@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@º
@16@º@16@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@[@25@?@52@]@25@ @52@I@52@n@52@f@52@o@52@ @52@o@52@n@52@ @52@T@52@e@52@l@52@n@52@e@52@t@52@ @52@a@52@n@52@d@52@ @52@ @52@F@52@T@52@P@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@º
@16@º@16@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@[@25@Q@61@]@25@ @61@Q@61@u@61@i@61@t@61@ @61@t@61@o@61@ @61@P@61@r@61@e@61@v@61@i@61@o@61@u@61@s@61@ @61@M@61@e@61@n@61@u@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@º
@16@È@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@¼
@0007@


 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
