@CLS@
@0007@


@00@É@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@»
@43@º@43@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@º
@43@º@43@ @25@I@25@n@25@t@25@e@25@r@25@n@25@e@25@t@25@ @25@M@25@e@25@n@25@u@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@S@25@p@25@y@25@ @25@V@25@i@25@s@25@i@25@t@25@s@25@ @25@S@25@p@25@y@25@ @25@B@25@B@25@S@25@ @25@ @25@ @25@ @25@ @25@ @25@º
@43@º@43@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@º
@43@Ì@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@¹
@43@º@43@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@[@34@T@61@]@34@ @61@T@61@e@61@l@61@n@61@e@61@t@61@ @61@O@61@u@61@t@61@b@61@o@61@u@61@n@61@d@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@º
@43@º@43@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@[@34@F@16@]@34@ @16@F@16@T@16@P@16@ @16@O@16@u@16@t@16@b@16@o@16@u@16@n@16@d@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@º
@43@º@43@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@º
@43@º@43@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@[@34@?@52@]@34@ @52@I@52@n@52@f@52@o@52@ @52@o@52@n@52@ @52@T@52@e@52@l@52@n@52@e@52@t@52@ @52@a@52@n@52@d@52@ @52@ @52@F@52@T@52@P@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@º
@43@º@43@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@[@34@Q@70@]@34@ @70@Q@70@u@70@i@70@t@70@ @70@t@70@o@70@ @70@P@70@r@70@e@70@v@70@i@70@o@70@u@70@s@70@ @70@M@70@e@70@n@70@u@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@º
@43@È@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@¼
@0007@


 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
