@00@@CLS@
@57@Ú@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@¿
@57@³@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@³
@57@³@57@ @57@I@57@n@57@t@57@e@57@r@57@n@57@e@57@t@57@ @57@M@57@e@57@n@57@u@57@ @57@ @57@ @57@ @57@S@57@p@57@y@57@ @57@V@57@i@57@s@57@i@57@t@57@s@57@ @57@S@57@p@57@y@57@ @57@B@57@B@57@S@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@³
@57@³@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@³
@57@Ã@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@´
@57@³@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @7B@[@57@T@7B@]@57@ @57@T@57@e@57@l@57@n@57@e@57@t@57@ @57@O@57@u@57@t@57@b@57@o@57@u@57@n@57@d@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@³
@57@³@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @7B@[@57@F@7B@]@57@ @57@F@57@T@57@P@57@ @57@O@57@u@57@t@57@b@57@o@57@u@57@n@57@d@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@³
@57@³@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@³
@57@³@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @7B@[@57@?@7B@]@57@ @57@I@57@n@57@f@57@o@57@ @57@o@57@n@57@ @57@T@57@e@57@l@57@n@57@e@57@t@57@ @57@a@57@n@57@d@57@ @57@ @57@F@57@T@57@P@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@³
@57@³@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @7B@[@57@Q@7B@]@57@ @57@Q@57@u@57@i@57@t@57@ @57@t@57@o@57@ @57@P@57@r@57@e@57@v@57@i@57@o@57@u@57@s@57@ @57@M@57@e@57@n@57@u@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@³
@57@À@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ä@57@Ù
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
