@00@@CLS@
@5F@Ö@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@·
@5F@º@31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @5F@º
@5F@º@31@ @31@I@31@n@31@t@31@e@31@r@31@n@31@e@31@t@31@ @31@M@31@e@31@n@31@u@31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@S@31@p@31@y@31@ @31@V@31@i@31@s@31@i@31@t@31@s@31@ @31@S@31@p@31@y@31@ @31@B@31@B@31@S@31@ @31@ @31@ @31@ @31@ @31@ @5F@º
@5F@º@31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @5F@º
@5F@Ç@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@¶
@5F@º@31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @1A@[@31@T@1A@]@31@ @31@T@31@e@31@l@31@n@31@e@31@t@31@ @31@O@31@u@31@t@31@b@31@o@31@u@31@n@31@d@31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @5F@º
@5F@º@31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @1A@[@31@F@1A@]@31@ @31@F@31@T@31@P@31@ @31@O@31@u@31@t@31@b@31@o@31@u@31@n@31@d@31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @5F@º
@5F@º@31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @5F@º
@5F@º@31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @1A@[@31@?@1A@]@31@ @31@I@31@n@31@f@31@o@31@ @31@o@31@n@31@ @31@T@31@e@31@l@31@n@31@e@31@t@31@ @31@a@31@n@31@d@31@ @31@ @31@F@31@T@31@P@31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @5F@º
@5F@º@31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @1A@[@31@Q@1A@]@31@ @31@Q@31@u@31@i@31@t@31@ @31@t@31@o@31@ @31@P@31@r@31@e@31@v@31@i@31@o@31@u@31@s@31@ @31@M@31@e@31@n@31@u@31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @31@ @5F@º
@5F@Ó@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@Ä@5F@½
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
