@CLS@
@0007@


@00@Õ@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@¸
@61@³@61@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³
@61@³@61@ @16@I@16@n@16@t@16@e@16@r@16@n@16@e@16@t@16@ @16@M@16@e@16@n@16@u@16@ @16@ @16@ @16@ @16@S@16@p@16@y@16@ @16@V@16@i@16@s@16@i@16@t@16@s@16@ @16@S@16@p@16@y@16@ @16@B@16@B@16@S@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@³
@61@³@61@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@³
@61@Æ@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@µ
@61@³@61@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@[@52@T@34@]@52@ @34@T@34@e@34@l@34@n@34@e@34@t@34@ @34@O@34@u@34@t@34@b@34@o@34@u@34@n@34@d@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@³
@61@³@61@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@[@52@F@70@]@52@ @70@F@70@T@70@P@70@ @70@O@70@u@70@t@70@b@70@o@70@u@70@n@70@d@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@³
@61@³@61@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@³
@61@³@61@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@[@52@?@34@]@52@ @34@I@34@n@34@f@34@o@34@ @34@o@34@n@34@ @34@T@34@e@34@l@34@n@34@e@34@t@34@ @34@a@34@n@34@d@34@ @34@ @34@F@34@T@34@P@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@³
@61@³@61@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@[@52@Q@70@]@52@ @70@Q@70@u@70@i@70@t@70@ @70@t@70@o@70@ @70@P@70@r@70@e@70@v@70@i@70@o@70@u@70@s@70@ @70@M@70@e@70@n@70@u@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@³
@61@Ô@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@¾
@0007@


 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
