@00@@CLS@
@00@Õ@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@¸
@34@³@34@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³
@34@³@34@ @43@I@43@n@43@t@43@e@43@r@43@n@43@e@43@t@43@ @43@M@43@e@43@n@43@u@43@ @43@ @43@ @43@ @43@S@43@p@43@y@43@ @43@V@43@i@43@s@43@i@43@t@43@s@43@ @43@S@43@p@43@y@43@ @43@B@43@B@43@S@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@³
@34@³@34@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@³
@34@Æ@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@µ
@34@³@34@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@[@40@T@16@]@40@ @16@T@16@e@16@l@16@n@16@e@16@t@16@ @16@O@16@u@16@t@16@b@16@o@16@u@16@n@16@d@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@³
@34@³@34@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@[@40@F@61@]@40@ @61@F@61@T@61@P@61@ @61@O@61@u@61@t@61@b@61@o@61@u@61@n@61@d@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@34@³@34@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³
@34@³@34@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@[@40@?@52@]@40@ @52@I@52@n@52@f@52@o@52@ @52@o@52@n@52@ @52@T@52@e@52@l@52@n@52@e@52@t@52@ @52@a@52@n@52@d@52@ @52@ @52@F@52@T@52@P@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@³
@34@³@34@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@[@40@Q@70@]@40@ @70@Q@70@u@70@i@70@t@70@ @70@t@70@o@70@ @70@P@70@r@70@e@70@v@70@i@70@o@70@u@70@s@70@ @70@M@70@e@70@n@70@u@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@³
@34@Ô@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@¾
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
