@00@@CLS@
@2B@É@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@»
@2B@º@13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @2B@º
@2B@º@13@ @13@I@13@n@13@t@13@e@13@r@13@n@13@e@13@t@13@ @13@M@13@e@13@n@13@u@13@ @13@ @13@ @13@ @13@S@13@p@13@y@13@ @13@V@13@i@13@s@13@i@13@t@13@s@13@ @13@S@13@p@13@y@13@ @13@B@13@B@13@S@13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @2B@º
@2B@º@13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @2B@º
@2B@Ì@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@¹
@2B@º@13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @54@[@13@T@54@]@13@ @13@T@13@e@13@l@13@n@13@e@13@t@13@ @13@O@13@u@13@t@13@b@13@o@13@u@13@n@13@d@13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @2B@º
@2B@º@13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @54@[@13@F@54@]@13@ @13@F@13@T@13@P@13@ @13@O@13@u@13@t@13@b@13@o@13@u@13@n@13@d@13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @2B@º
@2B@º@13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @2B@º
@2B@º@13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @54@[@13@?@54@]@13@ @13@I@13@n@13@f@13@o@13@ @13@o@13@n@13@ @13@T@13@e@13@l@13@n@13@e@13@t@13@ @13@a@13@n@13@d@13@ @13@ @13@F@13@T@13@P@13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @2B@º
@2B@º@13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @54@[@13@Q@54@]@13@ @13@Q@13@u@13@i@13@t@13@ @13@t@13@o@13@ @13@P@13@r@13@e@13@v@13@i@13@o@13@u@13@s@13@ @13@M@13@e@13@n@13@u@13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @2B@º
@2B@È@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@Í@2B@¼
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
