@00@@CLS@
@7B@Ú@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@¿
@7B@³@5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@S@5F@p@5F@y@5F@ @5F@V@5F@i@5F@s@5F@i@5F@t@5F@s@5F@ @5F@S@5F@p@5F@y@5F@ @5F@B@5F@B@5F@S@5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@M@5F@a@5F@i@5F@n@5F@ @5F@M@5F@e@5F@n@5F@u@5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @7B@³
@7B@Ã@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@´
@7B@³@5F@ @5F@ @24@[@5F@B@24@]@5F@ @5F@B@5F@u@5F@l@5F@l@5F@e@5F@t@5F@i@5F@n@5F@ @5F@M@5F@e@5F@n@5F@u@5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @24@[@5F@P@24@]@5F@ @5F@P@5F@a@5F@g@5F@e@5F@ @5F@S@5F@y@5F@s@5F@o@5F@p@5F@ @5F@F@5F@o@5F@r@5F@ @5F@C@5F@h@5F@a@5F@t@5F@ @5F@ @5F@ @5F@ @24@[@5F@G@24@]@5F@ @5F@G@5F@o@5F@o@5F@d@5F@b@5F@y@5F@e@5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @7B@³
@7B@³@5F@ @5F@ @24@[@5F@C@24@]@5F@ @5F@C@5F@o@5F@m@5F@m@5F@e@5F@n@5F@t@5F@s@5F@ @5F@T@5F@o@5F@ @5F@S@5F@y@5F@s@5F@o@5F@p@5F@ @5F@ @24@[@5F@Q@24@]@5F@ @5F@Q@5F@u@5F@e@5F@s@5F@t@5F@i@5F@o@5F@n@5F@a@5F@i@5F@r@5F@e@5F@ @5F@M@5F@e@5F@n@5F@u@5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @24@[@5F@H@24@]@5F@ @5F@H@5F@e@5F@l@5F@p@5F@ @5F@M@5F@e@5F@n@5F@u@5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @7B@³
@7B@³@5F@ @5F@ @24@[@5F@D@24@]@5F@ @5F@O@5F@n@5F@l@5F@i@5F@n@5F@e@5F@ @5F@G@5F@a@5F@m@5F@e@5F@s@5F@ @5F@M@5F@e@5F@n@5F@u@5F@ @5F@ @24@[@5F@S@24@]@5F@ @5F@S@5F@t@5F@a@5F@t@5F@s@5F@ @5F@O@5F@n@5F@ @5F@B@5F@B@5F@S@5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @24@[@5F@J@24@]@5F@ @5F@J@5F@o@5F@i@5F@n@5F@ @5F@C@5F@o@5F@n@5F@f@5F@e@5F@r@5F@e@5F@n@5F@c@5F@e@5F@ @5F@ @7B@³
@7B@³@5F@ @5F@ @24@[@5F@F@24@]@5F@ @5F@F@5F@i@5F@l@5F@e@5F@ @5F@M@5F@e@5F@n@5F@u@5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @24@[@5F@U@24@]@5F@ @5F@U@5F@s@5F@e@5F@r@5F@ @5F@L@5F@i@5F@s@5F@t@5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @24@[@5F@Y@24@]@5F@ @5F@Y@5F@o@5F@u@5F@r@5F@ @5F@S@5F@e@5F@t@5F@t@5F@i@5F@n@5F@g@5F@s@5F@ @5F@ @5F@ @5F@ @7B@³
@7B@³@5F@ @5F@ @24@[@5F@I@24@]@5F@ @5F@I@5F@n@5F@i@5F@t@5F@i@5F@a@5F@l@5F@ @5F@W@5F@e@5F@l@5F@c@5F@o@5F@m@5F@e@5F@ @5F@ @5F@ @5F@ @24@[@5F@V@24@]@5F@ @5F@V@5F@e@5F@r@5F@i@5F@f@5F@y@5F@ @5F@U@5F@s@5F@e@5F@r@5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @24@[@5F@?@24@]@5F@ @5F@C@5F@o@5F@m@5F@m@5F@a@5F@n@5F@d@5F@ @5F@H@5F@e@5F@l@5F@p@5F@ @5F@ @5F@ @5F@ @5F@ @7B@³
@7B@³@5F@ @5F@ @24@[@5F@L@24@]@5F@ @5F@L@5F@i@5F@v@5F@e@5F@ @5F@C@5F@h@5F@a@5F@t@5F@ @5F@/@5F@ @5F@U@5F@s@5F@e@5F@r@5F@s@5F@ @5F@ @24@[@5F@W@24@]@5F@ @5F@W@5F@h@5F@o@5F@ @5F@I@5F@s@5F@ @5F@O@5F@n@5F@l@5F@i@5F@n@5F@e@5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @24@[@5F@M@24@]@5F@ @5F@M@5F@e@5F@s@5F@s@5F@a@5F@g@5F@e@5F@ @5F@M@5F@e@5F@n@5F@u@5F@ @5F@ @5F@ @5F@ @5F@ @7B@³
@7B@³@5F@ @5F@ @24@[@5F@N@24@]@5F@ @5F@N@5F@e@5F@w@5F@s@5F@ @5F@L@5F@e@5F@t@5F@t@5F@e@5F@r@5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @24@[@5F@Z@24@]@5F@ @5F@P@5F@a@5F@g@5F@e@5F@ @5F@O@5F@n@5F@l@5F@i@5F@n@5F@e@5F@ @5F@U@5F@s@5F@e@5F@r@5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @24@[@5F@X@24@]@5F@ @5F@I@5F@n@5F@t@5F@e@5F@r@5F@n@5F@e@5F@t@5F@ @5F@M@5F@e@5F@n@5F@u@5F@ @5F@ @5F@ @5F@ @7B@³
@7B@Ã@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@´
@7B@³@5F@ @5F@ @24@[@5F@1@24@]@5F@ @5F@R@5F@u@5F@n@5F@ @5F@S@5F@c@5F@r@5F@e@5F@e@5F@n@5F@ @5F@M@5F@a@5F@k@5F@e@5F@r@5F@ @5F@ @5F@ @24@[@5F@2@24@]@5F@ @5F@R@5F@u@5F@n@5F@ @5F@C@5F@o@5F@n@5F@f@5F@i@5F@g@5F@ @5F@E@5F@d@5F@i@5F@t@5F@o@5F@r@5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @7B@³
@7B@À@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ä@7B@Ù
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@    
    
    Main Menu Command >> 
@07@
