@00@@CLS@
@57@É@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@»
@57@º@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@º
@57@º@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@M@57@a@57@i@57@n@57@ @57@M@57@e@57@n@57@u@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@S@57@p@57@y@57@ @57@V@57@i@57@s@57@i@57@t@57@s@57@ @57@S@57@p@57@y@57@ @57@B@57@B@57@S@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@º
@57@º@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@º
@57@Ì@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@¹
@57@º@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@º
@57@º@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @7B@[@57@B@7B@]@57@ @57@B@57@U@57@L@57@L@57@E@57@T@57@I@57@N@57@ @57@M@57@E@57@N@57@U@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@º
@57@º@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @7B@[@57@C@7B@]@57@ @57@C@57@o@57@m@57@m@57@e@57@n@57@t@57@s@57@ @57@t@57@o@57@ @57@S@57@y@57@s@57@o@57@p@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@º
@57@º@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @7B@[@57@F@7B@]@57@ @57@F@57@I@57@L@57@E@57@ @57@M@57@E@57@N@57@U@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@º
@57@º@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @7B@[@57@G@7B@]@57@ @57@G@57@o@57@o@57@d@57@b@57@y@57@e@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@º
@57@º@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @7B@[@57@H@7B@]@57@ @57@C@57@h@57@a@57@n@57@g@57@e@57@ @57@h@57@e@57@l@57@p@57@ @57@l@57@e@57@v@57@e@57@l@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@º
@57@º@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @7B@[@57@I@7B@]@57@ @57@I@57@n@57@i@57@t@57@i@57@a@57@l@57@ @57@W@57@e@57@l@57@c@57@o@57@m@57@e@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@º
@57@º@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @7B@[@57@M@7B@]@57@ @57@M@57@E@57@S@57@S@57@A@57@G@57@E@57@ @57@M@57@E@57@N@57@U@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@º
@57@º@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @7B@[@57@Q@7B@]@57@ @57@Q@57@U@57@E@57@S@57@T@57@I@57@O@57@N@57@N@57@A@57@I@57@R@57@E@57@ @57@M@57@E@57@N@57@U@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@º
@57@º@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @7B@[@57@?@7B@]@57@ @57@C@57@o@57@m@57@m@57@a@57@n@57@d@57@ @57@H@57@e@57@l@57@p@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@º
@57@È@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@¼
@07@
 Time Left : @USER.TIMELEFTTODAY@  
 Total Time Online : @USER.MINUTESLOGGED@

 Main Menu Command >>  
@07@
