@CLS@
@0007@


@00@Ö@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@·
@16@º@16@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@S@52@p@52@y@52@ @52@V@52@i@52@s@52@i@52@t@52@s@52@ @52@S@52@p@52@y@52@ @52@B@52@B@52@S@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@M@52@a@52@i@52@n@52@ @52@M@52@e@52@n@52@u@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@º
@16@Ç@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@¶
@16@º@16@ @43@ @43@[@25@B@43@]@25@ @43@B@43@u@43@l@43@l@43@e@43@t@43@i@43@n@43@ @43@M@43@e@43@n@43@u@43@ @43@ @43@ @43@ @43@ @43@ @43@[@25@P@43@]@25@ @43@P@43@a@43@g@43@e@43@ @43@S@43@y@43@s@43@o@43@p@43@ @43@F@43@o@43@r@43@ @43@C@43@h@43@a@43@t@43@ @43@ @43@ @43@ @43@[@25@G@43@]@25@ @43@G@43@o@43@o@43@d@43@b@43@y@43@e@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@º
@16@º@16@ @34@ @34@[@25@C@34@]@25@ @34@C@34@o@34@m@34@m@34@e@34@n@34@t@34@s@34@ @34@T@34@o@34@ @34@S@34@y@34@s@34@o@34@p@34@ @34@ @34@[@25@Q@34@]@25@ @34@Q@34@u@34@e@34@s@34@t@34@i@34@o@34@n@34@a@34@i@34@r@34@e@34@ @34@M@34@e@34@n@34@u@34@ @34@ @34@ @34@ @34@ @34@ @34@[@25@H@34@]@25@ @34@H@34@e@34@l@34@p@34@ @34@M@34@e@34@n@34@u@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@º
@16@º@16@ @70@ @70@[@25@D@70@]@25@ @70@O@70@n@70@l@70@i@70@n@70@e@70@ @70@G@70@a@70@m@70@e@70@s@70@ @70@M@70@e@70@n@70@u@70@ @70@ @70@[@25@S@70@]@25@ @70@S@70@t@70@a@70@t@70@s@70@ @70@O@70@n@70@ @70@B@70@B@70@S@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@[@25@J@70@]@25@ @70@J@70@o@70@i@70@n@70@ @70@C@70@o@70@n@70@f@70@e@70@r@70@e@70@n@70@c@70@e@70@ @70@ @70@º
@16@º@16@ @25@ @25@[@25@F@25@]@25@ @25@F@25@i@25@l@25@e@25@ @25@M@25@e@25@n@25@u@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@[@25@U@25@]@25@ @25@U@25@s@25@e@25@r@25@ @25@L@25@i@25@s@25@t@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@[@25@Y@25@]@25@ @25@Y@25@o@25@u@25@r@25@ @25@S@25@e@25@t@25@t@25@i@25@n@25@g@25@s@25@ @25@ @25@ @25@ @25@º
@16@º@16@ @52@ @52@[@25@I@52@]@25@ @52@I@52@n@52@i@52@t@52@i@52@a@52@l@52@ @52@W@52@e@52@l@52@c@52@o@52@m@52@e@52@ @52@ @52@ @52@ @52@[@25@V@52@]@25@ @52@V@52@e@52@r@52@i@52@f@52@y@52@ @52@U@52@s@52@e@52@r@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@[@25@?@52@]@25@ @52@C@52@o@52@m@52@m@52@a@52@n@52@d@52@ @52@H@52@e@52@l@52@p@52@ @52@ @52@ @52@ @52@ @52@º
@16@º@16@ @34@ @34@[@25@L@34@]@25@ @34@L@34@i@34@v@34@e@34@ @34@C@34@h@34@a@34@t@34@ @34@/@34@ @34@U@34@s@34@e@34@r@34@s@34@ @34@ @34@[@25@W@34@]@25@ @34@W@34@h@34@o@34@ @34@I@34@s@34@ @34@O@34@n@34@l@34@i@34@n@34@e@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@[@25@M@34@]@25@ @34@M@34@e@34@s@34@s@34@a@34@g@34@e@34@ @34@M@34@e@34@n@34@u@34@ @34@ @34@ @34@ @34@ @34@º
@16@º@16@ @25@ @25@[@25@N@25@]@25@ @25@N@25@e@25@w@25@s@25@ @25@L@25@e@25@t@25@t@25@e@25@r@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@[@25@Z@25@]@25@ @25@P@25@a@25@g@25@e@25@ @25@O@25@n@25@l@25@i@25@n@25@e@25@ @25@U@25@s@25@e@25@r@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@[@25@X@25@]@25@ @25@I@25@n@25@t@25@e@25@r@25@n@25@e@25@t@25@ @25@M@25@e@25@n@25@u@25@ @25@ @25@ @25@ @25@º
@16@Ç@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@¶
@16@º@16@ @61@ @61@[@25@1@61@]@25@ @61@R@61@u@61@n@61@ @61@S@61@c@61@r@61@e@61@e@61@n@61@ @61@M@61@a@61@k@61@e@61@r@61@ @61@ @61@ @61@[@25@2@61@]@25@ @61@R@61@u@61@n@61@ @61@C@61@o@61@n@61@f@61@i@61@g@61@ @61@E@61@d@61@i@61@t@61@o@61@r@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@º
@16@Ó@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@½
@0007@


    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@    
    
    Main Menu Command >> 
