@00@@CLS@

@4D@Ú@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@¿
@4D@³@1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@S@1E@p@1E@y@1E@ @1E@V@1E@i@1E@s@1E@i@1E@t@1E@s@1E@ @1E@S@1E@p@1E@y@1E@ @1E@B@1E@B@1E@S@1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@M@1E@a@1E@i@1E@n@1E@ @1E@M@1E@e@1E@n@1E@u@1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @4D@³
@4D@Ã@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@´
@4D@³@1E@ @1E@ @3C@[@1E@B@3C@]@1E@ @1E@B@1E@u@1E@l@1E@l@1E@e@1E@t@1E@i@1E@n@1E@ @1E@M@1E@e@1E@n@1E@u@1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @3C@[@1E@P@3C@]@1E@ @1E@P@1E@a@1E@g@1E@e@1E@ @1E@S@1E@y@1E@s@1E@o@1E@p@1E@ @1E@F@1E@o@1E@r@1E@ @1E@C@1E@h@1E@a@1E@t@1E@ @1E@ @1E@ @1E@ @3C@[@1E@G@3C@]@1E@ @1E@G@1E@o@1E@o@1E@d@1E@b@1E@y@1E@e@1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @4D@³
@4D@³@1E@ @1E@ @3C@[@1E@C@3C@]@1E@ @1E@C@1E@o@1E@m@1E@m@1E@e@1E@n@1E@t@1E@s@1E@ @1E@T@1E@o@1E@ @1E@S@1E@y@1E@s@1E@o@1E@p@1E@ @1E@ @3C@[@1E@Q@3C@]@1E@ @1E@Q@1E@u@1E@e@1E@s@1E@t@1E@i@1E@o@1E@n@1E@a@1E@i@1E@r@1E@e@1E@ @1E@M@1E@e@1E@n@1E@u@1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @3C@[@1E@H@3C@]@1E@ @1E@H@1E@e@1E@l@1E@p@1E@ @1E@M@1E@e@1E@n@1E@u@1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @4D@³
@4D@³@1E@ @1E@ @3C@[@1E@D@3C@]@1E@ @1E@O@1E@n@1E@l@1E@i@1E@n@1E@e@1E@ @1E@G@1E@a@1E@m@1E@e@1E@s@1E@ @1E@M@1E@e@1E@n@1E@u@1E@ @1E@ @3C@[@1E@S@3C@]@1E@ @1E@S@1E@t@1E@a@1E@t@1E@s@1E@ @1E@O@1E@n@1E@ @1E@B@1E@B@1E@S@1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @3C@[@1E@J@3C@]@1E@ @1E@J@1E@o@1E@i@1E@n@1E@ @1E@C@1E@o@1E@n@1E@f@1E@e@1E@r@1E@e@1E@n@1E@c@1E@e@1E@ @1E@ @4D@³
@4D@³@1E@ @1E@ @3C@[@1E@F@3C@]@1E@ @1E@F@1E@i@1E@l@1E@e@1E@ @1E@M@1E@e@1E@n@1E@u@1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @3C@[@1E@U@3C@]@1E@ @1E@U@1E@s@1E@e@1E@r@1E@ @1E@L@1E@i@1E@s@1E@t@1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @3C@[@1E@Y@3C@]@1E@ @1E@Y@1E@o@1E@u@1E@r@1E@ @1E@S@1E@e@1E@t@1E@t@1E@i@1E@n@1E@g@1E@s@1E@ @1E@ @1E@ @1E@ @4D@³
@4D@³@1E@ @1E@ @3C@[@1E@I@3C@]@1E@ @1E@I@1E@n@1E@i@1E@t@1E@i@1E@a@1E@l@1E@ @1E@W@1E@e@1E@l@1E@c@1E@o@1E@m@1E@e@1E@ @1E@ @1E@ @1E@ @3C@[@1E@V@3C@]@1E@ @1E@V@1E@e@1E@r@1E@i@1E@f@1E@y@1E@ @1E@U@1E@s@1E@e@1E@r@1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @3C@[@1E@?@3C@]@1E@ @1E@C@1E@o@1E@m@1E@m@1E@a@1E@n@1E@d@1E@ @1E@H@1E@e@1E@l@1E@p@1E@ @1E@ @1E@ @1E@ @1E@ @4D@³
@4D@³@1E@ @1E@ @3C@[@1E@L@3C@]@1E@ @1E@L@1E@i@1E@v@1E@e@1E@ @1E@C@1E@h@1E@a@1E@t@1E@ @1E@/@1E@ @1E@U@1E@s@1E@e@1E@r@1E@s@1E@ @1E@ @3C@[@1E@W@3C@]@1E@ @1E@W@1E@h@1E@o@1E@ @1E@I@1E@s@1E@ @1E@O@1E@n@1E@l@1E@i@1E@n@1E@e@1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @3C@[@1E@M@3C@]@1E@ @1E@M@1E@e@1E@s@1E@s@1E@a@1E@g@1E@e@1E@ @1E@M@1E@e@1E@n@1E@u@1E@ @1E@ @1E@ @1E@ @1E@ @4D@³
@4D@³@1E@ @1E@ @3C@[@1E@N@3C@]@1E@ @1E@N@1E@e@1E@w@1E@s@1E@ @1E@L@1E@e@1E@t@1E@t@1E@e@1E@r@1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @3C@[@1E@Z@3C@]@1E@ @1E@P@1E@a@1E@g@1E@e@1E@ @1E@O@1E@n@1E@l@1E@i@1E@n@1E@e@1E@ @1E@U@1E@s@1E@e@1E@r@1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @3C@[@1E@X@3C@]@1E@ @1E@I@1E@n@1E@t@1E@e@1E@r@1E@n@1E@e@1E@t@1E@ @1E@M@1E@e@1E@n@1E@u@1E@ @1E@ @1E@ @1E@ @4D@³
@4D@Ã@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@´
@4D@³@1E@ @1E@ @3C@[@1E@1@3C@]@1E@ @1E@R@1E@u@1E@n@1E@ @1E@S@1E@c@1E@r@1E@e@1E@e@1E@n@1E@ @1E@M@1E@a@1E@k@1E@e@1E@r@1E@ @1E@ @1E@ @3C@[@1E@2@3C@]@1E@ @1E@R@1E@u@1E@n@1E@ @1E@C@1E@o@1E@n@1E@f@1E@i@1E@g@1E@ @1E@E@1E@d@1E@i@1E@t@1E@o@1E@r@1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @1E@ @4D@³
@4D@À@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ä@4D@Ù
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@    
    
    Main Menu Command >> 
@07@
