@00@@CLS@

@00@Ú@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@¿
@61@³@61@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@S@52@p@52@y@52@ @52@V@52@i@52@s@52@i@52@t@52@s@52@ @52@S@52@p@52@y@52@ @52@B@52@B@52@S@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@M@52@a@52@i@52@n@52@ @52@M@52@e@52@n@52@u@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@³
@61@Ã@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@´
@61@³@61@ @16@ @16@[@70@B@16@]@70@ @16@B@16@u@16@l@16@l@16@e@16@t@16@i@16@n@16@ @16@M@16@e@16@n@16@u@16@ @16@ @16@ @16@ @16@ @16@ @16@[@70@P@16@]@70@ @16@P@16@a@16@g@16@e@16@ @16@S@16@y@16@s@16@o@16@p@16@ @16@F@16@o@16@r@16@ @16@C@16@h@16@a@16@t@16@ @16@ @16@ @16@ @16@[@70@G@16@]@70@ @16@G@16@o@16@o@16@d@16@b@16@y@16@e@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@³
@61@³@61@ @52@ @52@[@70@C@52@]@70@ @52@C@52@o@52@m@52@m@52@e@52@n@52@t@52@s@52@ @52@T@52@o@52@ @52@S@52@y@52@s@52@o@52@p@52@ @52@ @52@[@70@Q@52@]@70@ @52@Q@52@u@52@e@52@s@52@t@52@i@52@o@52@n@52@a@52@i@52@r@52@e@52@ @52@M@52@e@52@n@52@u@52@ @52@ @52@ @52@ @52@ @52@ @52@[@70@H@52@]@70@ @52@H@52@e@52@l@52@p@52@ @52@M@52@e@52@n@52@u@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@³
@61@³@61@ @16@ @16@[@70@D@16@]@70@ @16@O@16@n@16@l@16@i@16@n@16@e@16@ @16@G@16@a@16@m@16@e@16@s@16@ @16@M@16@e@16@n@16@u@16@ @16@ @16@[@70@S@16@]@70@ @16@S@16@t@16@a@16@t@16@s@16@ @16@O@16@n@16@ @16@B@16@B@16@S@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@[@70@J@16@]@70@ @16@J@16@o@16@i@16@n@16@ @16@C@16@o@16@n@16@f@16@e@16@r@16@e@16@n@16@c@16@e@16@ @16@ @16@³
@61@³@61@ @34@ @34@[@70@F@34@]@70@ @34@F@34@i@34@l@34@e@34@ @34@M@34@e@34@n@34@u@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@[@70@U@34@]@70@ @34@U@34@s@34@e@34@r@34@ @34@L@34@i@34@s@34@t@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@[@70@Y@34@]@70@ @34@Y@34@o@34@u@34@r@34@ @34@S@34@e@34@t@34@t@34@i@34@n@34@g@34@s@34@ @34@ @34@ @34@ @34@³
@61@³@61@ @52@ @52@[@70@I@52@]@70@ @52@I@52@n@52@i@52@t@52@i@52@a@52@l@52@ @52@W@52@e@52@l@52@c@52@o@52@m@52@e@52@ @52@ @52@ @52@ @52@[@70@V@52@]@70@ @52@V@52@e@52@r@52@i@52@f@52@y@52@ @52@U@52@s@52@e@52@r@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@[@70@?@52@]@70@ @52@C@52@o@52@m@52@m@52@a@52@n@52@d@52@ @52@H@52@e@52@l@52@p@52@ @52@ @52@ @52@ @52@ @52@³
@61@³@61@ @25@ @25@[@70@L@25@]@70@ @25@L@25@i@25@v@25@e@25@ @25@C@25@h@25@a@25@t@25@ @25@/@25@ @25@U@25@s@25@e@25@r@25@s@25@ @25@ @25@[@70@W@25@]@70@ @25@W@25@h@25@o@25@ @25@I@25@s@25@ @25@O@25@n@25@l@25@i@25@n@25@e@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@[@70@M@25@]@70@ @25@M@25@e@25@s@25@s@25@a@25@g@25@e@25@ @25@M@25@e@25@n@25@u@25@ @25@ @25@ @25@ @25@ @25@³
@61@³@61@ @52@ @52@[@70@N@52@]@70@ @52@N@52@e@52@w@52@s@52@ @52@L@52@e@52@t@52@t@52@e@52@r@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@[@70@Z@52@]@70@ @52@P@52@a@52@g@52@e@52@ @52@O@52@n@52@l@52@i@52@n@52@e@52@ @52@U@52@s@52@e@52@r@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@[@70@X@52@]@70@ @52@I@52@n@52@t@52@e@52@r@52@n@52@e@52@t@52@ @52@M@52@e@52@n@52@u@52@ @52@ @52@ @52@ @52@³
@61@Ã@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@´
@61@³@61@ @70@ @70@[@70@1@70@]@70@ @70@M@70@a@70@i@70@n@70@ @70@S@70@y@70@s@70@o@70@p@70@ @70@M@70@e@70@n@70@u@70@ @70@ @70@ @70@ @70@[@70@2@70@]@70@ @70@R@70@u@70@n@70@ @70@S@70@c@70@r@70@e@70@e@70@n@70@ @70@M@70@a@70@k@70@e@70@r@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@[@70@3@70@]@70@ @70@R@70@u@70@n@70@ @70@C@70@o@70@n@70@f@70@i@70@g@70@ @70@E@70@d@70@i@70@t@70@ @70@ @70@³
@61@À@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ù
@07@

    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@    Main Menu Command >> 
@07@
