@00@@CLS@
@4B@Ö@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@·
@4B@º@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@S@6E@p@6E@y@6E@ @6E@V@6E@i@6E@s@6E@i@6E@t@6E@s@6E@ @6E@S@6E@p@6E@y@6E@ @6E@B@6E@B@6E@S@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@M@6E@a@6E@i@6E@n@6E@ @6E@M@6E@e@6E@n@6E@u@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @4B@º
@4B@Ç@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@¶
@4B@º@6E@ @6E@ @1D@[@6E@B@1D@]@6E@ @6E@B@6E@u@6E@l@6E@l@6E@e@6E@t@6E@i@6E@n@6E@ @6E@M@6E@e@6E@n@6E@u@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @1D@[@6E@P@1D@]@6E@ @6E@P@6E@a@6E@g@6E@e@6E@ @6E@S@6E@y@6E@s@6E@o@6E@p@6E@ @6E@F@6E@o@6E@r@6E@ @6E@C@6E@h@6E@a@6E@t@6E@ @6E@ @6E@ @6E@ @1D@[@6E@G@1D@]@6E@ @6E@G@6E@o@6E@o@6E@d@6E@b@6E@y@6E@e@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @4B@º
@4B@º@6E@ @6E@ @1D@[@6E@C@1D@]@6E@ @6E@C@6E@o@6E@m@6E@m@6E@e@6E@n@6E@t@6E@s@6E@ @6E@T@6E@o@6E@ @6E@S@6E@y@6E@s@6E@o@6E@p@6E@ @6E@ @1D@[@6E@Q@1D@]@6E@ @6E@Q@6E@u@6E@e@6E@s@6E@t@6E@i@6E@o@6E@n@6E@a@6E@i@6E@r@6E@e@6E@ @6E@M@6E@e@6E@n@6E@u@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @1D@[@6E@H@1D@]@6E@ @6E@H@6E@e@6E@l@6E@p@6E@ @6E@M@6E@e@6E@n@6E@u@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @4B@º
@4B@º@6E@ @6E@ @1D@[@6E@D@1D@]@6E@ @6E@O@6E@n@6E@l@6E@i@6E@n@6E@e@6E@ @6E@G@6E@a@6E@m@6E@e@6E@s@6E@ @6E@M@6E@e@6E@n@6E@u@6E@ @6E@ @1D@[@6E@S@1D@]@6E@ @6E@S@6E@t@6E@a@6E@t@6E@s@6E@ @6E@O@6E@n@6E@ @6E@B@6E@B@6E@S@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @1D@[@6E@J@1D@]@6E@ @6E@J@6E@o@6E@i@6E@n@6E@ @6E@C@6E@o@6E@n@6E@f@6E@e@6E@r@6E@e@6E@n@6E@c@6E@e@6E@ @6E@ @4B@º
@4B@º@6E@ @6E@ @1D@[@6E@F@1D@]@6E@ @6E@F@6E@i@6E@l@6E@e@6E@ @6E@M@6E@e@6E@n@6E@u@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @1D@[@6E@U@1D@]@6E@ @6E@U@6E@s@6E@e@6E@r@6E@ @6E@L@6E@i@6E@s@6E@t@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @1D@[@6E@Y@1D@]@6E@ @6E@Y@6E@o@6E@u@6E@r@6E@ @6E@S@6E@e@6E@t@6E@t@6E@i@6E@n@6E@g@6E@s@6E@ @6E@ @6E@ @6E@ @4B@º
@4B@º@6E@ @6E@ @1D@[@6E@I@1D@]@6E@ @6E@I@6E@n@6E@i@6E@t@6E@i@6E@a@6E@l@6E@ @6E@W@6E@e@6E@l@6E@c@6E@o@6E@m@6E@e@6E@ @6E@ @6E@ @6E@ @1D@[@6E@V@1D@]@6E@ @6E@V@6E@e@6E@r@6E@i@6E@f@6E@y@6E@ @6E@U@6E@s@6E@e@6E@r@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @1D@[@6E@?@1D@]@6E@ @6E@C@6E@o@6E@m@6E@m@6E@a@6E@n@6E@d@6E@ @6E@H@6E@e@6E@l@6E@p@6E@ @6E@ @6E@ @6E@ @6E@ @4B@º
@4B@º@6E@ @6E@ @1D@[@6E@L@1D@]@6E@ @6E@L@6E@i@6E@v@6E@e@6E@ @6E@C@6E@h@6E@a@6E@t@6E@ @6E@/@6E@ @6E@U@6E@s@6E@e@6E@r@6E@s@6E@ @6E@ @1D@[@6E@W@1D@]@6E@ @6E@W@6E@h@6E@o@6E@ @6E@I@6E@s@6E@ @6E@O@6E@n@6E@l@6E@i@6E@n@6E@e@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @1D@[@6E@M@1D@]@6E@ @6E@M@6E@e@6E@s@6E@s@6E@a@6E@g@6E@e@6E@ @6E@M@6E@e@6E@n@6E@u@6E@ @6E@ @6E@ @6E@ @6E@ @4B@º
@4B@º@6E@ @6E@ @1D@[@6E@N@1D@]@6E@ @6E@N@6E@e@6E@w@6E@s@6E@ @6E@L@6E@e@6E@t@6E@t@6E@e@6E@r@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @1D@[@6E@Z@1D@]@6E@ @6E@P@6E@a@6E@g@6E@e@6E@ @6E@O@6E@n@6E@l@6E@i@6E@n@6E@e@6E@ @6E@U@6E@s@6E@e@6E@r@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @1D@[@6E@X@1D@]@6E@ @6E@I@6E@n@6E@t@6E@e@6E@r@6E@n@6E@e@6E@t@6E@ @6E@M@6E@e@6E@n@6E@u@6E@ @6E@ @6E@ @6E@ @4B@º
@4B@Ç@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@¶
@4B@º@6E@ @6E@ @1D@[@6E@1@1D@]@6E@ @6E@M@6E@a@6E@i@6E@n@6E@ @6E@S@6E@y@6E@s@6E@o@6E@p@6E@ @6E@M@6E@e@6E@n@6E@u@6E@ @6E@ @6E@ @6E@ @1D@[@6E@2@1D@]@6E@ @6E@R@6E@u@6E@n@6E@ @6E@S@6E@c@6E@r@6E@e@6E@e@6E@n@6E@ @6E@M@6E@a@6E@k@6E@e@6E@r@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @1D@[@6E@3@1D@]@6E@ @6E@R@6E@u@6E@n@6E@ @6E@C@6E@o@6E@n@6E@f@6E@i@6E@g@6E@ @6E@E@6E@d@6E@i@6E@t@6E@ @6E@ @4B@º
@4B@Ó@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@½
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@    Main Menu Command >> 
@07@
