@CLS@
@0007@


@00@É@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@»
@61@º@61@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@º
@61@º@61@ @16@ @16@ @16@ @16@ @16@ @16@ @16@M@16@a@16@i@16@n@16@ @16@M@16@e@16@n@16@u@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@S@16@p@16@y@16@ @16@V@16@i@16@s@16@i@16@t@16@s@16@ @16@S@16@p@16@y@16@ @16@B@16@B@16@S@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@º
@61@º@61@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@º
@61@Ì@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@¹
@61@º@61@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@º
@61@º@61@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@[@52@B@43@]@52@ @43@B@43@U@43@L@43@L@43@E@43@T@43@I@43@N@43@ @43@M@43@E@43@N@43@U@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@º
@61@º@61@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@[@52@C@52@]@52@ @52@C@52@o@52@m@52@m@52@e@52@n@52@t@52@s@52@ @52@t@52@o@52@ @52@S@52@y@52@s@52@o@52@p@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@º
@61@º@61@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@[@52@F@16@]@52@ @16@F@16@I@16@L@16@E@16@ @16@M@16@E@16@N@16@U@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@º
@61@º@61@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@[@52@G@25@]@52@ @25@G@25@o@25@o@25@d@25@b@25@y@25@e@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@º
@61@º@61@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@[@52@H@52@]@52@ @52@C@52@h@52@a@52@n@52@g@52@e@52@ @52@h@52@e@52@l@52@p@52@ @52@l@52@e@52@v@52@e@52@l@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@º
@61@º@61@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@[@52@I@34@]@52@ @34@I@34@n@34@i@34@t@34@i@34@a@34@l@34@ @34@W@34@e@34@l@34@c@34@o@34@m@34@e@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@º
@61@º@61@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@[@52@M@70@]@52@ @70@M@70@E@70@S@70@S@70@A@70@G@70@E@70@ @70@M@70@E@70@N@70@U@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@º
@61@º@61@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@[@52@Q@25@]@52@ @25@Q@25@U@25@E@25@S@25@T@25@I@25@O@25@N@25@N@25@A@25@I@25@R@25@E@25@ @25@M@25@E@25@N@25@U@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@º
@61@º@61@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@[@52@?@70@]@52@ @70@C@70@o@70@m@70@m@70@a@70@n@70@d@70@ @70@H@70@e@70@l@70@p@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@º
@61@È@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@¼
@0007@


 Time Left : @USER.TIMELEFTTODAY@  
 Total Time Online : @USER.MINUTESLOGGED@

 Main Menu Command >>  
