@CLS@
@0007@


@00@É@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@»
@61@º@61@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@S@25@p@25@y@25@ @25@V@25@i@25@s@25@i@25@t@25@s@25@ @25@S@25@p@25@y@25@ @25@B@25@B@25@S@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@M@25@a@25@i@25@n@25@ @25@M@25@e@25@n@25@u@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@º
@61@Ì@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@¹
@61@º@61@ @70@ @70@[@34@B@70@]@34@ @70@B@70@u@70@l@70@l@70@e@70@t@70@i@70@n@70@ @70@M@70@e@70@n@70@u@70@ @70@ @70@ @70@ @70@ @70@ @70@[@34@P@70@]@34@ @70@P@70@a@70@g@70@e@70@ @70@S@70@y@70@s@70@o@70@p@70@ @70@F@70@o@70@r@70@ @70@C@70@h@70@a@70@t@70@ @70@ @70@ @70@ @70@[@34@G@70@]@34@ @70@G@70@o@70@o@70@d@70@b@70@y@70@e@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@º
@61@º@61@ @52@ @52@[@34@C@52@]@34@ @52@C@52@o@52@m@52@m@52@e@52@n@52@t@52@s@52@ @52@T@52@o@52@ @52@S@52@y@52@s@52@o@52@p@52@ @52@ @52@[@34@Q@52@]@34@ @52@Q@52@u@52@e@52@s@52@t@52@i@52@o@52@n@52@a@52@i@52@r@52@e@52@ @52@M@52@e@52@n@52@u@52@ @52@ @52@ @52@ @52@ @52@ @52@[@34@H@52@]@34@ @52@H@52@e@52@l@52@p@52@ @52@M@52@e@52@n@52@u@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@º
@61@º@61@ @70@ @70@[@34@D@70@]@34@ @70@O@70@n@70@l@70@i@70@n@70@e@70@ @70@G@70@a@70@m@70@e@70@s@70@ @70@M@70@e@70@n@70@u@70@ @70@ @70@[@34@S@70@]@34@ @70@S@70@t@70@a@70@t@70@s@70@ @70@O@70@n@70@ @70@B@70@B@70@S@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@[@34@J@70@]@34@ @70@J@70@o@70@i@70@n@70@ @70@C@70@o@70@n@70@f@70@e@70@r@70@e@70@n@70@c@70@e@70@ @70@ @70@º
@61@º@61@ @52@ @52@[@34@F@52@]@34@ @52@F@52@i@52@l@52@e@52@ @52@M@52@e@52@n@52@u@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@[@34@U@52@]@34@ @52@U@52@s@52@e@52@r@52@ @52@L@52@i@52@s@52@t@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@[@34@Y@52@]@34@ @52@Y@52@o@52@u@52@r@52@ @52@S@52@e@52@t@52@t@52@i@52@n@52@g@52@s@52@ @52@ @52@ @52@ @52@º
@61@º@61@ @25@ @25@[@34@I@25@]@34@ @25@I@25@n@25@i@25@t@25@i@25@a@25@l@25@ @25@W@25@e@25@l@25@c@25@o@25@m@25@e@25@ @25@ @25@ @25@ @25@[@34@V@25@]@34@ @25@V@25@e@25@r@25@i@25@f@25@y@25@ @25@U@25@s@25@e@25@r@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@[@34@?@25@]@34@ @25@C@25@o@25@m@25@m@25@a@25@n@25@d@25@ @25@H@25@e@25@l@25@p@25@ @25@ @25@ @25@ @25@ @25@º
@61@º@61@ @70@ @70@[@34@L@70@]@34@ @70@L@70@i@70@v@70@e@70@ @70@C@70@h@70@a@70@t@70@ @70@/@70@ @70@U@70@s@70@e@70@r@70@s@70@ @70@ @70@[@34@W@70@]@34@ @70@W@70@h@70@o@70@ @70@I@70@s@70@ @70@O@70@n@70@l@70@i@70@n@70@e@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@[@34@M@70@]@34@ @70@M@70@e@70@s@70@s@70@a@70@g@70@e@70@ @70@M@70@e@70@n@70@u@70@ @70@ @70@ @70@ @70@ @70@º
@61@º@61@ @25@ @25@[@34@N@25@]@34@ @25@N@25@e@25@w@25@s@25@ @25@L@25@e@25@t@25@t@25@e@25@r@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@[@34@Z@25@]@34@ @25@P@25@a@25@g@25@e@25@ @25@O@25@n@25@l@25@i@25@n@25@e@25@ @25@U@25@s@25@e@25@r@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@[@34@X@25@]@34@ @25@I@25@n@25@t@25@e@25@r@25@n@25@e@25@t@25@ @25@M@25@e@25@n@25@u@25@ @25@ @25@ @25@ @25@º
@61@Ì@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@¹
@61@º@61@ @43@ @43@[@34@1@43@]@34@ @43@R@43@u@43@n@43@ @43@S@43@c@43@r@43@e@43@e@43@n@43@ @43@M@43@a@43@k@43@e@43@r@43@ @43@ @43@ @43@[@34@2@43@]@34@ @43@R@43@u@43@n@43@ @43@C@43@o@43@n@43@f@43@i@43@g@43@ @43@E@43@d@43@i@43@t@43@o@43@r@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@º
@61@È@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@¼
@0007@


    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@    
    
    Main Menu Command >> 
