@00@@CLS@

@00@Ú@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@¿
@70@³@70@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@S@34@p@34@y@34@ @34@V@34@i@34@s@34@i@34@t@34@s@34@ @34@S@34@p@34@y@34@ @34@B@34@B@34@S@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@M@34@a@34@i@34@n@34@ @34@M@34@e@34@n@34@u@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@³
@70@Ã@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@´
@70@³@70@ @25@ @25@[@30@B@25@]@30@ @25@B@25@u@25@l@25@l@25@e@25@t@25@i@25@n@25@ @25@M@25@e@25@n@25@u@25@ @25@ @25@ @25@ @25@ @25@ @25@[@30@P@25@]@30@ @25@P@25@a@25@g@25@e@25@ @25@S@25@y@25@s@25@o@25@p@25@ @25@F@25@o@25@r@25@ @25@C@25@h@25@a@25@t@25@ @25@ @25@ @25@ @25@[@30@G@25@]@30@ @25@G@25@o@25@o@25@d@25@b@25@y@25@e@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³
@70@³@70@ @16@ @16@[@30@C@16@]@30@ @16@C@16@o@16@m@16@m@16@e@16@n@16@t@16@s@16@ @16@T@16@o@16@ @16@S@16@y@16@s@16@o@16@p@16@ @16@ @16@[@30@Q@16@]@30@ @16@Q@16@u@16@e@16@s@16@t@16@i@16@o@16@n@16@a@16@i@16@r@16@e@16@ @16@M@16@e@16@n@16@u@16@ @16@ @16@ @16@ @16@ @16@ @16@[@30@H@16@]@30@ @16@H@16@e@16@l@16@p@16@ @16@M@16@e@16@n@16@u@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@³
@70@³@70@ @61@ @61@[@30@D@61@]@30@ @61@O@61@n@61@l@61@i@61@n@61@e@61@ @61@G@61@a@61@m@61@e@61@s@61@ @61@M@61@e@61@n@61@u@61@ @61@ @61@[@30@S@61@]@30@ @61@S@61@t@61@a@61@t@61@s@61@ @61@O@61@n@61@ @61@B@61@B@61@S@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@[@30@J@61@]@30@ @61@J@61@o@61@i@61@n@61@ @61@C@61@o@61@n@61@f@61@e@61@r@61@e@61@n@61@c@61@e@61@ @61@ @61@³
@70@³@70@ @16@ @16@[@30@F@16@]@30@ @16@F@16@i@16@l@16@e@16@ @16@M@16@e@16@n@16@u@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@[@30@U@16@]@30@ @16@U@16@s@16@e@16@r@16@ @16@L@16@i@16@s@16@t@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@[@30@Y@16@]@30@ @16@Y@16@o@16@u@16@r@16@ @16@S@16@e@16@t@16@t@16@i@16@n@16@g@16@s@16@ @16@ @16@ @16@ @16@³
@70@³@70@ @43@ @43@[@30@I@43@]@30@ @43@I@43@n@43@i@43@t@43@i@43@a@43@l@43@ @43@W@43@e@43@l@43@c@43@o@43@m@43@e@43@ @43@ @43@ @43@ @43@[@30@V@43@]@30@ @43@V@43@e@43@r@43@i@43@f@43@y@43@ @43@U@43@s@43@e@43@r@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@[@30@?@43@]@30@ @43@C@43@o@43@m@43@m@43@a@43@n@43@d@43@ @43@H@43@e@43@l@43@p@43@ @43@ @43@ @43@ @43@ @43@³
@70@³@70@ @16@ @16@[@30@L@16@]@30@ @16@L@16@i@16@v@16@e@16@ @16@C@16@h@16@a@16@t@16@ @16@/@16@ @16@U@16@s@16@e@16@r@16@s@16@ @16@ @16@[@30@W@16@]@30@ @16@W@16@h@16@o@16@ @16@I@16@s@16@ @16@O@16@n@16@l@16@i@16@n@16@e@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@[@30@M@16@]@30@ @16@M@16@e@16@s@16@s@16@a@16@g@16@e@16@ @16@M@16@e@16@n@16@u@16@ @16@ @16@ @16@ @16@ @16@³
@70@³@70@ @34@ @34@[@30@N@34@]@30@ @34@N@34@e@34@w@34@s@34@ @34@L@34@e@34@t@34@t@34@e@34@r@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@[@30@Z@34@]@30@ @34@P@34@a@34@g@34@e@34@ @34@O@34@n@34@l@34@i@34@n@34@e@34@ @34@U@34@s@34@e@34@r@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@[@30@X@34@]@30@ @34@I@34@n@34@t@34@e@34@r@34@n@34@e@34@t@34@ @34@M@34@e@34@n@34@u@34@ @34@ @34@ @34@ @34@³
@70@Ã@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@´
@70@³@70@ @25@ @25@[@30@1@25@]@30@ @25@R@25@u@25@n@25@ @25@S@25@c@25@r@25@e@25@e@25@n@25@ @25@M@25@a@25@k@25@e@25@r@25@ @25@ @25@ @25@[@30@2@25@]@30@ @25@R@25@u@25@n@25@ @25@C@25@o@25@n@25@f@25@i@25@g@25@ @25@E@25@d@25@i@25@t@25@o@25@r@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³
@70@À@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ù
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@    
    
    Main Menu Command >> 
@07@
