@00@@CLS@
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ               Spy Visits Spy BBS             Main Menu                  บ
ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ  [B] Bulletin Menu      [P] Page Sysop For Chat    [G] Goodbye          บ
บ  [C] Comments To Sysop  [Q] Questionaire Menu      [H] Help Menu        บ
บ  [D] Online Games Menu  [S] Stats On BBS           [J] Join Conference  บ
บ  [F] File Menu          [U] User List              [Y] Your Settings    บ
บ  [I] Initial Welcome    [V] Verify User            [?] Command Help     บ
บ  [L] Live Chat / Users  [W] Who Is Online          [M] Message Menu     บ
บ  [N] News Letter        [Z] Page Online User       [X] Internet Menu    บ
ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ  [1] Run Screen Maker   [2] Run Config Editor                           บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@    
    
    Main Menu Command >> 
@07@
