@CLS@
@0007@


@00@Õ@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@¸
@25@³@25@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@S@43@p@43@y@43@ @43@V@43@i@43@s@43@i@43@t@43@s@43@ @43@S@43@p@43@y@43@ @43@B@43@B@43@S@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@M@43@a@43@i@43@n@43@ @43@M@43@e@43@n@43@u@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@³
@25@Æ@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@µ
@25@³@25@ @43@ @43@[@43@B@43@]@43@ @43@B@43@u@43@l@43@l@43@e@43@t@43@i@43@n@43@ @43@M@43@e@43@n@43@u@43@ @43@ @43@ @43@ @43@ @43@ @43@[@43@P@43@]@43@ @43@P@43@a@43@g@43@e@43@ @43@S@43@y@43@s@43@o@43@p@43@ @43@F@43@o@43@r@43@ @43@C@43@h@43@a@43@t@43@ @43@ @43@ @43@ @43@[@43@G@43@]@43@ @43@G@43@o@43@o@43@d@43@b@43@y@43@e@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@³
@25@³@25@ @16@ @16@[@43@C@16@]@43@ @16@C@16@o@16@m@16@m@16@e@16@n@16@t@16@s@16@ @16@T@16@o@16@ @16@S@16@y@16@s@16@o@16@p@16@ @16@ @16@[@43@Q@16@]@43@ @16@Q@16@u@16@e@16@s@16@t@16@i@16@o@16@n@16@a@16@i@16@r@16@e@16@ @16@M@16@e@16@n@16@u@16@ @16@ @16@ @16@ @16@ @16@ @16@[@43@H@16@]@43@ @16@H@16@e@16@l@16@p@16@ @16@M@16@e@16@n@16@u@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@³
@25@³@25@ @34@ @34@[@43@D@34@]@43@ @34@O@34@n@34@l@34@i@34@n@34@e@34@ @34@G@34@a@34@m@34@e@34@s@34@ @34@M@34@e@34@n@34@u@34@ @34@ @34@[@43@S@34@]@43@ @34@S@34@t@34@a@34@t@34@s@34@ @34@O@34@n@34@ @34@B@34@B@34@S@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@[@43@J@34@]@43@ @34@J@34@o@34@i@34@n@34@ @34@C@34@o@34@n@34@f@34@e@34@r@34@e@34@n@34@c@34@e@34@ @34@ @34@³
@25@³@25@ @61@ @61@[@43@F@61@]@43@ @61@F@61@i@61@l@61@e@61@ @61@M@61@e@61@n@61@u@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@[@43@U@61@]@43@ @61@U@61@s@61@e@61@r@61@ @61@L@61@i@61@s@61@t@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@[@43@Y@61@]@43@ @61@Y@61@o@61@u@61@r@61@ @61@S@61@e@61@t@61@t@61@i@61@n@61@g@61@s@61@ @61@ @61@ @61@ @61@³
@25@³@25@ @43@ @43@[@43@I@43@]@43@ @43@I@43@n@43@i@43@t@43@i@43@a@43@l@43@ @43@W@43@e@43@l@43@c@43@o@43@m@43@e@43@ @43@ @43@ @43@ @43@[@43@V@43@]@43@ @43@V@43@e@43@r@43@i@43@f@43@y@43@ @43@U@43@s@43@e@43@r@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@[@43@?@43@]@43@ @43@C@43@o@43@m@43@m@43@a@43@n@43@d@43@ @43@H@43@e@43@l@43@p@43@ @43@ @43@ @43@ @43@ @43@³
@25@³@25@ @34@ @34@[@43@L@34@]@43@ @34@L@34@i@34@v@34@e@34@ @34@C@34@h@34@a@34@t@34@ @34@/@34@ @34@U@34@s@34@e@34@r@34@s@34@ @34@ @34@[@43@W@34@]@43@ @34@W@34@h@34@o@34@ @34@I@34@s@34@ @34@O@34@n@34@l@34@i@34@n@34@e@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@[@43@M@34@]@43@ @34@M@34@e@34@s@34@s@34@a@34@g@34@e@34@ @34@M@34@e@34@n@34@u@34@ @34@ @34@ @34@ @34@ @34@³
@25@³@25@ @61@ @61@[@43@N@61@]@43@ @61@N@61@e@61@w@61@s@61@ @61@L@61@e@61@t@61@t@61@e@61@r@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@[@43@Z@61@]@43@ @61@P@61@a@61@g@61@e@61@ @61@O@61@n@61@l@61@i@61@n@61@e@61@ @61@U@61@s@61@e@61@r@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@[@43@X@61@]@43@ @61@I@61@n@61@t@61@e@61@r@61@n@61@e@61@t@61@ @61@M@61@e@61@n@61@u@61@ @61@ @61@ @61@ @61@³
@25@Æ@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@µ
@25@³@25@ @52@ @52@[@43@1@52@]@43@ @52@M@52@a@52@i@52@n@52@ @52@S@52@y@52@s@52@o@52@p@52@ @52@M@52@e@52@n@52@u@52@ @52@ @52@ @52@ @52@[@43@2@52@]@43@ @52@R@52@u@52@n@52@ @52@S@52@c@52@r@52@e@52@e@52@n@52@ @52@M@52@a@52@k@52@e@52@r@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@[@43@3@52@]@43@ @52@R@52@u@52@n@52@ @52@C@52@o@52@n@52@f@52@i@52@g@52@ @52@E@52@d@52@i@52@t@52@ @52@ @52@³
@25@Ô@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@Í@25@¾
@0007@


    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@    Main Menu Command >> 
