@00@@CLS@
@5E@Ö@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@·
@5E@º@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@S@47@p@47@y@47@ @47@V@47@i@47@s@47@i@47@t@47@s@47@ @47@S@47@p@47@y@47@ @47@B@47@B@47@S@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@M@47@a@47@i@47@n@47@ @47@M@47@e@47@n@47@u@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @5E@º
@5E@Ç@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@¶
@5E@º@47@ @47@ @6D@[@47@B@6D@]@47@ @47@B@47@u@47@l@47@l@47@e@47@t@47@i@47@n@47@ @47@M@47@e@47@n@47@u@47@ @47@ @47@ @47@ @47@ @47@ @6D@[@47@P@6D@]@47@ @47@P@47@a@47@g@47@e@47@ @47@S@47@y@47@s@47@o@47@p@47@ @47@F@47@o@47@r@47@ @47@C@47@h@47@a@47@t@47@ @47@ @47@ @47@ @6D@[@47@G@6D@]@47@ @47@G@47@o@47@o@47@d@47@b@47@y@47@e@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @5E@º
@5E@º@47@ @47@ @6D@[@47@C@6D@]@47@ @47@C@47@o@47@m@47@m@47@e@47@n@47@t@47@s@47@ @47@T@47@o@47@ @47@S@47@y@47@s@47@o@47@p@47@ @47@ @6D@[@47@Q@6D@]@47@ @47@Q@47@u@47@e@47@s@47@t@47@i@47@o@47@n@47@a@47@i@47@r@47@e@47@ @47@M@47@e@47@n@47@u@47@ @47@ @47@ @47@ @47@ @47@ @6D@[@47@H@6D@]@47@ @47@H@47@e@47@l@47@p@47@ @47@M@47@e@47@n@47@u@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @5E@º
@5E@º@47@ @47@ @6D@[@47@D@6D@]@47@ @47@O@47@n@47@l@47@i@47@n@47@e@47@ @47@G@47@a@47@m@47@e@47@s@47@ @47@M@47@e@47@n@47@u@47@ @47@ @6D@[@47@S@6D@]@47@ @47@S@47@t@47@a@47@t@47@s@47@ @47@O@47@n@47@ @47@B@47@B@47@S@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @6D@[@47@J@6D@]@47@ @47@J@47@o@47@i@47@n@47@ @47@C@47@o@47@n@47@f@47@e@47@r@47@e@47@n@47@c@47@e@47@ @47@ @5E@º
@5E@º@47@ @47@ @6D@[@47@F@6D@]@47@ @47@F@47@i@47@l@47@e@47@ @47@M@47@e@47@n@47@u@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @6D@[@47@U@6D@]@47@ @47@U@47@s@47@e@47@r@47@ @47@L@47@i@47@s@47@t@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @6D@[@47@Y@6D@]@47@ @47@Y@47@o@47@u@47@r@47@ @47@S@47@e@47@t@47@t@47@i@47@n@47@g@47@s@47@ @47@ @47@ @47@ @5E@º
@5E@º@47@ @47@ @6D@[@47@I@6D@]@47@ @47@I@47@n@47@i@47@t@47@i@47@a@47@l@47@ @47@W@47@e@47@l@47@c@47@o@47@m@47@e@47@ @47@ @47@ @47@ @6D@[@47@V@6D@]@47@ @47@V@47@e@47@r@47@i@47@f@47@y@47@ @47@U@47@s@47@e@47@r@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @6D@[@47@?@6D@]@47@ @47@C@47@o@47@m@47@m@47@a@47@n@47@d@47@ @47@H@47@e@47@l@47@p@47@ @47@ @47@ @47@ @47@ @5E@º
@5E@º@47@ @47@ @6D@[@47@L@6D@]@47@ @47@L@47@i@47@v@47@e@47@ @47@C@47@h@47@a@47@t@47@ @47@/@47@ @47@U@47@s@47@e@47@r@47@s@47@ @47@ @6D@[@47@W@6D@]@47@ @47@W@47@h@47@o@47@ @47@I@47@s@47@ @47@O@47@n@47@l@47@i@47@n@47@e@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @6D@[@47@M@6D@]@47@ @47@M@47@e@47@s@47@s@47@a@47@g@47@e@47@ @47@M@47@e@47@n@47@u@47@ @47@ @47@ @47@ @47@ @5E@º
@5E@º@47@ @47@ @6D@[@47@N@6D@]@47@ @47@N@47@e@47@w@47@s@47@ @47@L@47@e@47@t@47@t@47@e@47@r@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @6D@[@47@Z@6D@]@47@ @47@P@47@a@47@g@47@e@47@ @47@O@47@n@47@l@47@i@47@n@47@e@47@ @47@U@47@s@47@e@47@r@47@ @47@ @47@ @47@ @47@ @47@ @47@ @6D@[@47@X@6D@]@47@ @47@I@47@n@47@t@47@e@47@r@47@n@47@e@47@t@47@ @47@M@47@e@47@n@47@u@47@ @47@ @47@ @47@ @5E@º
@5E@Ç@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@¶
@5E@º@47@ @47@ @6D@[@47@1@6D@]@47@ @47@R@47@u@47@n@47@ @47@S@47@c@47@r@47@e@47@e@47@n@47@ @47@M@47@a@47@k@47@e@47@r@47@ @47@ @47@ @6D@[@47@2@6D@]@47@ @47@R@47@u@47@n@47@ @47@C@47@o@47@n@47@f@47@i@47@g@47@ @47@E@47@d@47@i@47@t@47@o@47@r@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @5E@º
@5E@Ó@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@Ä@5E@½
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@    
    
    Main Menu Command >> 
@07@
