@00@@CLS@
@29@É@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@»
@29@º@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @29@º
@29@º@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@M@6E@a@6E@i@6E@n@6E@ @6E@M@6E@e@6E@n@6E@u@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@S@6E@p@6E@y@6E@ @6E@V@6E@i@6E@s@6E@i@6E@t@6E@s@6E@ @6E@S@6E@p@6E@y@6E@ @6E@B@6E@B@6E@S@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @29@º
@29@º@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @29@º
@29@Ì@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@¹
@29@º@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @29@º
@29@º@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @54@[@6E@B@54@]@6E@ @6E@B@6E@U@6E@L@6E@L@6E@E@6E@T@6E@I@6E@N@6E@ @6E@M@6E@E@6E@N@6E@U@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @29@º
@29@º@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @54@[@6E@C@54@]@6E@ @6E@C@6E@o@6E@m@6E@m@6E@e@6E@n@6E@t@6E@s@6E@ @6E@t@6E@o@6E@ @6E@S@6E@y@6E@s@6E@o@6E@p@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @29@º
@29@º@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @54@[@6E@F@54@]@6E@ @6E@F@6E@I@6E@L@6E@E@6E@ @6E@M@6E@E@6E@N@6E@U@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @29@º
@29@º@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @54@[@6E@G@54@]@6E@ @6E@G@6E@o@6E@o@6E@d@6E@b@6E@y@6E@e@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @29@º
@29@º@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @54@[@6E@H@54@]@6E@ @6E@C@6E@h@6E@a@6E@n@6E@g@6E@e@6E@ @6E@h@6E@e@6E@l@6E@p@6E@ @6E@l@6E@e@6E@v@6E@e@6E@l@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @29@º
@29@º@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @54@[@6E@I@54@]@6E@ @6E@I@6E@n@6E@i@6E@t@6E@i@6E@a@6E@l@6E@ @6E@W@6E@e@6E@l@6E@c@6E@o@6E@m@6E@e@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @29@º
@29@º@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @54@[@6E@M@54@]@6E@ @6E@M@6E@E@6E@S@6E@S@6E@A@6E@G@6E@E@6E@ @6E@M@6E@E@6E@N@6E@U@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @29@º
@29@º@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @54@[@6E@Q@54@]@6E@ @6E@Q@6E@U@6E@E@6E@S@6E@T@6E@I@6E@O@6E@N@6E@N@6E@A@6E@I@6E@R@6E@E@6E@ @6E@M@6E@E@6E@N@6E@U@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @29@º
@29@º@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @54@[@6E@?@54@]@6E@ @6E@C@6E@o@6E@m@6E@m@6E@a@6E@n@6E@d@6E@ @6E@H@6E@e@6E@l@6E@p@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @29@º
@29@È@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@Í@29@¼
@07@
 Time Left : @USER.TIMELEFTTODAY@  
 Total Time Online : @USER.MINUTESLOGGED@

 Main Menu Command >>  
@07@
