@00@@CLS@
@57@Õ@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@¸
@57@³@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@S@57@p@57@y@57@ @57@V@57@i@57@s@57@i@57@t@57@s@57@ @57@S@57@p@57@y@57@ @57@B@57@B@57@S@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@M@57@a@57@i@57@n@57@ @57@M@57@e@57@n@57@u@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@³
@57@Æ@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@µ
@57@³@57@ @57@ @7B@[@57@B@7B@]@57@ @57@B@57@u@57@l@57@l@57@e@57@t@57@i@57@n@57@ @57@M@57@e@57@n@57@u@57@ @57@ @57@ @57@ @57@ @57@ @7B@[@57@P@7B@]@57@ @57@P@57@a@57@g@57@e@57@ @57@S@57@y@57@s@57@o@57@p@57@ @57@F@57@o@57@r@57@ @57@C@57@h@57@a@57@t@57@ @57@ @57@ @57@ @7B@[@57@G@7B@]@57@ @57@G@57@o@57@o@57@d@57@b@57@y@57@e@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@³
@57@³@57@ @57@ @7B@[@57@C@7B@]@57@ @57@C@57@o@57@m@57@m@57@e@57@n@57@t@57@s@57@ @57@T@57@o@57@ @57@S@57@y@57@s@57@o@57@p@57@ @57@ @7B@[@57@Q@7B@]@57@ @57@Q@57@u@57@e@57@s@57@t@57@i@57@o@57@n@57@a@57@i@57@r@57@e@57@ @57@M@57@e@57@n@57@u@57@ @57@ @57@ @57@ @57@ @57@ @7B@[@57@H@7B@]@57@ @57@H@57@e@57@l@57@p@57@ @57@M@57@e@57@n@57@u@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@³
@57@³@57@ @57@ @7B@[@57@D@7B@]@57@ @57@O@57@n@57@l@57@i@57@n@57@e@57@ @57@G@57@a@57@m@57@e@57@s@57@ @57@M@57@e@57@n@57@u@57@ @57@ @7B@[@57@S@7B@]@57@ @57@S@57@t@57@a@57@t@57@s@57@ @57@O@57@n@57@ @57@B@57@B@57@S@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @7B@[@57@J@7B@]@57@ @57@J@57@o@57@i@57@n@57@ @57@C@57@o@57@n@57@f@57@e@57@r@57@e@57@n@57@c@57@e@57@ @57@ @57@³
@57@³@57@ @57@ @7B@[@57@F@7B@]@57@ @57@F@57@i@57@l@57@e@57@ @57@M@57@e@57@n@57@u@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @7B@[@57@U@7B@]@57@ @57@U@57@s@57@e@57@r@57@ @57@L@57@i@57@s@57@t@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @7B@[@57@Y@7B@]@57@ @57@Y@57@o@57@u@57@r@57@ @57@S@57@e@57@t@57@t@57@i@57@n@57@g@57@s@57@ @57@ @57@ @57@ @57@³
@57@³@57@ @57@ @7B@[@57@I@7B@]@57@ @57@I@57@n@57@i@57@t@57@i@57@a@57@l@57@ @57@W@57@e@57@l@57@c@57@o@57@m@57@e@57@ @57@ @57@ @57@ @7B@[@57@V@7B@]@57@ @57@V@57@e@57@r@57@i@57@f@57@y@57@ @57@U@57@s@57@e@57@r@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @7B@[@57@?@7B@]@57@ @57@C@57@o@57@m@57@m@57@a@57@n@57@d@57@ @57@H@57@e@57@l@57@p@57@ @57@ @57@ @57@ @57@ @57@³
@57@³@57@ @57@ @7B@[@57@L@7B@]@57@ @57@L@57@i@57@v@57@e@57@ @57@C@57@h@57@a@57@t@57@ @57@/@57@ @57@U@57@s@57@e@57@r@57@s@57@ @57@ @7B@[@57@W@7B@]@57@ @57@W@57@h@57@o@57@ @57@I@57@s@57@ @57@O@57@n@57@l@57@i@57@n@57@e@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @7B@[@57@M@7B@]@57@ @57@M@57@e@57@s@57@s@57@a@57@g@57@e@57@ @57@M@57@e@57@n@57@u@57@ @57@ @57@ @57@ @57@ @57@³
@57@³@57@ @57@ @7B@[@57@N@7B@]@57@ @57@N@57@e@57@w@57@s@57@ @57@L@57@e@57@t@57@t@57@e@57@r@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @7B@[@57@Z@7B@]@57@ @57@P@57@a@57@g@57@e@57@ @57@O@57@n@57@l@57@i@57@n@57@e@57@ @57@U@57@s@57@e@57@r@57@ @57@ @57@ @57@ @57@ @57@ @57@ @7B@[@57@X@7B@]@57@ @57@I@57@n@57@t@57@e@57@r@57@n@57@e@57@t@57@ @57@M@57@e@57@n@57@u@57@ @57@ @57@ @57@ @57@³
@57@Æ@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@µ
@57@³@57@ @57@ @7B@[@57@1@7B@]@57@ @57@M@57@a@57@i@57@n@57@ @57@S@57@y@57@s@57@o@57@p@57@ @57@M@57@e@57@n@57@u@57@ @57@ @57@ @57@ @7B@[@57@2@7B@]@57@ @57@R@57@u@57@n@57@ @57@S@57@c@57@r@57@e@57@e@57@n@57@ @57@M@57@a@57@k@57@e@57@r@57@ @57@ @57@ @57@ @57@ @57@ @57@ @7B@[@57@3@7B@]@57@ @57@R@57@u@57@n@57@ @57@C@57@o@57@n@57@f@57@i@57@g@57@ @57@E@57@d@57@i@57@t@57@ @57@ @57@³
@57@Ô@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@¾
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@    Main Menu Command >> 
@07@
