@00@@CLS@

@00@Ú@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@¿
@16@³@16@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@³
@16@³@16@ @61@ @61@ @61@ @61@ @61@ @61@ @61@M@61@a@61@i@61@n@61@ @61@M@61@e@61@n@61@u@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@S@61@p@61@y@61@ @61@V@61@i@61@s@61@i@61@t@61@s@61@ @61@S@61@p@61@y@61@ @61@B@61@B@61@S@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@16@³@16@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@³
@16@Ã@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@´
@16@³@16@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@³
@16@³@16@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@[@40@B@25@]@40@ @25@B@25@U@25@L@25@L@25@E@25@T@25@I@25@N@25@ @25@M@25@E@25@N@25@U@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³
@16@³@16@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@[@40@C@34@]@40@ @34@C@34@o@34@m@34@m@34@e@34@n@34@t@34@s@34@ @34@t@34@o@34@ @34@S@34@y@34@s@34@o@34@p@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@³
@16@³@16@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@[@40@F@25@]@40@ @25@F@25@I@25@L@25@E@25@ @25@M@25@E@25@N@25@U@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³
@16@³@16@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@[@40@G@34@]@40@ @34@G@34@o@34@o@34@d@34@b@34@y@34@e@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@³
@16@³@16@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@[@40@H@52@]@40@ @52@C@52@h@52@a@52@n@52@g@52@e@52@ @52@h@52@e@52@l@52@p@52@ @52@l@52@e@52@v@52@e@52@l@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@³
@16@³@16@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@[@40@I@25@]@40@ @25@I@25@n@25@i@25@t@25@i@25@a@25@l@25@ @25@W@25@e@25@l@25@c@25@o@25@m@25@e@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³
@16@³@16@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@[@40@M@43@]@40@ @43@M@43@E@43@S@43@S@43@A@43@G@43@E@43@ @43@M@43@E@43@N@43@U@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@³
@16@³@16@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@[@40@Q@34@]@40@ @34@Q@34@U@34@E@34@S@34@T@34@I@34@O@34@N@34@N@34@A@34@I@34@R@34@E@34@ @34@M@34@E@34@N@34@U@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@³
@16@³@16@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@[@40@?@25@]@40@ @25@C@25@o@25@m@25@m@25@a@25@n@25@d@25@ @25@H@25@e@25@l@25@p@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³
@16@À@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ä@16@Ù
@07@
 Time Left : @USER.TIMELEFTTODAY@  
 Total Time Online : @USER.MINUTESLOGGED@

 Main Menu Command >>  
@07@
