@CLS@
@0007@


@00@Ö@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@·
@43@º@43@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@M@25@a@25@i@25@n@25@ @25@M@25@e@25@s@25@s@25@a@25@g@25@e@25@ @25@M@25@e@25@n@25@u@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@º
@43@Ç@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@¶
@43@º@43@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@S@34@p@34@y@34@ @34@V@34@i@34@s@34@i@34@t@34@s@34@ @34@S@34@p@34@y@34@ @34@ @34@B@34@B@34@S@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@º
@43@Ç@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@¶
@43@º@43@ @16@[@70@C@16@]@70@ @16@C@16@h@16@e@16@c@16@k@16@ @16@Y@16@o@16@u@16@r@16@ @16@M@16@a@16@i@16@l@16@ @16@ @16@ @16@[@70@S@16@]@70@ @16@S@16@c@16@a@16@n@16@ @16@M@16@e@16@s@16@s@16@a@16@g@16@e@16@s@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@º
@43@º@43@ @52@[@70@E@52@]@70@ @52@E@52@n@52@t@52@e@52@r@52@ @52@N@52@e@52@w@52@ @52@M@52@e@52@s@52@s@52@a@52@g@52@e@52@ @52@[@70@J@52@]@70@ @52@J@52@o@52@i@52@n@52@ @52@C@52@o@52@n@52@f@52@e@52@r@52@e@52@n@52@c@52@e@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@º
@43@º@43@ @61@[@70@F@61@]@70@ @61@F@61@I@61@L@61@E@61@ @61@M@61@E@61@N@61@U@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@[@70@U@61@]@70@ @61@U@61@p@61@d@61@a@61@t@61@e@61@ @61@S@61@e@61@t@61@t@61@i@61@n@61@g@61@s@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@º
@43@º@43@ @25@[@70@G@25@]@70@ @25@G@25@o@25@o@25@d@25@b@25@y@25@e@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@[@70@H@25@]@70@ @25@H@25@e@25@l@25@p@25@ @25@L@25@e@25@v@25@e@25@l@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@º
@43@º@43@ @34@[@70@Q@34@]@70@ @34@Q@34@u@34@i@34@t@34@ @34@t@34@o@34@ @34@M@34@a@34@i@34@n@34@ @34@M@34@e@34@n@34@u@34@ @34@[@70@?@34@]@70@ @34@C@34@o@34@m@34@m@34@a@34@n@34@d@34@ @34@H@34@e@34@l@34@p@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@º
@43@º@43@ @61@[@70@R@61@]@70@ @61@R@61@e@61@a@61@d@61@ @61@M@61@e@61@s@61@s@61@a@61@g@61@e@61@s@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@º
@43@Ó@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@Ä@43@½
@0007@


    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
