@00@@CLS@
@53@Õ@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@¸
@53@³@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@M@7E@a@7E@i@7E@n@7E@ @7E@M@7E@e@7E@s@7E@s@7E@a@7E@g@7E@e@7E@ @7E@M@7E@e@7E@n@7E@u@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @53@³
@53@Æ@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@µ
@53@³@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@S@7E@p@7E@y@7E@ @7E@V@7E@i@7E@s@7E@i@7E@t@7E@s@7E@ @7E@S@7E@p@7E@y@7E@ @7E@ @7E@B@7E@B@7E@S@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @53@³
@53@Æ@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@µ
@53@³@7E@ @19@[@7E@C@19@]@7E@ @7E@C@7E@h@7E@e@7E@c@7E@k@7E@ @7E@Y@7E@o@7E@u@7E@r@7E@ @7E@M@7E@a@7E@i@7E@l@7E@ @7E@ @7E@ @19@[@7E@S@19@]@7E@ @7E@S@7E@c@7E@a@7E@n@7E@ @7E@M@7E@e@7E@s@7E@s@7E@a@7E@g@7E@e@7E@s@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @53@³
@53@³@7E@ @19@[@7E@E@19@]@7E@ @7E@E@7E@n@7E@t@7E@e@7E@r@7E@ @7E@N@7E@e@7E@w@7E@ @7E@M@7E@e@7E@s@7E@s@7E@a@7E@g@7E@e@7E@ @19@[@7E@J@19@]@7E@ @7E@J@7E@o@7E@i@7E@n@7E@ @7E@C@7E@o@7E@n@7E@f@7E@e@7E@r@7E@e@7E@n@7E@c@7E@e@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @53@³
@53@³@7E@ @19@[@7E@F@19@]@7E@ @7E@F@7E@I@7E@L@7E@E@7E@ @7E@M@7E@E@7E@N@7E@U@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @19@[@7E@U@19@]@7E@ @7E@U@7E@p@7E@d@7E@a@7E@t@7E@e@7E@ @7E@S@7E@e@7E@t@7E@t@7E@i@7E@n@7E@g@7E@s@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @53@³
@53@³@7E@ @19@[@7E@G@19@]@7E@ @7E@G@7E@o@7E@o@7E@d@7E@b@7E@y@7E@e@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @19@[@7E@H@19@]@7E@ @7E@H@7E@e@7E@l@7E@p@7E@ @7E@L@7E@e@7E@v@7E@e@7E@l@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @53@³
@53@³@7E@ @19@[@7E@Q@19@]@7E@ @7E@Q@7E@u@7E@i@7E@t@7E@ @7E@t@7E@o@7E@ @7E@M@7E@a@7E@i@7E@n@7E@ @7E@M@7E@e@7E@n@7E@u@7E@ @19@[@7E@?@19@]@7E@ @7E@C@7E@o@7E@m@7E@m@7E@a@7E@n@7E@d@7E@ @7E@H@7E@e@7E@l@7E@p@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @53@³
@53@³@7E@ @19@[@7E@R@19@]@7E@ @7E@R@7E@e@7E@a@7E@d@7E@ @7E@M@7E@e@7E@s@7E@s@7E@a@7E@g@7E@e@7E@s@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @53@³
@53@Ô@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@¾
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
@07@
