@00@@CLS@

@00@É@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@»
@16@º@16@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@M@25@a@25@i@25@n@25@ @25@M@25@e@25@s@25@s@25@a@25@g@25@e@25@ @25@M@25@e@25@n@25@u@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@º
@16@Ì@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@¹
@16@º@16@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@S@52@p@52@y@52@ @52@V@52@i@52@s@52@i@52@t@52@s@52@ @52@S@52@p@52@y@52@ @52@ @52@B@52@B@52@S@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@º
@16@Ì@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@¹
@16@º@16@ @52@[@30@C@52@]@30@ @52@C@52@h@52@e@52@c@52@k@52@ @52@Y@52@o@52@u@52@r@52@ @52@M@52@a@52@i@52@l@52@ @52@ @52@ @52@[@30@S@52@]@30@ @52@S@52@c@52@a@52@n@52@ @52@M@52@e@52@s@52@s@52@a@52@g@52@e@52@s@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@º
@16@º@16@ @25@[@30@E@25@]@30@ @25@E@25@n@25@t@25@e@25@r@25@ @25@N@25@e@25@w@25@ @25@M@25@e@25@s@25@s@25@a@25@g@25@e@25@ @25@[@30@J@25@]@30@ @25@J@25@o@25@i@25@n@25@ @25@C@25@o@25@n@25@f@25@e@25@r@25@e@25@n@25@c@25@e@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@º
@16@º@16@ @61@[@30@F@61@]@30@ @61@F@61@I@61@L@61@E@61@ @61@M@61@E@61@N@61@U@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@[@30@U@61@]@30@ @61@U@61@p@61@d@61@a@61@t@61@e@61@ @61@S@61@e@61@t@61@t@61@i@61@n@61@g@61@s@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@º
@16@º@16@ @25@[@30@G@25@]@30@ @25@G@25@o@25@o@25@d@25@b@25@y@25@e@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@[@30@H@25@]@30@ @25@H@25@e@25@l@25@p@25@ @25@L@25@e@25@v@25@e@25@l@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@º
@16@º@16@ @70@[@30@Q@70@]@30@ @70@Q@70@u@70@i@70@t@70@ @70@t@70@o@70@ @70@M@70@a@70@i@70@n@70@ @70@M@70@e@70@n@70@u@70@ @70@[@30@?@70@]@30@ @70@C@70@o@70@m@70@m@70@a@70@n@70@d@70@ @70@H@70@e@70@l@70@p@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@º
@16@º@16@ @43@[@30@R@43@]@30@ @43@R@43@e@43@a@43@d@43@ @43@M@43@e@43@s@43@s@43@a@43@g@43@e@43@s@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@º
@16@È@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@¼
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
@07@
