@00@@CLS@
@14@Õ@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@¸
@14@³@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @14@³
@14@³@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@M@7E@e@7E@s@7E@s@7E@a@7E@g@7E@e@7E@ @7E@M@7E@e@7E@n@7E@u@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@S@7E@p@7E@y@7E@ @7E@V@7E@i@7E@s@7E@i@7E@t@7E@s@7E@ @7E@S@7E@p@7E@y@7E@ @7E@B@7E@B@7E@S@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @14@³
@14@³@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @14@³
@14@Æ@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Ñ@14@Í@14@Í@14@Ñ@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@µ
@14@³@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @14@³@7E@ @7E@ @14@³@7E@ @7E@ @7E@ @7E@ @7E@O@7E@n@7E@ @7E@E@7E@v@7E@e@7E@r@7E@y@7E@ @7E@M@7E@e@7E@n@7E@u@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @14@³
@14@³@7E@ @43@[@7E@C@43@]@7E@ @7E@C@7E@h@7E@e@7E@c@7E@k@7E@ @7E@Y@7E@o@7E@u@7E@r@7E@ @7E@M@7E@a@7E@i@7E@l@7E@ @7E@ @7E@ @43@[@7E@S@43@]@7E@ @7E@S@7E@c@7E@a@7E@n@7E@ @7E@M@7E@e@7E@s@7E@s@7E@a@7E@g@7E@e@7E@s@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @14@³@7E@ @7E@ @14@³@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @14@³
@14@³@7E@ @43@[@7E@E@43@]@7E@ @7E@E@7E@n@7E@t@7E@e@7E@r@7E@ @7E@N@7E@e@7E@w@7E@ @7E@M@7E@e@7E@s@7E@s@7E@a@7E@g@7E@e@7E@ @43@[@7E@T@43@]@7E@ @7E@T@7E@r@7E@a@7E@n@7E@s@7E@f@7E@e@7E@r@7E@ @7E@Q@7E@W@7E@K@7E@ @7E@M@7E@e@7E@n@7E@u@7E@ @7E@ @7E@ @7E@ @14@³@7E@ @7E@ @14@³@7E@ @43@[@7E@G@43@]@7E@ @7E@G@7E@o@7E@o@7E@d@7E@b@7E@y@7E@e@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @14@³
@14@³@7E@ @43@[@7E@F@43@]@7E@ @7E@F@7E@I@7E@L@7E@E@7E@ @7E@M@7E@E@7E@N@7E@U@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @43@[@7E@U@43@]@7E@ @7E@U@7E@p@7E@d@7E@a@7E@t@7E@e@7E@ @7E@S@7E@e@7E@t@7E@t@7E@i@7E@n@7E@g@7E@s@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @14@³@7E@ @7E@ @14@³@7E@ @43@[@7E@H@43@]@7E@ @7E@H@7E@e@7E@l@7E@p@7E@ @7E@L@7E@e@7E@v@7E@e@7E@l@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @14@³
@14@³@7E@ @43@[@7E@K@43@]@7E@ @7E@K@7E@i@7E@l@7E@l@7E@ @7E@M@7E@e@7E@s@7E@s@7E@a@7E@g@7E@e@7E@s@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @14@³@7E@ @7E@ @14@³@7E@ @43@[@7E@J@43@]@7E@ @7E@J@7E@o@7E@i@7E@n@7E@ @7E@C@7E@o@7E@n@7E@f@7E@e@7E@r@7E@e@7E@n@7E@c@7E@e@7E@ @7E@ @7E@ @14@³
@14@³@7E@ @43@[@7E@Q@43@]@7E@ @7E@Q@7E@u@7E@i@7E@t@7E@ @7E@t@7E@o@7E@ @7E@M@7E@a@7E@i@7E@n@7E@ @7E@M@7E@e@7E@n@7E@u@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @14@³@7E@ @7E@ @14@³@7E@ @43@[@7E@Y@43@]@7E@ @7E@Y@7E@o@7E@u@7E@r@7E@ @7E@S@7E@e@7E@t@7E@t@7E@i@7E@n@7E@g@7E@s@7E@ @7E@ @7E@ @7E@ @7E@ @14@³
@14@³@7E@ @43@[@7E@R@43@]@7E@ @7E@R@7E@e@7E@a@7E@d@7E@ @7E@M@7E@e@7E@s@7E@s@7E@a@7E@g@7E@e@7E@s@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @14@³@7E@ @7E@ @14@³@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @14@³
@14@³@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @14@³@7E@ @7E@ @14@³@7E@ @43@[@7E@?@43@]@7E@ @7E@C@7E@o@7E@m@7E@m@7E@a@7E@n@7E@d@7E@ @7E@H@7E@e@7E@l@7E@p@7E@ @7E@ @7E@ @7E@ @7E@ @7E@ @14@³
@14@Ô@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Ï@14@Í@14@Í@14@Ï@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@Í@14@¾
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
@07@
