@00@@CLS@

@00@Ú@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@¿
@70@³@70@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³
@70@³@70@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@M@52@e@52@s@52@s@52@a@52@g@52@e@52@ @52@M@52@e@52@n@52@u@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@S@52@p@52@y@52@ @52@V@52@i@52@s@52@i@52@t@52@s@52@ @52@S@52@p@52@y@52@ @52@B@52@B@52@S@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@³
@70@³@70@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³
@70@Ã@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Â@70@Ä@70@Ä@70@Â@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@´
@70@³@70@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³@70@ @25@ @25@³@70@ @25@ @25@ @25@ @25@O@25@n@25@ @25@E@25@v@25@e@25@r@25@y@25@ @25@M@25@e@25@n@25@u@25@ @25@ @25@ @25@ @25@ @25@ @25@³
@70@³@70@ @52@[@30@C@52@]@30@ @52@C@52@h@52@e@52@c@52@k@52@ @52@Y@52@o@52@u@52@r@52@ @52@M@52@a@52@i@52@l@52@ @52@ @52@ @52@[@30@S@52@]@30@ @52@S@52@c@52@a@52@n@52@ @52@M@52@e@52@s@52@s@52@a@52@g@52@e@52@s@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@³@70@ @52@ @52@³@70@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@³
@70@³@70@ @43@[@30@E@43@]@30@ @43@E@43@n@43@t@43@e@43@r@43@ @43@N@43@e@43@w@43@ @43@M@43@e@43@s@43@s@43@a@43@g@43@e@43@ @43@[@30@T@43@]@30@ @43@T@43@r@43@a@43@n@43@s@43@f@43@e@43@r@43@ @43@Q@43@W@43@K@43@ @43@M@43@e@43@n@43@u@43@ @43@ @43@ @43@ @43@³@70@ @43@ @43@³@70@ @43@[@30@G@43@]@30@ @43@G@43@o@43@o@43@d@43@b@43@y@43@e@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@³
@70@³@70@ @16@[@30@F@16@]@30@ @16@F@16@I@16@L@16@E@16@ @16@M@16@E@16@N@16@U@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@[@30@U@16@]@30@ @16@U@16@p@16@d@16@a@16@t@16@e@16@ @16@S@16@e@16@t@16@t@16@i@16@n@16@g@16@s@16@ @16@ @16@ @16@ @16@ @16@ @16@³@70@ @16@ @16@³@70@ @16@[@30@H@16@]@30@ @16@H@16@e@16@l@16@p@16@ @16@L@16@e@16@v@16@e@16@l@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@³
@70@³@70@ @25@[@30@K@25@]@30@ @25@K@25@i@25@l@25@l@25@ @25@M@25@e@25@s@25@s@25@a@25@g@25@e@25@s@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³@70@ @25@ @25@³@70@ @25@[@30@J@25@]@30@ @25@J@25@o@25@i@25@n@25@ @25@C@25@o@25@n@25@f@25@e@25@r@25@e@25@n@25@c@25@e@25@ @25@ @25@ @25@³
@70@³@70@ @61@[@30@Q@61@]@30@ @61@Q@61@u@61@i@61@t@61@ @61@t@61@o@61@ @61@M@61@a@61@i@61@n@61@ @61@M@61@e@61@n@61@u@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³@70@ @61@ @61@³@70@ @61@[@30@Y@61@]@30@ @61@Y@61@o@61@u@61@r@61@ @61@S@61@e@61@t@61@t@61@i@61@n@61@g@61@s@61@ @61@ @61@ @61@ @61@ @61@³
@70@³@70@ @25@[@30@R@25@]@30@ @25@R@25@e@25@a@25@d@25@ @25@M@25@e@25@s@25@s@25@a@25@g@25@e@25@s@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³@70@ @25@ @25@³@70@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³
@70@³@70@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@³@70@ @34@ @34@³@70@ @34@[@30@?@34@]@30@ @34@C@34@o@34@m@34@m@34@a@34@n@34@d@34@ @34@H@34@e@34@l@34@p@34@ @34@ @34@ @34@ @34@ @34@ @34@³
@70@À@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Á@70@Ä@70@Ä@70@Á@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ä@70@Ù
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
@07@
