@CLS@
@0007@


@00@Õ@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@¸
@70@³@70@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@³
@70@³@70@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@M@25@e@25@s@25@s@25@a@25@g@25@e@25@ @25@M@25@e@25@n@25@u@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@S@25@p@25@y@25@ @25@V@25@i@25@s@25@i@25@t@25@s@25@ @25@S@25@p@25@y@25@ @25@B@25@B@25@S@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³
@70@³@70@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@70@Æ@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Ñ@70@Í@70@Í@70@Ñ@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@µ
@70@³@70@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³@70@ @61@ @61@³@70@ @61@ @61@ @61@ @61@O@61@n@61@ @61@E@61@v@61@e@61@r@61@y@61@ @61@M@61@e@61@n@61@u@61@ @61@ @61@ @61@ @61@ @61@ @61@³
@70@³@70@ @25@[@61@C@25@]@61@ @25@C@25@h@25@e@25@c@25@k@25@ @25@Y@25@o@25@u@25@r@25@ @25@M@25@a@25@i@25@l@25@ @25@ @25@ @25@[@61@S@25@]@61@ @25@S@25@c@25@a@25@n@25@ @25@M@25@e@25@s@25@s@25@a@25@g@25@e@25@s@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³@70@ @25@ @25@³@70@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³
@70@³@70@ @16@[@61@E@16@]@61@ @16@E@16@n@16@t@16@e@16@r@16@ @16@N@16@e@16@w@16@ @16@M@16@e@16@s@16@s@16@a@16@g@16@e@16@ @16@[@61@T@16@]@61@ @16@T@16@r@16@a@16@n@16@s@16@f@16@e@16@r@16@ @16@Q@16@W@16@K@16@ @16@M@16@e@16@n@16@u@16@ @16@ @16@ @16@ @16@³@70@ @16@ @16@³@70@ @16@[@61@G@16@]@61@ @16@G@16@o@16@o@16@d@16@b@16@y@16@e@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@³
@70@³@70@ @61@[@61@F@61@]@61@ @61@F@61@I@61@L@61@E@61@ @61@M@61@E@61@N@61@U@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@[@61@U@61@]@61@ @61@U@61@p@61@d@61@a@61@t@61@e@61@ @61@S@61@e@61@t@61@t@61@i@61@n@61@g@61@s@61@ @61@ @61@ @61@ @61@ @61@ @61@³@70@ @61@ @61@³@70@ @61@[@61@H@61@]@61@ @61@H@61@e@61@l@61@p@61@ @61@L@61@e@61@v@61@e@61@l@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@70@³@70@ @16@[@61@K@16@]@61@ @16@K@16@i@16@l@16@l@16@ @16@M@16@e@16@s@16@s@16@a@16@g@16@e@16@s@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@³@70@ @16@ @16@³@70@ @16@[@61@J@16@]@61@ @16@J@16@o@16@i@16@n@16@ @16@C@16@o@16@n@16@f@16@e@16@r@16@e@16@n@16@c@16@e@16@ @16@ @16@ @16@³
@70@³@70@ @43@[@61@Q@43@]@61@ @43@Q@43@u@43@i@43@t@43@ @43@t@43@o@43@ @43@M@43@a@43@i@43@n@43@ @43@M@43@e@43@n@43@u@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@³@70@ @43@ @43@³@70@ @43@[@61@Y@43@]@61@ @43@Y@43@o@43@u@43@r@43@ @43@S@43@e@43@t@43@t@43@i@43@n@43@g@43@s@43@ @43@ @43@ @43@ @43@ @43@³
@70@³@70@ @16@[@61@R@16@]@61@ @16@R@16@e@16@a@16@d@16@ @16@M@16@e@16@s@16@s@16@a@16@g@16@e@16@s@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@³@70@ @16@ @16@³@70@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@³
@70@³@70@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³@70@ @25@ @25@³@70@ @25@[@61@?@25@]@61@ @25@C@25@o@25@m@25@m@25@a@25@n@25@d@25@ @25@H@25@e@25@l@25@p@25@ @25@ @25@ @25@ @25@ @25@ @25@³
@70@Ô@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Ï@70@Í@70@Í@70@Ï@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@¾
@0007@


    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
