@00@@CLS@
@57@Õ@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@¸
@57@³@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@³
@57@³@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@M@57@e@57@s@57@s@57@a@57@g@57@e@57@ @57@M@57@e@57@n@57@u@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@S@57@p@57@y@57@ @57@V@57@i@57@s@57@i@57@t@57@s@57@ @57@S@57@p@57@y@57@ @57@B@57@B@57@S@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@³
@57@³@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@³
@57@Æ@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Ñ@57@Í@57@Í@57@Ñ@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@µ
@57@³@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@³@57@ @57@ @57@³@57@ @57@ @57@ @57@ @57@O@57@n@57@ @57@E@57@v@57@e@57@r@57@y@57@ @57@M@57@e@57@n@57@u@57@ @57@ @57@ @57@ @57@ @57@ @57@³
@57@³@57@ @7B@[@57@C@7B@]@57@ @57@C@57@h@57@e@57@c@57@k@57@ @57@Y@57@o@57@u@57@r@57@ @57@M@57@a@57@i@57@l@57@ @57@ @57@ @7B@[@57@S@7B@]@57@ @57@S@57@c@57@a@57@n@57@ @57@M@57@e@57@s@57@s@57@a@57@g@57@e@57@s@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@³@57@ @57@ @57@³@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@³
@57@³@57@ @7B@[@57@E@7B@]@57@ @57@E@57@n@57@t@57@e@57@r@57@ @57@N@57@e@57@w@57@ @57@M@57@e@57@s@57@s@57@a@57@g@57@e@57@ @7B@[@57@T@7B@]@57@ @57@T@57@r@57@a@57@n@57@s@57@f@57@e@57@r@57@ @57@Q@57@W@57@K@57@ @57@M@57@e@57@n@57@u@57@ @57@ @57@ @57@ @57@³@57@ @57@ @57@³@57@ @7B@[@57@G@7B@]@57@ @57@G@57@o@57@o@57@d@57@b@57@y@57@e@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@³
@57@³@57@ @7B@[@57@F@7B@]@57@ @57@F@57@I@57@L@57@E@57@ @57@M@57@E@57@N@57@U@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @7B@[@57@U@7B@]@57@ @57@U@57@p@57@d@57@a@57@t@57@e@57@ @57@S@57@e@57@t@57@t@57@i@57@n@57@g@57@s@57@ @57@ @57@ @57@ @57@ @57@ @57@³@57@ @57@ @57@³@57@ @7B@[@57@H@7B@]@57@ @57@H@57@e@57@l@57@p@57@ @57@L@57@e@57@v@57@e@57@l@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@³
@57@³@57@ @7B@[@57@K@7B@]@57@ @57@K@57@i@57@l@57@l@57@ @57@M@57@e@57@s@57@s@57@a@57@g@57@e@57@s@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@³@57@ @57@ @57@³@57@ @7B@[@57@J@7B@]@57@ @57@J@57@o@57@i@57@n@57@ @57@C@57@o@57@n@57@f@57@e@57@r@57@e@57@n@57@c@57@e@57@ @57@ @57@ @57@³
@57@³@57@ @7B@[@57@Q@7B@]@57@ @57@Q@57@u@57@i@57@t@57@ @57@t@57@o@57@ @57@M@57@a@57@i@57@n@57@ @57@M@57@e@57@n@57@u@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@³@57@ @57@ @57@³@57@ @7B@[@57@Y@7B@]@57@ @57@Y@57@o@57@u@57@r@57@ @57@S@57@e@57@t@57@t@57@i@57@n@57@g@57@s@57@ @57@ @57@ @57@ @57@ @57@³
@57@³@57@ @7B@[@57@R@7B@]@57@ @57@R@57@e@57@a@57@d@57@ @57@M@57@e@57@s@57@s@57@a@57@g@57@e@57@s@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@³@57@ @57@ @57@³@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@³
@57@³@57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@ @57@³@57@ @57@ @57@³@57@ @7B@[@57@?@7B@]@57@ @57@C@57@o@57@m@57@m@57@a@57@n@57@d@57@ @57@H@57@e@57@l@57@p@57@ @57@ @57@ @57@ @57@ @57@ @57@³
@57@Ô@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Ï@57@Í@57@Í@57@Ï@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@¾
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
@07@
