@00@@CLS@
@00@Õ@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@¸
@43@³@43@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@³
@43@³@43@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@M@16@e@16@s@16@s@16@a@16@g@16@e@16@ @16@M@16@e@16@n@16@u@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@S@16@p@16@y@16@ @16@V@16@i@16@s@16@i@16@t@16@s@16@ @16@S@16@p@16@y@16@ @16@B@16@B@16@S@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@³
@43@³@43@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³
@43@Æ@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Ñ@43@Í@43@Í@43@Ñ@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@µ
@43@³@43@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@³@43@ @16@ @16@³@43@ @16@ @16@ @16@ @16@O@16@n@16@ @16@E@16@v@16@e@16@r@16@y@16@ @16@M@16@e@16@n@16@u@16@ @16@ @16@ @16@ @16@ @16@ @16@³
@43@³@43@ @34@[@30@C@34@]@30@ @34@C@34@h@34@e@34@c@34@k@34@ @34@Y@34@o@34@u@34@r@34@ @34@M@34@a@34@i@34@l@34@ @34@ @34@ @34@[@30@S@34@]@30@ @34@S@34@c@34@a@34@n@34@ @34@M@34@e@34@s@34@s@34@a@34@g@34@e@34@s@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@³@43@ @34@ @34@³@43@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@³
@43@³@43@ @61@[@30@E@61@]@30@ @61@E@61@n@61@t@61@e@61@r@61@ @61@N@61@e@61@w@61@ @61@M@61@e@61@s@61@s@61@a@61@g@61@e@61@ @61@[@30@T@61@]@30@ @61@T@61@r@61@a@61@n@61@s@61@f@61@e@61@r@61@ @61@Q@61@W@61@K@61@ @61@M@61@e@61@n@61@u@61@ @61@ @61@ @61@ @61@³@43@ @61@ @61@³@43@ @61@[@30@G@61@]@30@ @61@G@61@o@61@o@61@d@61@b@61@y@61@e@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@43@³@43@ @16@[@30@F@16@]@30@ @16@F@16@I@16@L@16@E@16@ @16@M@16@E@16@N@16@U@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@[@30@U@16@]@30@ @16@U@16@p@16@d@16@a@16@t@16@e@16@ @16@S@16@e@16@t@16@t@16@i@16@n@16@g@16@s@16@ @16@ @16@ @16@ @16@ @16@ @16@³@43@ @16@ @16@³@43@ @16@[@30@H@16@]@30@ @16@H@16@e@16@l@16@p@16@ @16@L@16@e@16@v@16@e@16@l@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@³
@43@³@43@ @70@[@30@K@70@]@30@ @70@K@70@i@70@l@70@l@70@ @70@M@70@e@70@s@70@s@70@a@70@g@70@e@70@s@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@³@43@ @70@ @70@³@43@ @70@[@30@J@70@]@30@ @70@J@70@o@70@i@70@n@70@ @70@C@70@o@70@n@70@f@70@e@70@r@70@e@70@n@70@c@70@e@70@ @70@ @70@ @70@³
@43@³@43@ @61@[@30@Q@61@]@30@ @61@Q@61@u@61@i@61@t@61@ @61@t@61@o@61@ @61@M@61@a@61@i@61@n@61@ @61@M@61@e@61@n@61@u@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³@43@ @61@ @61@³@43@ @61@[@30@Y@61@]@30@ @61@Y@61@o@61@u@61@r@61@ @61@S@61@e@61@t@61@t@61@i@61@n@61@g@61@s@61@ @61@ @61@ @61@ @61@ @61@³
@43@³@43@ @70@[@30@R@70@]@30@ @70@R@70@e@70@a@70@d@70@ @70@M@70@e@70@s@70@s@70@a@70@g@70@e@70@s@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@³@43@ @70@ @70@³@43@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@³
@43@³@43@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³@43@ @61@ @61@³@43@ @61@[@30@?@61@]@30@ @61@C@61@o@61@m@61@m@61@a@61@n@61@d@61@ @61@H@61@e@61@l@61@p@61@ @61@ @61@ @61@ @61@ @61@ @61@³
@43@Ô@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Ï@43@Í@43@Í@43@Ï@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@Í@43@¾
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
@07@
