@CLS@
@0007@

@00@É@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@»
@61@º@61@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@º
@61@º@61@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@M@16@e@16@s@16@s@16@a@16@g@16@e@16@ @16@M@16@e@16@n@16@u@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@S@16@p@16@y@16@ @16@V@16@i@16@s@16@i@16@t@16@s@16@ @16@S@16@p@16@y@16@ @16@B@16@B@16@S@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@º
@61@º@61@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@º
@61@Ì@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Ë@61@Í@61@Í@61@Ë@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@¹
@61@º@61@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@º@61@ @16@ @16@º@61@ @16@ @16@ @16@ @16@O@16@n@16@ @16@E@16@v@16@e@16@r@16@y@16@ @16@M@16@e@16@n@16@u@16@ @16@ @16@ @16@ @16@ @16@ @16@º
@61@º@61@ @25@[@43@C@25@]@43@ @25@C@25@h@25@e@25@c@25@k@25@ @25@Y@25@o@25@u@25@r@25@ @25@M@25@a@25@i@25@l@25@ @25@ @25@ @25@[@43@S@25@]@43@ @25@S@25@c@25@a@25@n@25@ @25@M@25@e@25@s@25@s@25@a@25@g@25@e@25@s@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@º@61@ @25@ @25@º@61@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@º
@61@º@61@ @16@[@43@E@16@]@43@ @16@E@16@n@16@t@16@e@16@r@16@ @16@N@16@e@16@w@16@ @16@M@16@e@16@s@16@s@16@a@16@g@16@e@16@ @16@[@43@T@16@]@43@ @16@T@16@r@16@a@16@n@16@s@16@f@16@e@16@r@16@ @16@Q@16@W@16@K@16@ @16@M@16@e@16@n@16@u@16@ @16@ @16@ @16@ @16@º@61@ @16@ @16@º@61@ @16@[@43@G@16@]@43@ @16@G@16@o@16@o@16@d@16@b@16@y@16@e@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@º
@61@º@61@ @34@[@43@F@34@]@43@ @34@F@34@I@34@L@34@E@34@ @34@M@34@E@34@N@34@U@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@[@43@U@34@]@43@ @34@U@34@p@34@d@34@a@34@t@34@e@34@ @34@S@34@e@34@t@34@t@34@i@34@n@34@g@34@s@34@ @34@ @34@ @34@ @34@ @34@ @34@º@61@ @34@ @34@º@61@ @34@[@43@H@34@]@43@ @34@H@34@e@34@l@34@p@34@ @34@L@34@e@34@v@34@e@34@l@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@º
@61@º@61@ @52@[@43@K@52@]@43@ @52@K@52@i@52@l@52@l@52@ @52@M@52@e@52@s@52@s@52@a@52@g@52@e@52@s@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@º@61@ @52@ @52@º@61@ @52@[@43@J@52@]@43@ @52@J@52@o@52@i@52@n@52@ @52@C@52@o@52@n@52@f@52@e@52@r@52@e@52@n@52@c@52@e@52@ @52@ @52@ @52@º
@61@º@61@ @70@[@43@Q@70@]@43@ @70@Q@70@u@70@i@70@t@70@ @70@t@70@o@70@ @70@M@70@a@70@i@70@n@70@ @70@M@70@e@70@n@70@u@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@º@61@ @70@ @70@º@61@ @70@[@43@Y@70@]@43@ @70@Y@70@o@70@u@70@r@70@ @70@S@70@e@70@t@70@t@70@i@70@n@70@g@70@s@70@ @70@ @70@ @70@ @70@ @70@º
@61@º@61@ @16@[@43@R@16@]@43@ @16@R@16@e@16@a@16@d@16@ @16@M@16@e@16@s@16@s@16@a@16@g@16@e@16@s@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@º@61@ @16@ @16@º@61@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@º
@61@º@61@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@º@61@ @34@ @34@º@61@ @34@[@43@?@34@]@43@ @34@C@34@o@34@m@34@m@34@a@34@n@34@d@34@ @34@H@34@e@34@l@34@p@34@ @34@ @34@ @34@ @34@ @34@ @34@º
@61@È@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Ê@61@Í@61@Í@61@Ê@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@¼
@0007@


    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
