@00@@CLS@
@56@Õ@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@¸
@56@³@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @56@³
@56@³@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@M@61@e@61@s@61@s@61@a@61@g@61@e@61@ @61@M@61@e@61@n@61@u@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@S@61@p@61@y@61@ @61@V@61@i@61@s@61@i@61@t@61@s@61@ @61@S@61@p@61@y@61@ @61@B@61@B@61@S@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @56@³
@56@³@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @56@³
@56@Æ@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Ñ@56@Í@56@Í@56@Ñ@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@µ
@56@³@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @56@³@61@ @61@ @56@³@61@ @61@ @61@ @61@ @61@O@61@n@61@ @61@E@61@v@61@e@61@r@61@y@61@ @61@M@61@e@61@n@61@u@61@ @61@ @61@ @61@ @61@ @61@ @56@³
@56@³@61@ @46@[@61@C@46@]@61@ @61@C@61@h@61@e@61@c@61@k@61@ @61@Y@61@o@61@u@61@r@61@ @61@M@61@a@61@i@61@l@61@ @61@ @61@ @46@[@61@S@46@]@61@ @61@S@61@c@61@a@61@n@61@ @61@M@61@e@61@s@61@s@61@a@61@g@61@e@61@s@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @56@³@61@ @61@ @56@³@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @56@³
@56@³@61@ @46@[@61@E@46@]@61@ @61@E@61@n@61@t@61@e@61@r@61@ @61@N@61@e@61@w@61@ @61@M@61@e@61@s@61@s@61@a@61@g@61@e@61@ @46@[@61@T@46@]@61@ @61@T@61@r@61@a@61@n@61@s@61@f@61@e@61@r@61@ @61@Q@61@W@61@K@61@ @61@M@61@e@61@n@61@u@61@ @61@ @61@ @61@ @56@³@61@ @61@ @56@³@61@ @46@[@61@G@46@]@61@ @61@G@61@o@61@o@61@d@61@b@61@y@61@e@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @56@³
@56@³@61@ @46@[@61@F@46@]@61@ @61@F@61@I@61@L@61@E@61@ @61@M@61@E@61@N@61@U@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @46@[@61@U@46@]@61@ @61@U@61@p@61@d@61@a@61@t@61@e@61@ @61@S@61@e@61@t@61@t@61@i@61@n@61@g@61@s@61@ @61@ @61@ @61@ @61@ @61@ @56@³@61@ @61@ @56@³@61@ @46@[@61@H@46@]@61@ @61@H@61@e@61@l@61@p@61@ @61@L@61@e@61@v@61@e@61@l@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @56@³
@56@³@61@ @46@[@61@K@46@]@61@ @61@K@61@i@61@l@61@l@61@ @61@M@61@e@61@s@61@s@61@a@61@g@61@e@61@s@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @56@³@61@ @61@ @56@³@61@ @46@[@61@J@46@]@61@ @61@J@61@o@61@i@61@n@61@ @61@C@61@o@61@n@61@f@61@e@61@r@61@e@61@n@61@c@61@e@61@ @61@ @61@ @56@³
@56@³@61@ @46@[@61@Q@46@]@61@ @61@Q@61@u@61@i@61@t@61@ @61@t@61@o@61@ @61@M@61@a@61@i@61@n@61@ @61@M@61@e@61@n@61@u@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @56@³@61@ @61@ @56@³@61@ @46@[@61@Y@46@]@61@ @61@Y@61@o@61@u@61@r@61@ @61@S@61@e@61@t@61@t@61@i@61@n@61@g@61@s@61@ @61@ @61@ @61@ @61@ @56@³
@56@³@61@ @46@[@61@R@46@]@61@ @61@R@61@e@61@a@61@d@61@ @61@M@61@e@61@s@61@s@61@a@61@g@61@e@61@s@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @56@³@61@ @61@ @56@³@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @56@³
@56@³@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @56@³@61@ @61@ @56@³@61@ @46@[@61@?@46@]@61@ @61@C@61@o@61@m@61@m@61@a@61@n@61@d@61@ @61@H@61@e@61@l@61@p@61@ @61@ @61@ @61@ @61@ @61@ @56@³
@56@Ô@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Ï@56@Í@56@Í@56@Ï@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@Í@56@¾
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
@07@
