@00@@CLS@

@00@É@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@»
@16@º@16@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@º
@16@º@16@ @70@M@70@e@70@s@70@s@70@a@70@g@70@e@70@ @70@M@70@e@70@n@70@u@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@S@70@p@70@y@70@ @70@V@70@i@70@s@70@i@70@t@70@s@70@ @70@S@70@p@70@y@70@ @70@B@70@B@70@S@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@º
@16@º@16@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@º
@16@Ì@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Ë@16@Í@16@Í@16@Ë@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@¹
@16@º@16@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@º@16@ @34@ @34@º@16@ @34@ @34@ @34@ @34@O@34@n@34@ @34@E@34@v@34@e@34@r@34@y@34@ @34@M@34@e@34@n@34@u@34@ @34@ @34@ @34@ @34@ @34@ @34@º
@16@º@16@ @43@[@70@C@43@]@70@ @43@C@43@h@43@e@43@c@43@k@43@ @43@Y@43@o@43@u@43@r@43@ @43@M@43@a@43@i@43@l@43@ @43@ @43@ @43@[@70@S@43@]@70@ @43@S@43@c@43@a@43@n@43@ @43@M@43@e@43@s@43@s@43@a@43@g@43@e@43@s@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@º@16@ @43@ @43@º@16@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@º
@16@º@16@ @61@[@70@E@61@]@70@ @61@E@61@n@61@t@61@e@61@r@61@ @61@N@61@e@61@w@61@ @61@M@61@e@61@s@61@s@61@a@61@g@61@e@61@ @61@[@70@T@61@]@70@ @61@T@61@r@61@a@61@n@61@s@61@f@61@e@61@r@61@ @61@Q@61@W@61@K@61@ @61@M@61@e@61@n@61@u@61@ @61@ @61@ @61@ @61@º@16@ @61@ @61@º@16@ @61@[@70@G@61@]@70@ @61@G@61@o@61@o@61@d@61@b@61@y@61@e@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@º
@16@º@16@ @43@[@70@F@43@]@70@ @43@F@43@I@43@L@43@E@43@ @43@M@43@E@43@N@43@U@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@[@70@U@43@]@70@ @43@U@43@p@43@d@43@a@43@t@43@e@43@ @43@S@43@e@43@t@43@t@43@i@43@n@43@g@43@s@43@ @43@ @43@ @43@ @43@ @43@ @43@º@16@ @43@ @43@º@16@ @43@[@70@H@43@]@70@ @43@H@43@e@43@l@43@p@43@ @43@L@43@e@43@v@43@e@43@l@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@º
@16@º@16@ @70@[@70@K@70@]@70@ @70@K@70@i@70@l@70@l@70@ @70@M@70@e@70@s@70@s@70@a@70@g@70@e@70@s@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@º@16@ @70@ @70@º@16@ @70@[@70@J@70@]@70@ @70@J@70@o@70@i@70@n@70@ @70@C@70@o@70@n@70@f@70@e@70@r@70@e@70@n@70@c@70@e@70@ @70@ @70@ @70@º
@16@º@16@ @52@[@70@Q@52@]@70@ @52@Q@52@u@52@i@52@t@52@ @52@t@52@o@52@ @52@M@52@a@52@i@52@n@52@ @52@M@52@e@52@n@52@u@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@º@16@ @52@ @52@º@16@ @52@[@70@Y@52@]@70@ @52@Y@52@o@52@u@52@r@52@ @52@S@52@e@52@t@52@t@52@i@52@n@52@g@52@s@52@ @52@ @52@ @52@ @52@ @52@º
@16@º@16@ @61@[@70@R@61@]@70@ @61@R@61@e@61@a@61@d@61@ @61@M@61@e@61@s@61@s@61@a@61@g@61@e@61@s@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@º@16@ @61@ @61@º@16@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@º
@16@º@16@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@º@16@ @70@ @70@º@16@ @70@[@70@?@70@]@70@ @70@C@70@o@70@m@70@m@70@a@70@n@70@d@70@ @70@H@70@e@70@l@70@p@70@ @70@ @70@ @70@ @70@ @70@ @70@º
@16@È@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Ê@16@Í@16@Í@16@Ê@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@Í@16@¼
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
@07@
