@00@@CLS@
@00@Õ@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@¸
@00@³@00@ @00@ @00@ @00@S@00@y@00@s@00@o@00@p@00@ @00@M@00@e@00@n@00@u@00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@S@00@p@00@y@00@ @00@V@00@i@00@s@00@i@00@t@00@s@00@ @00@S@00@p@00@y@00@ @00@B@00@B@00@S@00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@³
@00@Æ@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Ñ@00@Í@00@Í@00@Ñ@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@µ
@00@³@00@Õ@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@¸@00@³@00@ @00@ @00@³@00@Õ@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@¸@00@³
@00@³@00@³@00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@³@00@³@00@ @00@ @00@³@00@³@00@ @00@ @00@ @00@ @00@O@00@n@00@ @00@E@00@v@00@e@00@r@00@y@00@ @00@M@00@e@00@n@00@u@00@ @00@ @00@ @00@ @00@ @00@³@00@³
@00@³@00@³@00@ @00@[@00@A@00@]@00@ @00@A@00@c@00@t@00@i@00@v@00@i@00@t@00@y@00@ @00@L@00@o@00@g@00@s@00@ @00@ @00@ @00@ @00@ @00@ @00@[@00@Q@00@]@00@ @00@Q@00@u@00@i@00@t@00@ @00@T@00@o@00@ @00@M@00@A@00@I@00@N@00@ @00@M@00@E@00@N@00@U@00@ @00@ @00@³@00@³@00@ @00@ @00@³@00@³@00@ @00@[@00@G@00@]@00@ @00@G@00@o@00@o@00@d@00@b@00@y@00@e@00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@³@00@³
@00@³@00@³@00@ @00@[@00@B@00@]@00@ @00@B@00@r@00@o@00@a@00@d@00@c@00@a@00@s@00@t@00@ @00@M@00@e@00@s@00@s@00@a@00@g@00@e@00@ @00@ @00@[@00@S@00@]@00@ @00@S@00@t@00@a@00@t@00@u@00@s@00@ @00@o@00@f@00@ @00@D@00@a@00@t@00@a@00@b@00@a@00@s@00@e@00@ @00@³@00@³@00@ @00@ @00@³@00@³@00@ @00@[@00@H@00@]@00@ @00@H@00@e@00@l@00@p@00@ @00@L@00@e@00@v@00@e@00@l@00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@³@00@³
@00@³@00@³@00@ @00@[@00@F@00@]@00@ @00@F@00@i@00@l@00@e@00@ @00@D@00@a@00@t@00@a@00@b@00@a@00@s@00@e@00@ @00@ @00@ @00@ @00@ @00@ @00@[@00@U@00@]@00@ @00@U@00@s@00@e@00@r@00@ @00@D@00@a@00@t@00@a@00@b@00@a@00@s@00@e@00@ @00@ @00@ @00@ @00@ @00@ @00@³@00@³@00@ @00@ @00@³@00@³@00@ @00@[@00@J@00@]@00@ @00@J@00@o@00@i@00@n@00@ @00@C@00@o@00@n@00@f@00@e@00@r@00@e@00@n@00@c@00@e@00@ @00@ @00@³@00@³
@00@³@00@³@00@ @00@[@00@K@00@]@00@ @00@K@00@i@00@l@00@l@00@ @00@A@00@c@00@t@00@i@00@v@00@i@00@t@00@y@00@ @00@L@00@o@00@g@00@s@00@ @00@[@00@1@00@]@00@ @00@M@00@E@00@S@00@S@00@A@00@G@00@E@00@ @00@M@00@E@00@N@00@U@00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@³@00@³@00@ @00@ @00@³@00@³@00@ @00@[@00@Y@00@]@00@ @00@Y@00@o@00@u@00@r@00@ @00@S@00@e@00@t@00@t@00@i@00@n@00@g@00@s@00@ @00@ @00@ @00@ @00@³@00@³
@00@³@00@³@00@ @00@[@00@N@00@]@00@ @00@N@00@o@00@d@00@e@00@ @00@M@00@a@00@n@00@a@00@g@00@e@00@m@00@e@00@n@00@t@00@ @00@ @00@ @00@ @00@[@00@2@00@]@00@ @00@F@00@I@00@L@00@E@00@ @00@M@00@E@00@N@00@U@00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@ @00@³@00@³@00@ @00@ @00@³@00@³@00@ @00@[@00@C@00@]@00@ @00@C@00@o@00@n@00@f@00@i@00@g@00@ @00@W@00@C@00@X@00@ @00@F@00@i@00@l@00@e@00@s@00@ @00@³@00@³
@00@³@00@³@00@ @00@[@00@V@00@]@00@ @00@V@00@i@00@e@00@w@00@ @00@W@00@I@00@L@00@D@00@C@00@A@00@T@00@.@00@L@00@O@00@G@00@ @00@ @00@ @00@[@00@3@00@]@00@ @00@W@00@t@00@L@00@o@00@r@00@d@00@ @00@2@00@.@00@9@00@C@00@ @00@S@00@e@00@t@00@u@00@p@00@ @00@ @00@³@00@³@00@ @00@ @00@³@00@³@00@ @00@[@00@?@00@]@00@ @00@C@00@o@00@m@00@m@00@a@00@n@00@d@00@ @00@H@00@e@00@l@00@p@00@ @00@ @00@ @00@ @00@ @00@³@00@³
@00@³@00@Ô@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@¾@00@³@00@ @00@ @00@³@00@Ô@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@¾@00@³
@00@Ô@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Ï@00@Í@00@Í@00@Ï@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@Í@00@¾
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Sysop Menu Command >>  
@07@
