@00@@CLS@

@35@Ö@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@·@35@º@72@ @72@ @72@S@72@y@72@s@72@o@72@p@72@ @72@M@72@e@72@n@72@u@72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@S@72@p@72@y@72@ @72@V@72@i@72@s@72@i@72@t@72@s@72@ @72@S@72@p@72@y@72@ @72@B@72@B@72@S@72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @35@º
@35@Ç@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ò@35@Ä@35@Ä@35@Ò@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@¶
@35@º@72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @35@º@72@ @72@ @35@º@72@ @72@ @72@ @72@ @72@O@72@n@72@ @72@E@72@v@72@e@72@r@72@y@72@ @72@M@72@e@72@n@72@u@72@ @72@ @72@ @72@ @72@ @72@ @35@º
@35@º@72@ @19@[@72@A@19@]@72@ @72@A@72@c@72@t@72@i@72@v@72@i@72@t@72@y@72@ @72@L@72@o@72@g@72@s@72@ @72@ @72@ @72@ @72@ @72@ @19@[@72@Q@19@]@72@ @72@Q@72@u@72@i@72@t@72@ @72@T@72@o@72@ @72@M@72@A@72@I@72@N@72@ @72@M@72@E@72@N@72@U@72@ @72@ @72@ @35@º@72@ @72@ @35@º@72@ @19@[@72@G@19@]@72@ @72@G@72@o@72@o@72@d@72@b@72@y@72@e@72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @35@º
@35@º@72@ @19@[@72@B@19@]@72@ @72@B@72@r@72@o@72@a@72@d@72@c@72@a@72@s@72@t@72@ @72@M@72@e@72@s@72@s@72@a@72@g@72@e@72@ @72@ @19@[@72@S@19@]@72@ @72@S@72@t@72@a@72@t@72@u@72@s@72@ @72@o@72@f@72@ @72@D@72@a@72@t@72@a@72@b@72@a@72@s@72@e@72@ @72@ @35@º@72@ @72@ @35@º@72@ @19@[@72@H@19@]@72@ @72@H@72@e@72@l@72@p@72@ @72@L@72@e@72@v@72@e@72@l@72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @35@º
@35@º@72@ @19@[@72@F@19@]@72@ @72@F@72@i@72@l@72@e@72@ @72@D@72@a@72@t@72@a@72@b@72@a@72@s@72@e@72@ @72@ @72@ @72@ @72@ @72@ @19@[@72@U@19@]@72@ @72@U@72@s@72@e@72@r@72@ @72@D@72@a@72@t@72@a@72@b@72@a@72@s@72@e@72@ @72@ @72@ @72@ @72@ @72@ @72@ @35@º@72@ @72@ @35@º@72@ @19@[@72@J@19@]@72@ @72@J@72@o@72@i@72@n@72@ @72@C@72@o@72@n@72@f@72@e@72@r@72@e@72@n@72@c@72@e@72@ @72@ @72@ @35@º
@35@º@72@ @19@[@72@K@19@]@72@ @72@K@72@i@72@l@72@l@72@ @72@A@72@c@72@t@72@i@72@v@72@i@72@t@72@y@72@ @72@L@72@o@72@g@72@s@72@ @19@[@72@1@19@]@72@ @72@M@72@E@72@S@72@S@72@A@72@G@72@E@72@ @72@M@72@E@72@N@72@U@72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @35@º@72@ @72@ @35@º@72@ @19@[@72@Y@19@]@72@ @72@Y@72@o@72@u@72@r@72@ @72@S@72@e@72@t@72@t@72@i@72@n@72@g@72@s@72@ @72@ @72@ @72@ @72@ @35@º
@35@º@72@ @19@[@72@N@19@]@72@ @72@N@72@o@72@d@72@e@72@ @72@M@72@a@72@n@72@a@72@g@72@e@72@m@72@e@72@n@72@t@72@ @72@ @72@ @72@ @19@[@72@2@19@]@72@ @72@F@72@I@72@L@72@E@72@ @72@M@72@E@72@N@72@U@72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @35@º@72@ @72@ @35@º@72@ @19@[@72@C@19@]@72@ @72@C@72@o@72@n@72@f@72@i@72@g@72@ @72@W@72@C@72@X@72@ @72@F@72@i@72@l@72@e@72@s@72@ @72@ @35@º
@35@º@72@ @19@[@72@V@19@]@72@ @72@V@72@i@72@e@72@w@72@ @72@W@72@I@72@L@72@D@72@C@72@A@72@T@72@.@72@L@72@O@72@G@72@ @72@ @72@ @19@[@72@3@19@]@72@ @72@W@72@t@72@L@72@o@72@r@72@d@72@ @72@2@72@.@72@9@72@C@72@ @72@S@72@e@72@t@72@u@72@p@72@ @72@ @72@ @35@º@72@ @72@ @35@º@72@ @19@[@72@?@19@]@72@ @72@C@72@o@72@m@72@m@72@a@72@n@72@d@72@ @72@H@72@e@72@l@72@p@72@ @72@ @72@ @72@ @72@ @72@ @35@º
@35@Ó@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ð@35@Ä@35@Ä@35@Ð@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@Ä@35@½
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Sysop Menu Command >>  
@07@
