@00@@CLS@


@61@Õ@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@¸@61@³@61@ @61@ @61@S@61@y@61@s@61@o@61@p@61@ @61@M@61@e@61@n@61@u@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@S@61@p@61@y@61@ @61@V@61@i@61@s@61@i@61@t@61@s@61@ @61@S@61@p@61@y@61@ @61@B@61@B@61@S@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@70@Æ@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Ñ@70@Í@70@Í@70@Ñ@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@µ
@16@³@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@³@16@ @16@ @16@³@16@ @16@ @16@ @16@ @16@O@16@n@16@ @16@E@16@v@16@e@16@r@16@y@16@ @16@M@16@e@16@n@16@u@16@ @16@ @16@ @16@ @16@ @16@ @16@³
@34@³@34@ @30@[@34@A@30@]@34@ @34@A@34@c@34@t@34@i@34@v@34@i@34@t@34@y@34@ @34@L@34@o@34@g@34@s@34@ @34@ @34@ @34@ @34@ @34@ @30@[@34@Q@30@]@34@ @34@Q@34@u@34@i@34@t@34@ @34@T@34@o@34@ @34@M@34@A@34@I@34@N@34@ @34@M@34@E@34@N@34@U@34@ @34@ @34@ @34@³@34@ @34@ @34@³@34@ @30@[@34@G@30@]@34@ @34@G@34@o@34@o@34@d@34@b@34@y@34@e@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@³
@52@³@52@ @30@[@52@B@30@]@52@ @52@B@52@r@52@o@52@a@52@d@52@c@52@a@52@s@52@t@52@ @52@M@52@e@52@s@52@s@52@a@52@g@52@e@52@ @52@ @30@[@52@S@30@]@52@ @52@S@52@t@52@a@52@t@52@u@52@s@52@ @52@o@52@f@52@ @52@D@52@a@52@t@52@a@52@b@52@a@52@s@52@e@52@ @52@ @52@³@52@ @52@ @52@³@52@ @30@[@52@H@30@]@52@ @52@H@52@e@52@l@52@p@52@ @52@L@52@e@52@v@52@e@52@l@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@³
@61@³@61@ @30@[@61@F@30@]@61@ @61@F@61@i@61@l@61@e@61@ @61@D@61@a@61@t@61@a@61@b@61@a@61@s@61@e@61@ @61@ @61@ @61@ @61@ @61@ @30@[@61@U@30@]@61@ @61@U@61@s@61@e@61@r@61@ @61@D@61@a@61@t@61@a@61@b@61@a@61@s@61@e@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³@61@ @61@ @61@³@61@ @30@[@61@J@30@]@61@ @61@J@61@o@61@i@61@n@61@ @61@C@61@o@61@n@61@f@61@e@61@r@61@e@61@n@61@c@61@e@61@ @61@ @61@ @61@³
@70@³@70@ @30@[@70@K@30@]@70@ @70@K@70@i@70@l@70@l@70@ @70@A@70@c@70@t@70@i@70@v@70@i@70@t@70@y@70@ @70@L@70@o@70@g@70@s@70@ @30@[@70@1@30@]@70@ @70@M@70@E@70@S@70@S@70@A@70@G@70@E@70@ @70@M@70@E@70@N@70@U@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@³@70@ @70@ @70@³@70@ @30@[@70@Y@30@]@70@ @70@Y@70@o@70@u@70@r@70@ @70@S@70@e@70@t@70@t@70@i@70@n@70@g@70@s@70@ @70@ @70@ @70@ @70@ @70@³
@16@³@16@ @30@[@16@N@30@]@16@ @16@N@16@o@16@d@16@e@16@ @16@M@16@a@16@n@16@a@16@g@16@e@16@m@16@e@16@n@16@t@16@ @16@ @16@ @16@ @30@[@16@2@30@]@16@ @16@F@16@I@16@L@16@E@16@ @16@M@16@E@16@N@16@U@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@³@16@ @16@ @16@³@16@ @30@[@16@C@30@]@16@ @16@C@16@o@16@n@16@f@16@i@16@g@16@ @16@W@16@C@16@X@16@ @16@F@16@i@16@l@16@e@16@s@16@ @16@ @16@³
@52@³@52@ @30@[@52@V@30@]@52@ @52@V@52@i@52@e@52@w@52@ @52@W@52@I@52@L@52@D@52@C@52@A@52@T@52@.@52@L@52@O@52@G@52@ @52@ @52@ @30@[@52@3@30@]@52@ @52@W@52@t@52@L@52@o@52@r@52@d@52@ @52@2@52@.@52@9@52@C@52@ @52@S@52@e@52@t@52@u@52@p@52@ @52@ @52@ @52@³@52@ @52@ @52@³@52@ @30@[@52@?@30@]@52@ @52@C@52@o@52@m@52@m@52@a@52@n@52@d@52@ @52@H@52@e@52@l@52@p@52@ @52@ @52@ @52@ @52@ @52@ @52@³
@70@Ô@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Ï@70@Í@70@Í@70@Ï@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@¾
@07@

    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Sysop Menu Command >>  
@07@
