@00@@CLS@
@71@Ö@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@·
@71@º@35@ @35@ @35@ @35@S@35@y@35@s@35@o@35@p@35@ @35@M@35@e@35@n@35@u@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@S@35@p@35@y@35@ @35@V@35@i@35@s@35@i@35@t@35@s@35@ @35@S@35@p@35@y@35@ @35@B@35@B@35@S@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @71@º
@71@Ç@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ò@71@Ä@71@Ä@71@Ò@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@¶
@71@º@71@Ö@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@·@71@º@35@ @35@ @71@º@71@Ö@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@·@71@º
@71@º@71@º@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @71@º@71@º@35@ @35@ @71@º@71@º@35@ @35@ @35@ @35@ @35@O@35@n@35@ @35@E@35@v@35@e@35@r@35@y@35@ @35@M@35@e@35@n@35@u@35@ @35@ @35@ @35@ @35@ @71@º@71@º
@71@º@71@º@35@ @2F@[@35@A@2F@]@35@ @35@A@35@c@35@t@35@i@35@v@35@i@35@t@35@y@35@ @35@L@35@o@35@g@35@s@35@ @35@ @35@ @35@ @35@ @35@ @2F@[@35@Q@2F@]@35@ @35@Q@35@u@35@i@35@t@35@ @35@T@35@o@35@ @35@M@35@A@35@I@35@N@35@ @35@M@35@E@35@N@35@U@35@ @35@ @71@º@71@º@35@ @35@ @71@º@71@º@35@ @2F@[@35@G@2F@]@35@ @35@G@35@o@35@o@35@d@35@b@35@y@35@e@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @71@º@71@º
@71@º@71@º@35@ @2F@[@35@B@2F@]@35@ @35@B@35@r@35@o@35@a@35@d@35@c@35@a@35@s@35@t@35@ @35@M@35@e@35@s@35@s@35@a@35@g@35@e@35@ @35@ @2F@[@35@S@2F@]@35@ @35@S@35@t@35@a@35@t@35@u@35@s@35@ @35@o@35@f@35@ @35@D@35@a@35@t@35@a@35@b@35@a@35@s@35@e@35@ @71@º@71@º@35@ @35@ @71@º@71@º@35@ @2F@[@35@H@2F@]@35@ @35@H@35@e@35@l@35@p@35@ @35@L@35@e@35@v@35@e@35@l@35@ @35@ @35@ @35@ @35@ @35@ @35@ @71@º@71@º
@71@º@71@º@35@ @2F@[@35@F@2F@]@35@ @35@F@35@i@35@l@35@e@35@ @35@D@35@a@35@t@35@a@35@b@35@a@35@s@35@e@35@ @35@ @35@ @35@ @35@ @35@ @2F@[@35@U@2F@]@35@ @35@U@35@s@35@e@35@r@35@ @35@D@35@a@35@t@35@a@35@b@35@a@35@s@35@e@35@ @35@ @35@ @35@ @35@ @35@ @71@º@71@º@35@ @35@ @71@º@71@º@35@ @2F@[@35@J@2F@]@35@ @35@J@35@o@35@i@35@n@35@ @35@C@35@o@35@n@35@f@35@e@35@r@35@e@35@n@35@c@35@e@35@ @35@ @71@º@71@º
@71@º@71@º@35@ @2F@[@35@K@2F@]@35@ @35@K@35@i@35@l@35@l@35@ @35@A@35@c@35@t@35@i@35@v@35@i@35@t@35@y@35@ @35@L@35@o@35@g@35@s@35@ @2F@[@35@1@2F@]@35@ @35@M@35@E@35@S@35@S@35@A@35@G@35@E@35@ @35@M@35@E@35@N@35@U@35@ @35@ @35@ @35@ @35@ @35@ @35@ @71@º@71@º@35@ @35@ @71@º@71@º@35@ @2F@[@35@Y@2F@]@35@ @35@Y@35@o@35@u@35@r@35@ @35@S@35@e@35@t@35@t@35@i@35@n@35@g@35@s@35@ @35@ @35@ @35@ @71@º@71@º
@71@º@71@º@35@ @2F@[@35@N@2F@]@35@ @35@N@35@o@35@d@35@e@35@ @35@M@35@a@35@n@35@a@35@g@35@e@35@m@35@e@35@n@35@t@35@ @35@ @35@ @35@ @2F@[@35@2@2F@]@35@ @35@F@35@I@35@L@35@E@35@ @35@M@35@E@35@N@35@U@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @71@º@71@º@35@ @35@ @71@º@71@º@35@ @2F@[@35@C@2F@]@35@ @35@C@35@o@35@n@35@f@35@i@35@g@35@ @35@W@35@C@35@X@35@ @35@F@35@i@35@l@35@e@35@s@35@ @71@º@71@º
@71@º@71@º@35@ @2F@[@35@V@2F@]@35@ @35@V@35@i@35@e@35@w@35@ @35@W@35@I@35@L@35@D@35@C@35@A@35@T@35@.@35@L@35@O@35@G@35@ @35@ @35@ @2F@[@35@3@2F@]@35@ @35@W@35@t@35@L@35@o@35@r@35@d@35@ @35@2@35@.@35@9@35@C@35@ @35@S@35@e@35@t@35@u@35@p@35@ @35@ @71@º@71@º@35@ @35@ @71@º@71@º@35@ @2F@[@35@?@2F@]@35@ @35@C@35@o@35@m@35@m@35@a@35@n@35@d@35@ @35@H@35@e@35@l@35@p@35@ @35@ @35@ @35@ @35@ @71@º@71@º
@71@º@71@Ó@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@½@71@º@35@ @35@ @71@º@71@Ó@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@½@71@º
@71@Ó@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ð@71@Ä@71@Ä@71@Ð@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@Ä@71@½
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Sysop Menu Command >>  
@07@
