@CLS@
@0007@


@00@É@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@»
@61@º@61@ @70@ @70@S@70@y@70@s@70@o@70@p@70@ @70@M@70@e@70@n@70@u@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@S@70@p@70@y@70@ @70@V@70@i@70@s@70@i@70@t@70@s@70@ @70@S@70@p@70@y@70@ @70@B@70@B@70@S@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@º
@61@Ì@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Ë@61@Í@61@Í@61@Ë@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@¹
@61@º@61@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@º@61@ @25@ @25@º@61@ @25@ @25@ @25@ @25@O@25@n@25@ @25@E@25@v@25@e@25@r@25@y@25@ @25@M@25@e@25@n@25@u@25@ @25@ @25@ @25@ @25@ @25@ @25@º
@61@º@61@ @70@[@25@A@70@]@25@ @70@A@70@c@70@t@70@i@70@v@70@i@70@t@70@y@70@ @70@L@70@o@70@g@70@s@70@ @70@ @70@ @70@ @70@ @70@ @70@[@25@Q@70@]@25@ @70@Q@70@u@70@i@70@t@70@ @70@T@70@o@70@ @70@M@70@A@70@I@70@N@70@ @70@M@70@E@70@N@70@U@70@ @70@ @70@ @70@º@61@ @70@ @70@º@61@ @70@[@25@G@70@]@25@ @70@G@70@o@70@o@70@d@70@b@70@y@70@e@70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@ @70@º
@61@º@61@ @16@[@25@B@16@]@25@ @16@B@16@r@16@o@16@a@16@d@16@c@16@a@16@s@16@t@16@ @16@M@16@e@16@s@16@s@16@a@16@g@16@e@16@ @16@ @16@[@25@S@16@]@25@ @16@S@16@t@16@a@16@t@16@u@16@s@16@ @16@o@16@f@16@ @16@D@16@a@16@t@16@a@16@b@16@a@16@s@16@e@16@ @16@ @16@º@61@ @16@ @16@º@61@ @16@[@25@H@16@]@25@ @16@H@16@e@16@l@16@p@16@ @16@L@16@e@16@v@16@e@16@l@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@º
@61@º@61@ @52@[@25@F@52@]@25@ @52@F@52@i@52@l@52@e@52@ @52@D@52@a@52@t@52@a@52@b@52@a@52@s@52@e@52@ @52@ @52@ @52@ @52@ @52@ @52@[@25@U@52@]@25@ @52@U@52@s@52@e@52@r@52@ @52@D@52@a@52@t@52@a@52@b@52@a@52@s@52@e@52@ @52@ @52@ @52@ @52@ @52@ @52@ @52@º@61@ @52@ @52@º@61@ @52@[@25@J@52@]@25@ @52@J@52@o@52@i@52@n@52@ @52@C@52@o@52@n@52@f@52@e@52@r@52@e@52@n@52@c@52@e@52@ @52@ @52@ @52@º
@61@º@61@ @25@[@25@K@25@]@25@ @25@K@25@i@25@l@25@l@25@ @25@A@25@c@25@t@25@i@25@v@25@i@25@t@25@y@25@ @25@L@25@o@25@g@25@s@25@ @25@[@25@1@25@]@25@ @25@M@25@E@25@S@25@S@25@A@25@G@25@E@25@ @25@M@25@E@25@N@25@U@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@º@61@ @25@ @25@º@61@ @25@[@25@Y@25@]@25@ @25@Y@25@o@25@u@25@r@25@ @25@S@25@e@25@t@25@t@25@i@25@n@25@g@25@s@25@ @25@ @25@ @25@ @25@ @25@º
@61@º@61@ @34@[@25@N@34@]@25@ @34@N@34@o@34@d@34@e@34@ @34@M@34@a@34@n@34@a@34@g@34@e@34@m@34@e@34@n@34@t@34@ @34@ @34@ @34@ @34@[@25@2@34@]@25@ @34@F@34@I@34@L@34@E@34@ @34@M@34@E@34@N@34@U@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@º@61@ @34@ @34@º@61@ @34@[@25@C@34@]@25@ @34@C@34@o@34@n@34@f@34@i@34@g@34@ @34@W@34@C@34@X@34@ @34@F@34@i@34@l@34@e@34@s@34@ @34@ @34@º
@61@º@61@ @43@[@25@V@43@]@25@ @43@V@43@i@43@e@43@w@43@ @43@W@43@I@43@L@43@D@43@C@43@A@43@T@43@.@43@L@43@O@43@G@43@ @43@ @43@ @43@[@25@3@43@]@25@ @43@W@43@t@43@L@43@o@43@r@43@d@43@ @43@2@43@.@43@9@43@C@43@ @43@S@43@e@43@t@43@u@43@p@43@ @43@ @43@ @43@º@61@ @43@ @43@º@61@ @43@[@25@?@43@]@25@ @43@C@43@o@43@m@43@m@43@a@43@n@43@d@43@ @43@H@43@e@43@l@43@p@43@ @43@ @43@ @43@ @43@ @43@ @43@º
@61@È@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Ê@61@Í@61@Í@61@Ê@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@Í@61@¼
@0007@


    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Sysop Menu Command >>  
