@CLS@
@0007@


@00@Õ@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@¸
@70@³@70@ @61@ @61@ @61@S@61@y@61@s@61@o@61@p@61@ @61@M@61@e@61@n@61@u@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@S@61@p@61@y@61@ @61@V@61@i@61@s@61@i@61@t@61@s@61@ @61@S@61@p@61@y@61@ @61@B@61@B@61@S@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³
@70@Æ@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Ñ@70@Í@70@Í@70@Ñ@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@µ
@70@³@70@Õ@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@¸@70@³@70@ @61@ @61@³@70@Õ@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@¸@70@³
@70@³@70@³@70@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@³@70@³@70@ @16@ @16@³@70@³@70@ @16@ @16@ @16@ @16@O@16@n@16@ @16@E@16@v@16@e@16@r@16@y@16@ @16@M@16@e@16@n@16@u@16@ @16@ @16@ @16@ @16@ @16@³@70@³
@70@³@70@³@70@ @61@[@61@A@61@]@61@ @61@A@61@c@61@t@61@i@61@v@61@i@61@t@61@y@61@ @61@L@61@o@61@g@61@s@61@ @61@ @61@ @61@ @61@ @61@ @61@[@61@Q@61@]@61@ @61@Q@61@u@61@i@61@t@61@ @61@T@61@o@61@ @61@M@61@A@61@I@61@N@61@ @61@M@61@E@61@N@61@U@61@ @61@ @61@³@70@³@70@ @61@ @61@³@70@³@70@ @61@[@61@G@61@]@61@ @61@G@61@o@61@o@61@d@61@b@61@y@61@e@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@³@70@³
@70@³@70@³@70@ @43@[@61@B@43@]@61@ @43@B@43@r@43@o@43@a@43@d@43@c@43@a@43@s@43@t@43@ @43@M@43@e@43@s@43@s@43@a@43@g@43@e@43@ @43@ @43@[@61@S@43@]@61@ @43@S@43@t@43@a@43@t@43@u@43@s@43@ @43@o@43@f@43@ @43@D@43@a@43@t@43@a@43@b@43@a@43@s@43@e@43@ @43@³@70@³@70@ @43@ @43@³@70@³@70@ @43@[@61@H@43@]@61@ @43@H@43@e@43@l@43@p@43@ @43@L@43@e@43@v@43@e@43@l@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@³@70@³
@70@³@70@³@70@ @52@[@61@F@52@]@61@ @52@F@52@i@52@l@52@e@52@ @52@D@52@a@52@t@52@a@52@b@52@a@52@s@52@e@52@ @52@ @52@ @52@ @52@ @52@ @52@[@61@U@52@]@61@ @52@U@52@s@52@e@52@r@52@ @52@D@52@a@52@t@52@a@52@b@52@a@52@s@52@e@52@ @52@ @52@ @52@ @52@ @52@ @52@³@70@³@70@ @52@ @52@³@70@³@70@ @52@[@61@J@52@]@61@ @52@J@52@o@52@i@52@n@52@ @52@C@52@o@52@n@52@f@52@e@52@r@52@e@52@n@52@c@52@e@52@ @52@ @52@³@70@³
@70@³@70@³@70@ @25@[@61@K@25@]@61@ @25@K@25@i@25@l@25@l@25@ @25@A@25@c@25@t@25@i@25@v@25@i@25@t@25@y@25@ @25@L@25@o@25@g@25@s@25@ @25@[@61@1@25@]@61@ @25@M@25@E@25@S@25@S@25@A@25@G@25@E@25@ @25@M@25@E@25@N@25@U@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@³@70@³@70@ @25@ @25@³@70@³@70@ @25@[@61@Y@25@]@61@ @25@Y@25@o@25@u@25@r@25@ @25@S@25@e@25@t@25@t@25@i@25@n@25@g@25@s@25@ @25@ @25@ @25@ @25@³@70@³
@70@³@70@³@70@ @43@[@61@N@43@]@61@ @43@N@43@o@43@d@43@e@43@ @43@M@43@a@43@n@43@a@43@g@43@e@43@m@43@e@43@n@43@t@43@ @43@ @43@ @43@ @43@[@61@2@43@]@61@ @43@F@43@I@43@L@43@E@43@ @43@M@43@E@43@N@43@U@43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@ @43@³@70@³@70@ @43@ @43@³@70@³@70@ @43@[@61@C@43@]@61@ @43@C@43@o@43@n@43@f@43@i@43@g@43@ @43@W@43@C@43@X@43@ @43@F@43@i@43@l@43@e@43@s@43@ @43@³@70@³
@70@³@70@³@70@ @52@[@61@V@52@]@61@ @52@V@52@i@52@e@52@w@52@ @52@W@52@I@52@L@52@D@52@C@52@A@52@T@52@.@52@L@52@O@52@G@52@ @52@ @52@ @52@[@61@3@52@]@61@ @52@W@52@t@52@L@52@o@52@r@52@d@52@ @52@2@52@.@52@9@52@C@52@ @52@S@52@e@52@t@52@u@52@p@52@ @52@ @52@³@70@³@70@ @52@ @52@³@70@³@70@ @52@[@61@?@52@]@61@ @52@C@52@o@52@m@52@m@52@a@52@n@52@d@52@ @52@H@52@e@52@l@52@p@52@ @52@ @52@ @52@ @52@ @52@³@70@³
@70@³@70@Ô@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@¾@70@³@70@ @25@ @25@³@70@Ô@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@¾@70@³
@70@Ô@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Ï@70@Í@70@Í@70@Ï@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@Í@70@¾
@0007@


    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Sysop Menu Command >>  
