
[40m[30mÖ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30m·
[47m[30mº[47m[30m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34mº
[47m[30mº[47m[30m [42m[35mI[42m[35mn[42m[35mt[42m[35me[42m[35mr[42m[35mn[42m[35me[42m[35mt[42m[35m [42m[35mM[42m[35me[42m[35mn[42m[35mu[42m[35m [42m[35m [42m[35m [42m[35m [42m[35mS[42m[35mp[42m[35my[42m[35m [42m[35mV[42m[35mi[42m[35ms[42m[35mi[42m[35mt[42m[35ms[42m[35m [42m[35mS[42m[35mp[42m[35my[42m[35m [42m[35mB[42m[35mB[42m[35mS[42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35mº
[47m[30mº[47m[30m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31mº
[47m[30mÇ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30m¶
[47m[30mº[47m[30m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m[[45m[32mT[43m[34m][45m[32m [43m[34mT[43m[34me[43m[34ml[43m[34mn[43m[34me[43m[34mt[43m[34m [43m[34mO[43m[34mu[43m[34mt[43m[34mb[43m[34mo[43m[34mu[43m[34mn[43m[34md[43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34mº
[47m[30mº[47m[30m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m[[45m[32mF[42m[35m][45m[32m [42m[35mF[42m[35mT[42m[35mP[42m[35m [42m[35mO[42m[35mu[42m[35mt[42m[35mb[42m[35mo[42m[35mu[42m[35mn[42m[35md[42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35mº
[47m[30mº[47m[30m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36mº
[47m[30mº[47m[30m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m[[45m[32m?[42m[35m][45m[32m [42m[35mI[42m[35mn[42m[35mf[42m[35mo[42m[35m [42m[35mo[42m[35mn[42m[35m [42m[35mT[42m[35me[42m[35ml[42m[35mn[42m[35me[42m[35mt[42m[35m [42m[35ma[42m[35mn[42m[35md[42m[35m [42m[35m [42m[35mF[42m[35mT[42m[35mP[42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35mº
[47m[30mº[47m[30m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m[[45m[32mQ[41m[36m][45m[32m [41m[36mQ[41m[36mu[41m[36mi[41m[36mt[41m[36m [41m[36mt[41m[36mo[41m[36m [41m[36mP[41m[36mr[41m[36me[41m[36mv[41m[36mi[41m[36mo[41m[36mu[41m[36ms[41m[36m [41m[36mM[41m[36me[41m[36mn[41m[36mu[41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36mº
[47m[30mÓ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30mÄ[47m[30m½
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
