
[40m[30mÖ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36m·
[41m[36mº[41m[36m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30mº
[41m[36mº[41m[36m [44m[33mI[44m[33mn[44m[33mt[44m[33me[44m[33mr[44m[33mn[44m[33me[44m[33mt[44m[33m [44m[33mM[44m[33me[44m[33mn[44m[33mu[44m[33m [44m[33m [44m[33m [44m[33m [44m[33mS[44m[33mp[44m[33my[44m[33m [44m[33mV[44m[33mi[44m[33ms[44m[33mi[44m[33mt[44m[33ms[44m[33m [44m[33mS[44m[33mp[44m[33my[44m[33m [44m[33mB[44m[33mB[44m[33mS[44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33mº
[41m[36mº[41m[36m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34mº
[41m[36mÇ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36m¶
[41m[36mº[41m[36m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m[[42m[35mT[43m[34m][42m[35m [43m[34mT[43m[34me[43m[34ml[43m[34mn[43m[34me[43m[34mt[43m[34m [43m[34mO[43m[34mu[43m[34mt[43m[34mb[43m[34mo[43m[34mu[43m[34mn[43m[34md[43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34mº
[41m[36mº[41m[36m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m[[42m[35mF[46m[31m][42m[35m [46m[31mF[46m[31mT[46m[31mP[46m[31m [46m[31mO[46m[31mu[46m[31mt[46m[31mb[46m[31mo[46m[31mu[46m[31mn[46m[31md[46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31mº
[41m[36mº[41m[36m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32mº
[41m[36mº[41m[36m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m[[42m[35m?[47m[30m][42m[35m [47m[30mI[47m[30mn[47m[30mf[47m[30mo[47m[30m [47m[30mo[47m[30mn[47m[30m [47m[30mT[47m[30me[47m[30ml[47m[30mn[47m[30me[47m[30mt[47m[30m [47m[30ma[47m[30mn[47m[30md[47m[30m [47m[30m [47m[30mF[47m[30mT[47m[30mP[47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30mº
[41m[36mº[41m[36m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m[[42m[35mQ[44m[33m][42m[35m [44m[33mQ[44m[33mu[44m[33mi[44m[33mt[44m[33m [44m[33mt[44m[33mo[44m[33m [44m[33mP[44m[33mr[44m[33me[44m[33mv[44m[33mi[44m[33mo[44m[33mu[44m[33ms[44m[33m [44m[33mM[44m[33me[44m[33mn[44m[33mu[44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33mº
[41m[36mÓ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36mÄ[41m[36m½
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
