
[40m[30mÕ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36m¸
[41m[36m³[41m[36m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m³
[41m[36m³[41m[36m [43m[34mI[43m[34mn[43m[34mt[43m[34me[43m[34mr[43m[34mn[43m[34me[43m[34mt[43m[34m [43m[34mM[43m[34me[43m[34mn[43m[34mu[43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34mS[43m[34mp[43m[34my[43m[34m [43m[34mV[43m[34mi[43m[34ms[43m[34mi[43m[34mt[43m[34ms[43m[34m [43m[34mS[43m[34mp[43m[34my[43m[34m [43m[34mB[43m[34mB[43m[34mS[43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m³
[41m[36m³[41m[36m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m³
[41m[36mÆ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mµ
[41m[36m³[41m[36m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m[[45m[32mT[42m[35m][45m[32m [42m[35mT[42m[35me[42m[35ml[42m[35mn[42m[35me[42m[35mt[42m[35m [42m[35mO[42m[35mu[42m[35mt[42m[35mb[42m[35mo[42m[35mu[42m[35mn[42m[35md[42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m³
[41m[36m³[41m[36m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m[[45m[32mF[44m[33m][45m[32m [44m[33mF[44m[33mT[44m[33mP[44m[33m [44m[33mO[44m[33mu[44m[33mt[44m[33mb[44m[33mo[44m[33mu[44m[33mn[44m[33md[44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m [44m[33m³
[41m[36m³[41m[36m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m³
[41m[36m³[41m[36m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m[[45m[32m?[42m[35m][45m[32m [42m[35mI[42m[35mn[42m[35mf[42m[35mo[42m[35m [42m[35mo[42m[35mn[42m[35m [42m[35mT[42m[35me[42m[35ml[42m[35mn[42m[35me[42m[35mt[42m[35m [42m[35ma[42m[35mn[42m[35md[42m[35m [42m[35m [42m[35mF[42m[35mT[42m[35mP[42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m [42m[35m³
[41m[36m³[41m[36m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m[[45m[32mQ[43m[34m][45m[32m [43m[34mQ[43m[34mu[43m[34mi[43m[34mt[43m[34m [43m[34mt[43m[34mo[43m[34m [43m[34mP[43m[34mr[43m[34me[43m[34mv[43m[34mi[43m[34mo[43m[34mu[43m[34ms[43m[34m [43m[34mM[43m[34me[43m[34mn[43m[34mu[43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m³
[41m[36mÔ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36m¾
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
