[43mÖ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43m·
[43mº[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41mS[41mp[41my[41m [41mV[41mi[41ms[41mi[41mt[41ms[41m [41mS[41mp[41my[41m [41mB[41mB[41mS[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41mM[41ma[41mi[41mn[41m [41mM[41me[41mn[41mu[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [43mº
[43mÇ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43m¶
[43mº[41m [41m [42m[[41mB[42m][41m [41mB[41mu[41ml[41ml[41me[41mt[41mi[41mn[41m [41mM[41me[41mn[41mu[41m [41m [41m [41m [41m [41m [42m[[41mP[42m][41m [41mP[41ma[41mg[41me[41m [41mS[41my[41ms[41mo[41mp[41m [41mF[41mo[41mr[41m [41mC[41mh[41ma[41mt[41m [41m [41m [41m [42m[[41mG[42m][41m [41mG[41mo[41mo[41md[41mb[41my[41me[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [43mº
[43mº[41m [41m [42m[[41mC[42m][41m [41mC[41mo[41mm[41mm[41me[41mn[41mt[41ms[41m [41mT[41mo[41m [41mS[41my[41ms[41mo[41mp[41m [41m [42m[[41mQ[42m][41m [41mQ[41mu[41me[41ms[41mt[41mi[41mo[41mn[41ma[41mi[41mr[41me[41m [41mM[41me[41mn[41mu[41m [41m [41m [41m [41m [41m [42m[[41mH[42m][41m [41mH[41me[41ml[41mp[41m [41mM[41me[41mn[41mu[41m [41m [41m [41m [41m [41m [41m [41m [43mº
[43mº[41m [41m [42m[[41mD[42m][41m [41mO[41mn[41ml[41mi[41mn[41me[41m [41mG[41ma[41mm[41me[41ms[41m [41mM[41me[41mn[41mu[41m [41m [42m[[41mS[42m][41m [41mS[41mt[41ma[41mt[41ms[41m [41mO[41mn[41m [41mB[41mB[41mS[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [42m[[41mJ[42m][41m [41mJ[41mo[41mi[41mn[41m [41mC[41mo[41mn[41mf[41me[41mr[41me[41mn[41mc[41me[41m [41m [43mº
[43mº[41m [41m [42m[[41mF[42m][41m [41mF[41mi[41ml[41me[41m [41mM[41me[41mn[41mu[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [42m[[41mU[42m][41m [41mU[41ms[41me[41mr[41m [41mL[41mi[41ms[41mt[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [42m[[41mY[42m][41m [41mY[41mo[41mu[41mr[41m [41mS[41me[41mt[41mt[41mi[41mn[41mg[41ms[41m [41m [41m [41m [43mº
[43mº[41m [41m [42m[[41mI[42m][41m [41mI[41mn[41mi[41mt[41mi[41ma[41ml[41m [41mW[41me[41ml[41mc[41mo[41mm[41me[41m [41m [41m [41m [42m[[41mV[42m][41m [41mV[41me[41mr[41mi[41mf[41my[41m [41mU[41ms[41me[41mr[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [42m[[41m?[42m][41m [41mC[41mo[41mm[41mm[41ma[41mn[41md[41m [41mH[41me[41ml[41mp[41m [41m [41m [41m [41m [43mº
[43mº[41m [41m [42m[[41mL[42m][41m [41mL[41mi[41mv[41me[41m [41mC[41mh[41ma[41mt[41m [41m/[41m [41mU[41ms[41me[41mr[41ms[41m [41m [42m[[41mW[42m][41m [41mW[41mh[41mo[41m [41mI[41ms[41m [41mO[41mn[41ml[41mi[41mn[41me[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [42m[[41mM[42m][41m [41mM[41me[41ms[41ms[41ma[41mg[41me[41m [41mM[41me[41mn[41mu[41m [41m [41m [41m [41m [43mº
[43mº[41m [41m [42m[[41mN[42m][41m [41mN[41me[41mw[41ms[41m [41mL[41me[41mt[41mt[41me[41mr[41m [41m [41m [41m [41m [41m [41m [41m [42m[[41mZ[42m][41m [41mP[41ma[41mg[41me[41m [41mO[41mn[41ml[41mi[41mn[41me[41m [41mU[41ms[41me[41mr[41m [41m [41m [41m [41m [41m [41m [42m[[41mX[42m][41m [41mI[41mn[41mt[41me[41mr[41mn[41me[41mt[41m [41mM[41me[41mn[41mu[41m [41m [41m [41m [43mº
[43mÇ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43m¶
[43mº[41m [41m [42m[[41m1[42m][41m [41mR[41mu[41mn[41m [41mS[41mc[41mr[41me[41me[41mn[41m [41mM[41ma[41mk[41me[41mr[41m [41m [41m [42m[[41m2[42m][41m [41mR[41mu[41mn[41m [41mC[41mo[41mn[41mf[41mi[41mg[41m [41mE[41md[41mi[41mt[41mo[41mr[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [43mº
[43mÓ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43mÄ[43m½
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@    
    
    Main Menu Command >> 
@07@
