
[40m[30mÖ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35m·
[42m[35mº[42m[35m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30mM[47m[30ma[47m[30mi[47m[30mn[47m[30m [47m[30mM[47m[30me[47m[30ms[47m[30ms[47m[30ma[47m[30mg[47m[30me[47m[30m [47m[30mM[47m[30me[47m[30mn[47m[30mu[47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30mº
[42m[35mÇ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35m¶
[42m[35mº[42m[35m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32mS[45m[32mp[45m[32my[45m[32m [45m[32mV[45m[32mi[45m[32ms[45m[32mi[45m[32mt[45m[32ms[45m[32m [45m[32mS[45m[32mp[45m[32my[45m[32m [45m[32m [45m[32mB[45m[32mB[45m[32mS[45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32mº
[42m[35mÇ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35m¶
[42m[35mº[42m[35m [41m[36m[[44m[33mC[41m[36m][44m[33m [41m[36mC[41m[36mh[41m[36me[41m[36mc[41m[36mk[41m[36m [41m[36mY[41m[36mo[41m[36mu[41m[36mr[41m[36m [41m[36mM[41m[36ma[41m[36mi[41m[36ml[41m[36m [41m[36m [41m[36m [41m[36m[[44m[33mS[41m[36m][44m[33m [41m[36mS[41m[36mc[41m[36ma[41m[36mn[41m[36m [41m[36mM[41m[36me[41m[36ms[41m[36ms[41m[36ma[41m[36mg[41m[36me[41m[36ms[41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36m [41m[36mº
[42m[35mº[42m[35m [47m[30m[[44m[33mE[47m[30m][44m[33m [47m[30mE[47m[30mn[47m[30mt[47m[30me[47m[30mr[47m[30m [47m[30mN[47m[30me[47m[30mw[47m[30m [47m[30mM[47m[30me[47m[30ms[47m[30ms[47m[30ma[47m[30mg[47m[30me[47m[30m [47m[30m[[44m[33mJ[47m[30m][44m[33m [47m[30mJ[47m[30mo[47m[30mi[47m[30mn[47m[30m [47m[30mC[47m[30mo[47m[30mn[47m[30mf[47m[30me[47m[30mr[47m[30me[47m[30mn[47m[30mc[47m[30me[47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30mº
[42m[35mº[42m[35m [46m[31m[[44m[33mF[46m[31m][44m[33m [46m[31mF[46m[31mI[46m[31mL[46m[31mE[46m[31m [46m[31mM[46m[31mE[46m[31mN[46m[31mU[46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m[[44m[33mU[46m[31m][44m[33m [46m[31mU[46m[31mp[46m[31md[46m[31ma[46m[31mt[46m[31me[46m[31m [46m[31mS[46m[31me[46m[31mt[46m[31mt[46m[31mi[46m[31mn[46m[31mg[46m[31ms[46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31m [46m[31mº
[42m[35mº[42m[35m [45m[32m[[44m[33mG[45m[32m][44m[33m [45m[32mG[45m[32mo[45m[32mo[45m[32md[45m[32mb[45m[32my[45m[32me[45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m[[44m[33mH[45m[32m][44m[33m [45m[32mH[45m[32me[45m[32ml[45m[32mp[45m[32m [45m[32mL[45m[32me[45m[32mv[45m[32me[45m[32ml[45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32m [45m[32mº
[42m[35mº[42m[35m [47m[30m[[44m[33mQ[47m[30m][44m[33m [47m[30mQ[47m[30mu[47m[30mi[47m[30mt[47m[30m [47m[30mt[47m[30mo[47m[30m [47m[30mM[47m[30ma[47m[30mi[47m[30mn[47m[30m [47m[30mM[47m[30me[47m[30mn[47m[30mu[47m[30m [47m[30m[[44m[33m?[47m[30m][44m[33m [47m[30mC[47m[30mo[47m[30mm[47m[30mm[47m[30ma[47m[30mn[47m[30md[47m[30m [47m[30mH[47m[30me[47m[30ml[47m[30mp[47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30m [47m[30mº
[42m[35mº[42m[35m [43m[34m[[44m[33mR[43m[34m][44m[33m [43m[34mR[43m[34me[43m[34ma[43m[34md[43m[34m [43m[34mM[43m[34me[43m[34ms[43m[34ms[43m[34ma[43m[34mg[43m[34me[43m[34ms[43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34mº
[42m[35mÓ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35mÄ[42m[35m½
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
@07@
